# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/DAL.tsv | uniq | sort -n
009luna:229:658
011cena:230:179
011cena:231:419
026cabeza:239:299
026cabeza:241:319
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:658:658
011cena:2:598:299
026cabeza:2:618:309
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/DAL.tsv | uniq | sort -n
004escoba:224:518
004escoba:226:200
004escoba:227:160
017maiz:235:379
021arte:237:638
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:3:878:292.66666666667
017maiz:1:379:379
021arte:1:638:638
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/DAL.tsv | uniq | sort -n
035pepinos:248:399
035pepinos:250:419
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:818:409
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/DAL.tsv | uniq | sort -n
007primero:225:319
007primero:228:179
015pobre:233:239
015pobre:234:199
019bruja:236:478
033planeta:247:160
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:498:249
015pobre:2:438:219
019bruja:1:478:478
033planeta:1:160:160
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/DAL.tsv | uniq | sort -n
001princesa:222:817
001princesa:223:478
028plastico:242:239
028plastico:243:419
037sufrir:249:259
037sufrir:251:140
037sufrir:252:120
037sufrir:253:139
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:1295:647.5
028plastico:2:658:329
037sufrir:4:658:164.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/DAL.tsv | uniq | sort -n
013fecha:232:598
024botella:238:439
024botella:240:199
031queso:244:199
031queso:245:239
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:598:598
024botella:2:638:319
031queso:2:438:219
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/DAL.tsv | uniq | sort -n
010luna:229:658
012cena:231:419
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:658:658
012cena:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/DAL.tsv | uniq | sort -n
018maiz:235:379
datamash -t : -g 1 count 2 sum 3 mean 3
018maiz:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/DAL.tsv | uniq | sort -n
036pepinos:250:419
datamash -t : -g 1 count 2 sum 3 mean 3
036pepinos:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/DAL.tsv | uniq | sort -n
008primero:225:319
016pobre:234:199
020bruja:236:478
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:319:319
016pobre:1:199:199
020bruja:1:478:478
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/DAL.tsv | uniq | sort -n
002princesa:223:478
029plastico:242:239
029plastico:243:419
038sufrir:251:140
038sufrir:252:120
038sufrir:253:139
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:478:478
029plastico:2:658:329
038sufrir:3:399:133
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/DAL.tsv | uniq | sort -n
014fecha:232:598
025botella:238:439
025botella:240:199
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:598:598
025botella:2:638:319
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/DAL.tsv | uniq | sort -n
006escoba:224:518
006escoba:226:200
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:2:718:359
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/DAL.tsv | uniq | sort -n
003princesa:223:478
030plastico:242:239
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:478:478
030plastico:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/DAL.tsv | uniq | sort -n
041musica:259:638
050belleza:265:419
063bonita:271:399
074numero:276:139
074numero:277:219
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:638:638
050belleza:1:419:419
063bonita:1:399:399
074numero:2:358:179
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/DAL.tsv | uniq | sort -n
039leer:257:1874
039leer:258:180
039leer:260:160
057esto:268:718
070pais:274:718
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:3:2214:738
057esto:1:718:718
070pais:1:718:718
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/DAL.tsv | uniq | sort -n
043jugar:261:140
043jugar:262:279
047volante:264:977
060toronja:269:339
060toronja:270:279
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:419:209.5
047volante:1:977:977
060toronja:2:618:309
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/DAL.tsv | uniq | sort -n
055fabrica:267:598
068madre:273:279
078palabra:279:319
078palabra:280:299
078palabra:282:518
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:1:598:598
068madre:1:279:279
078palabra:3:1136:378.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/DAL.tsv | uniq | sort -n
052cobrando:266:419
065planta:272:738
076cicatriz:278:618
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:1:419:419
065planta:1:738:738
076cicatriz:1:618:618
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/DAL.tsv | uniq | sort -n
045chile:263:319
072llorona:275:738
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:319:319
072llorona:1:738:738
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/DAL.tsv | uniq | sort -n
042musica:259:638
051belleza:265:419
075numero:276:139
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:638:638
051belleza:1:419:419
075numero:1:139:139
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/DAL.tsv | uniq | sort -n
040leer:257:1874
040leer:260:160
058esto:268:718
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:2:2034:1017
058esto:1:718:718
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/DAL.tsv | uniq | sort -n
048volante:264:977
061toronja:269:339
datamash -t : -g 1 count 2 sum 3 mean 3
048volante:1:977:977
061toronja:1:339:339
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/DAL.tsv | uniq | sort -n
056fabrica:267:598
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/DAL.tsv | uniq | sort -n
053cobrando:266:419
066planta:272:738
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:419:419
066planta:1:738:738
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/DAL.tsv | uniq | sort -n
046chile:263:319
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:319:319
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/DAL.tsv | uniq | sort -n
059esto:268:718
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:1:718:718
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/DAL.tsv | uniq | sort -n
067planta:272:738
datamash -t : -g 1 count 2 sum 3 mean 3
067planta:1:738:738
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/DAL.tsv | uniq | sort -n
093papa:292:379
093papa:294:199
110rapido:304:498
116conejo:302:99
116conejo:307:518
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:578:289
110rapido:1:498:498
116conejo:2:617:308.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/DAL.tsv | uniq | sort -n
080danza:284:1774
080danza:285:299
080danza:289:199
099manzana:297:219
099manzana:298:219
104carta:300:638
107vestido:301:160
107vestido:303:359
112facil:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:3:2272:757.33333333333
099manzana:2:438:219
104carta:1:638:638
107vestido:2:519:259.5
112facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/DAL.tsv | uniq | sort -n
095posible:295:299
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:299:299
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/DAL.tsv | uniq | sort -n
086transito:288:678
091palabras:291:339
091palabras:293:219
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:678:678
091palabras:2:558:279
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/DAL.tsv | uniq | sort -n
082sigue:286:339
097calle:296:558
102derecho:299:279
114terreno:306:478
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:339:339
097calle:1:558:558
102derecho:1:279:279
114terreno:1:478:478
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/DAL.tsv | uniq | sort -n
094papa:292:379
111rapido:304:498
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:379:379
111rapido:1:498:498
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/DAL.tsv | uniq | sort -n
081danza:289:199
108vestido:301:160
108vestido:303:359
113facil:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:199:199
108vestido:2:519:259.5
113facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/DAL.tsv | uniq | sort -n
087transito:288:678
092palabras:293:219
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:678:678
092palabras:1:219:219
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/DAL.tsv | uniq | sort -n
083sigue:286:339
115terreno:306:478
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:339:339
115terreno:1:478:478
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/DAL.tsv | uniq | sort -n
106carta:300:638
109vestido:301:160
109vestido:303:359
datamash -t : -g 1 count 2 sum 3 mean 3
106carta:1:638:638
109vestido:2:519:259.5
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/DAL.tsv | uniq | sort -n
136poco:322:339
145dinero:327:359
145dinero:331:758
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:339:339
145dinero:2:1117:558.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/DAL.tsv | uniq | sort -n
123vivian:312:638
123vivian:314:259
140alto:325:299
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:897:448.5
140alto:1:299:299
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/DAL.tsv | uniq | sort -n
120pesca:313:299
134papel:321:359
152camaron:329:279
152camaron:330:100
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:299:299
134papel:1:359:359
152camaron:2:379:189.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/DAL.tsv | uniq | sort -n
130peligro:319:419
143trabajo:326:259
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:1:419:419
143trabajo:1:259:259
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/DAL.tsv | uniq | sort -n
127cubrirse:318:558
147fresca:328:678
156padres:332:738
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:1:558:558
147fresca:1:678:678
156padres:1:738:738
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/DAL.tsv | uniq | sort -n
125chaparro:315:159
125chaparro:316:100
125chaparro:317:319
132riqueza:320:678
138chaleco:323:718
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:3:578:192.66666666667
132riqueza:1:678:678
138chaleco:1:718:718
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/DAL.tsv | uniq | sort -n
135papel:321:359
datamash -t : -g 1 count 2 sum 3 mean 3
135papel:1:359:359
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/DAL.tsv | uniq | sort -n
131peligro:319:419
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:419:419
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/DAL.tsv | uniq | sort -n
128cubrirse:318:558
148fresca:328:678
157padres:332:738
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:558:558
148fresca:1:678:678
157padres:1:738:738
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/DAL.tsv | uniq | sort -n
126chaparro:316:100
133riqueza:320:678
139chaleco:323:718
datamash -t : -g 1 count 2 sum 3 mean 3
126chaparro:1:100:100
133riqueza:1:678:678
139chaleco:1:718:718
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/DAL.tsv | uniq | sort -n
165comida:345:538
183boca:356:319
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:538:538
183boca:1:319:319
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/DAL.tsv | uniq | sort -n
158estado:340:159
158estado:341:219
172oscuro:339:200
172oscuro:349:319
172oscuro:351:179
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:2:378:189
172oscuro:3:698:232.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/DAL.tsv | uniq | sort -n
192fortuna:360:419
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:1:419:419
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/DAL.tsv | uniq | sort -n
161febrero:342:638
167fruta:347:259
177siglo:353:618
185clase:357:598
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:1:638:638
167fruta:1:259:259
177siglo:1:618:618
185clase:1:598:598
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/DAL.tsv | uniq | sort -n
163libros:343:359
169blanco:348:319
181celebrar:355:479
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:359:359
169blanco:1:319:319
181celebrar:1:479:479
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/DAL.tsv | uniq | sort -n
175querida:350:339
175querida:352:279
179torre:354:239
195llama:361:578
195llama:363:678
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:618:309
179torre:1:239:239
195llama:2:1256:628
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/DAL.tsv | uniq | sort -n
166comida:345:538
184boca:356:319
datamash -t : -g 1 count 2 sum 3 mean 3
166comida:1:538:538
184boca:1:319:319
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/DAL.tsv | uniq | sort -n
173oscuro:339:200
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:200:200
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/DAL.tsv | uniq | sort -n
162febrero:342:638
178siglo:353:618
186clase:357:598
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:638:638
178siglo:1:618:618
186clase:1:598:598
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/DAL.tsv | uniq | sort -n
170blanco:348:319
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:1:319:319
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/DAL.tsv | uniq | sort -n
176querida:350:339
180torre:354:239
196llama:361:578
196llama:363:678
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:339:339
180torre:1:239:239
196llama:2:1256:628
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/DAL.tsv | uniq | sort -n
174oscuro:339:200
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:200:200
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/DAL.tsv | uniq | sort -n
202mosina:373:459
208dipone:367:120
208dipone:376:718
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:459:459
208dipone:2:838:419
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/DAL.tsv | uniq | sort -n
199albe:370:219
199albe:372:239
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:458:229
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/DAL.tsv | uniq | sort -n
204sepolar:374:419
210mecil:377:399
214pesmo:381:279
220danlo:383:538
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:419:419
210mecil:1:399:399
214pesmo:1:279:279
220danlo:1:538:538
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/DAL.tsv | uniq | sort -n
197tubre:369:239
197tubre:371:259
212puyabra:379:778
212puyabra:380:120
230planida:389:578
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:498:249
212puyabra:2:898:449
230planida:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/DAL.tsv | uniq | sort -n
217tranbite:382:518
232planfo:378:140
232planfo:390:498
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:1:518:518
232planfo:2:638:319
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/DAL.tsv | uniq | sort -n
206quete:375:618
228llafa:388:598
235turrepo:391:778
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:618:618
228llafa:1:598:598
235turrepo:1:778:778
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/DAL.tsv | uniq | sort -n
203mosina:373:459
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:459:459
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/DAL.tsv | uniq | sort -n
211mecil:377:399
215pesmo:381:279
221danlo:383:538
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:1:399:399
215pesmo:1:279:279
221danlo:1:538:538
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/DAL.tsv | uniq | sort -n
198tubre:369:239
198tubre:371:259
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:2:498:249
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/DAL.tsv | uniq | sort -n
233planfo:378:140
233planfo:390:498
datamash -t : -g 1 count 2 sum 3 mean 3
233planfo:2:638:319
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/DAL.tsv | uniq | sort -n
236turrepo:391:778
datamash -t : -g 1 count 2 sum 3 mean 3
236turrepo:1:778:778
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/DAL.tsv | uniq | sort -n
201albe:370:219
201albe:372:239
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:2:458:229
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/DAL.tsv | uniq | sort -n
216pesmo:381:279
222danlo:383:538
datamash -t : -g 1 count 2 sum 3 mean 3
216pesmo:1:279:279
222danlo:1:538:538
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/DAL.tsv | uniq | sort -n
234planfo:390:498
datamash -t : -g 1 count 2 sum 3 mean 3
234planfo:1:498:498
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/DAL.tsv | uniq | sort -n
237muca:397:1914
237muca:398:299
237muca:400:179
257ropida:419:857
273pape:428:359
273pape:430:180
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:2392:797.33333333333
257ropida:1:857:857
273pape:2:539:269.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/DAL.tsv | uniq | sort -n
246arfo:408:439
246arfo:410:139
246arfo:411:180
252taer:414:179
252taer:415:379
252taer:417:439
264tois:422:359
275esno:429:239
275esno:431:558
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:758:252.66666666667
252taer:3:997:332.33333333333
264tois:1:359:359
275esno:2:797:398.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/DAL.tsv | uniq | sort -n
254carpe:416:239
254carpe:418:658
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/DAL.tsv | uniq | sort -n
239pribera:399:239
239pribera:401:658
269tracaja:424:1037
269tracaja:425:259
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:897:448.5
269tracaja:2:1296:648
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/DAL.tsv | uniq | sort -n
249plasmica:412:419
249plasmica:413:179
261blanje:421:758
278prinfeso:433:339
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:2:598:299
261blanje:1:758:758
278prinfeso:1:339:339
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/DAL.tsv | uniq | sort -n
241balella:402:419
241balella:404:279
259guerre:409:239
259guerre:420:718
271tolle:427:359
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:2:698:349
259guerre:2:957:478.5
271tolle:1:359:359
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/DAL.tsv | uniq | sort -n
238muca:398:299
238muca:400:179
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:2:478:239
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/DAL.tsv | uniq | sort -n
253taer:415:379
253taer:417:439
265tois:422:359
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:2:818:409
265tois:1:359:359
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/DAL.tsv | uniq | sort -n
255carpe:416:239
255carpe:418:658
267pilanto:423:638
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:897:448.5
267pilanto:1:638:638
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/DAL.tsv | uniq | sort -n
240pribera:399:239
270tracaja:424:1037
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:1:239:239
270tracaja:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/DAL.tsv | uniq | sort -n
279prinfeso:432:977
datamash -t : -g 1 count 2 sum 3 mean 3
279prinfeso:1:977:977
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/DAL.tsv | uniq | sort -n
242balella:404:279
272tolle:427:359
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:279:279
272tolle:1:359:359
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/DAL.tsv | uniq | sort -n
248arfo:410:139
277esno:429:239
277esno:431:558
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:139:139
277esno:2:797:398.5
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/DAL.tsv | uniq | sort -n
256carpe:416:239
256carpe:418:658
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/DAL.tsv | uniq | sort -n
251plasmica:412:419
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:419:419
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/DAL.tsv | uniq | sort -n
288camido:445:419
296vipo:450:479
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:419:419
296vipo:1:479:479
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/DAL.tsv | uniq | sort -n
306oscafo:458:319
306oscafo:460:199
306oscafo:468:100
311esmade:462:478
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:3:618:206
311esmade:1:478:478
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/DAL.tsv | uniq | sort -n
294patinos:441:100
294patinos:448:359
294patinos:449:259
302logar:455:399
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:3:718:239.33333333333
302logar:1:399:399
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/DAL.tsv | uniq | sort -n
283clare:438:199
283clare:440:160
283clare:442:339
318tabrila:467:1395
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:3:698:232.66666666667
318tabrila:1:1395:1395
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/DAL.tsv | uniq | sort -n
285fresdo:443:498
285fresdo:444:199
290pefrir:446:757
304telubrar:456:120
304telubrar:457:558
304telubrar:465:399
314nebros:464:140
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:697:348.5
290pefrir:1:757:757
304telubrar:3:1077:359
314nebros:1:140:140
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/DAL.tsv | uniq | sort -n
281parre:437:2133
281parre:439:339
292chapeca:447:758
298tocha:451:618
300mochede:452:199
300mochede:453:299
300mochede:454:379
309siqueze:459:219
309siqueze:461:837
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:2:2472:1236
292chapeca:1:758:758
298tocha:1:618:618
300mochede:3:877:292.33333333333
309siqueze:2:1056:528
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/DAL.tsv | uniq | sort -n
289camido:445:419
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:419:419
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/DAL.tsv | uniq | sort -n
295patinos:449:259
303logar:455:399
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:259:259
303logar:1:399:399
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/DAL.tsv | uniq | sort -n
284clare:438:199
319tabrila:467:1395
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:199:199
319tabrila:1:1395:1395
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/DAL.tsv | uniq | sort -n
286fresdo:443:498
291pefrir:446:757
305telubrar:456:120
305telubrar:457:558
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:498:498
291pefrir:1:757:757
305telubrar:2:678:339
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/DAL.tsv | uniq | sort -n
282parre:437:2133
282parre:439:339
299tocha:451:618
301mochede:452:199
301mochede:454:379
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:2472:1236
299tocha:1:618:618
301mochede:2:578:289
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/DAL.tsv | uniq | sort -n
287fresdo:443:498
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:1:498:498
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/DAL.tsv | uniq | sort -n
323canojo:477:618
334tena:488:818
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:1:618:618
334tena:1:818:818
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/DAL.tsv | uniq | sort -n
325brune:478:578
325brune:481:199
332muglo:487:458
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:777:388.5
332muglo:1:458:458
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/DAL.tsv | uniq | sort -n
320nubrirso:475:718
320nubrirso:476:339
329cabrando:484:837
329cabrando:486:140
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:2:1057:528.5
329cabrando:2:977:488.5
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/DAL.tsv | uniq | sort -n
327fague:479:279
327fague:483:478
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:2:757:378.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/DAL.tsv | uniq | sort -n
335tena:488:818
datamash -t : -g 1 count 2 sum 3 mean 3
335tena:1:818:818
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/DAL.tsv | uniq | sort -n
326brune:478:578
333muglo:487:458
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:578:578
333muglo:1:458:458
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/DAL.tsv | uniq | sort -n
321nubrirso:476:339
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:1:339:339
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/DAL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/DAL.tsv | uniq | sort -n
331cabrando:484:837
datamash -t : -g 1 count 2 sum 3 mean 3
331cabrando:1:837:837
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

