# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/SJO.tsv | uniq | sort -n
009luna:364:718
011cena:365:638
026cabeza:379:219
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:718:718
011cena:1:638:638
026cabeza:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/SJO.tsv | uniq | sort -n
012cena:365:638
027cabeza:379:219
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:638:638
027cabeza:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/SJO.tsv | uniq | sort -n
009luna:364:718
011cena:365:638
026cabeza:379:219
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:718:718
011cena:1:638:638
026cabeza:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/SJO.tsv | uniq | sort -n
012cena:365:638
027cabeza:379:219
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:638:638
027cabeza:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/SJO.tsv | uniq | sort -n
004escoba:360:1635
004escoba:361:179
017maiz:368:797
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:2:1814:907
017maiz:1:797:797
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/SJO.tsv | uniq | sort -n
004escoba:360:1635
004escoba:361:179
017maiz:368:797
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:2:1814:907
017maiz:1:797:797
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/SJO.tsv | uniq | sort -n
007primero:362:1116
007primero:363:219
015pobre:367:1575
019bruja:373:718
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:1335:667.5
015pobre:1:1575:1575
019bruja:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/SJO.tsv | uniq | sort -n
016pobre:367:1575
020bruja:373:718
datamash -t : -g 1 count 2 sum 3 mean 3
016pobre:1:1575:1575
020bruja:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/SJO.tsv | uniq | sort -n
007primero:362:1116
007primero:363:219
015pobre:367:1575
019bruja:373:718
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:1335:667.5
015pobre:1:1575:1575
019bruja:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/SJO.tsv | uniq | sort -n
016pobre:367:1575
020bruja:373:718
datamash -t : -g 1 count 2 sum 3 mean 3
016pobre:1:1575:1575
020bruja:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/SJO.tsv | uniq | sort -n
001princesa:356:239
001princesa:358:698
001princesa:359:419
028plastico:381:578
028plastico:390:1017
028plastico:392:419
028plastico:394:758
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:3:1356:452
028plastico:4:2772:693
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/SJO.tsv | uniq | sort -n
029plastico:381:578
029plastico:390:1017
029plastico:392:419
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:3:2014:671.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/SJO.tsv | uniq | sort -n
003princesa:358:698
030plastico:390:1017
030plastico:392:419
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:698:698
030plastico:2:1436:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/SJO.tsv | uniq | sort -n
001princesa:356:239
001princesa:358:698
001princesa:359:419
028plastico:381:578
028plastico:390:1017
028plastico:392:419
028plastico:394:758
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:3:1356:452
028plastico:4:2772:693
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/SJO.tsv | uniq | sort -n
029plastico:381:578
029plastico:390:1017
029plastico:392:419
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:3:2014:671.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/SJO.tsv | uniq | sort -n
003princesa:358:698
030plastico:390:1017
030plastico:392:419
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:698:698
030plastico:2:1436:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/SJO.tsv | uniq | sort -n
013fecha:357:140
013fecha:366:558
024botella:376:1097
031queso:383:738
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:698:349
024botella:1:1097:1097
031queso:1:738:738
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/SJO.tsv | uniq | sort -n
014fecha:357:140
014fecha:366:558
025botella:376:1097
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:2:698:349
025botella:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/SJO.tsv | uniq | sort -n
013fecha:357:140
013fecha:366:558
024botella:376:1097
031queso:383:738
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:698:349
024botella:1:1097:1097
031queso:1:738:738
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/SJO.tsv | uniq | sort -n
014fecha:357:140
014fecha:366:558
025botella:376:1097
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:2:698:349
025botella:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/SJO.tsv | uniq | sort -n
041musica:401:319
041musica:402:180
041musica:404:459
041musica:405:379
050belleza:409:160
050belleza:410:1017
050belleza:411:259
050belleza:419:179
063bonita:422:778
063bonita:429:1495
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:4:1337:334.25
050belleza:4:1615:403.75
063bonita:2:2273:1136.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/SJO.tsv | uniq | sort -n
042musica:402:180
042musica:404:459
051belleza:409:160
051belleza:410:1017
064bonita:422:778
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:2:639:319.5
051belleza:2:1177:588.5
064bonita:1:778:778
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/SJO.tsv | uniq | sort -n
041musica:401:319
041musica:402:180
041musica:404:459
041musica:405:379
050belleza:409:160
050belleza:410:1017
050belleza:411:259
050belleza:419:179
063bonita:422:778
063bonita:429:1495
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:4:1337:334.25
050belleza:4:1615:403.75
063bonita:2:2273:1136.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/SJO.tsv | uniq | sort -n
042musica:402:180
042musica:404:459
051belleza:409:160
051belleza:410:1017
064bonita:422:778
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:2:639:319.5
051belleza:2:1177:588.5
064bonita:1:778:778
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/SJO.tsv | uniq | sort -n
039leer:399:997
039leer:403:478
057esto:418:1256
070pais:426:658
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1475:737.5
057esto:1:1256:1256
070pais:1:658:658
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/SJO.tsv | uniq | sort -n
040leer:399:997
040leer:403:478
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/SJO.tsv | uniq | sort -n
059esto:418:1256
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/SJO.tsv | uniq | sort -n
039leer:399:997
039leer:403:478
057esto:418:1256
070pais:426:658
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1475:737.5
057esto:1:1256:1256
070pais:1:658:658
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/SJO.tsv | uniq | sort -n
040leer:399:997
040leer:403:478
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/SJO.tsv | uniq | sort -n
059esto:418:1256
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/SJO.tsv | uniq | sort -n
043jugar:406:518
047volante:408:1655
060toronja:420:1037
060toronja:421:239
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:518:518
047volante:1:1655:1655
060toronja:2:1276:638
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/SJO.tsv | uniq | sort -n
044jugar:406:518
048volante:408:1655
061toronja:420:1037
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:518:518
048volante:1:1655:1655
061toronja:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/SJO.tsv | uniq | sort -n
062toronja:420:1037
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/SJO.tsv | uniq | sort -n
043jugar:406:518
047volante:408:1655
060toronja:420:1037
060toronja:421:239
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:518:518
047volante:1:1655:1655
060toronja:2:1276:638
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/SJO.tsv | uniq | sort -n
044jugar:406:518
048volante:408:1655
061toronja:420:1037
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:518:518
048volante:1:1655:1655
061toronja:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/SJO.tsv | uniq | sort -n
062toronja:420:1037
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/SJO.tsv | uniq | sort -n
055fabrica:416:857
055fabrica:417:718
068madre:424:618
068madre:425:239
068madre:434:558
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:1575:787.5
068madre:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/SJO.tsv | uniq | sort -n
056fabrica:416:857
056fabrica:417:718
069madre:424:618
069madre:425:239
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:2:1575:787.5
069madre:2:857:428.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/SJO.tsv | uniq | sort -n
055fabrica:416:857
055fabrica:417:718
068madre:424:618
068madre:425:239
068madre:434:558
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:1575:787.5
068madre:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/SJO.tsv | uniq | sort -n
056fabrica:416:857
056fabrica:417:718
069madre:424:618
069madre:425:239
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:2:1575:787.5
069madre:2:857:428.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/SJO.tsv | uniq | sort -n
052cobrando:412:797
052cobrando:413:438
052cobrando:414:758
052cobrando:415:419
065planta:423:1077
065planta:431:139
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:4:2412:603
065planta:2:1216:608
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/SJO.tsv | uniq | sort -n
053cobrando:412:797
053cobrando:414:758
066planta:423:1077
066planta:431:139
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:1555:777.5
066planta:2:1216:608
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/SJO.tsv | uniq | sort -n
054cobrando:414:758
067planta:423:1077
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:758:758
067planta:1:1077:1077
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/SJO.tsv | uniq | sort -n
052cobrando:412:797
052cobrando:413:438
052cobrando:414:758
052cobrando:415:419
065planta:423:1077
065planta:431:139
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:4:2412:603
065planta:2:1216:608
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/SJO.tsv | uniq | sort -n
053cobrando:412:797
053cobrando:414:758
066planta:423:1077
066planta:431:139
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:1555:777.5
066planta:2:1216:608
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/SJO.tsv | uniq | sort -n
054cobrando:414:758
067planta:423:1077
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:758:758
067planta:1:1077:1077
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/SJO.tsv | uniq | sort -n
045chile:407:797
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:797:797
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/SJO.tsv | uniq | sort -n
046chile:407:797
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:797:797
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/SJO.tsv | uniq | sort -n
045chile:407:797
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:797:797
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/SJO.tsv | uniq | sort -n
046chile:407:797
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:797:797
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/SJO.tsv | uniq | sort -n
093papa:459:419
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:419:419
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/SJO.tsv | uniq | sort -n
094papa:459:419
111rapido:471:1116
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:419:419
111rapido:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/SJO.tsv | uniq | sort -n
093papa:459:419
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:419:419
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/SJO.tsv | uniq | sort -n
094papa:459:419
111rapido:471:1116
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:419:419
111rapido:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/SJO.tsv | uniq | sort -n
080danza:443:1017
080danza:444:279
080danza:455:359
080danza:456:379
099manzana:463:160
112facil:472:837
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:4:2034:508.5
099manzana:1:160:160
112facil:1:837:837
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/SJO.tsv | uniq | sort -n
081danza:456:379
100manzana:463:160
113facil:472:837
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:379:379
100manzana:1:160:160
113facil:1:837:837
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/SJO.tsv | uniq | sort -n
080danza:443:1017
080danza:444:279
080danza:455:359
080danza:456:379
099manzana:463:160
112facil:472:837
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:4:2034:508.5
099manzana:1:160:160
112facil:1:837:837
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/SJO.tsv | uniq | sort -n
081danza:456:379
100manzana:463:160
113facil:472:837
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:379:379
100manzana:1:160:160
113facil:1:837:837
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/SJO.tsv | uniq | sort -n
095posible:460:698
095posible:461:777
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/SJO.tsv | uniq | sort -n
096posible:461:777
datamash -t : -g 1 count 2 sum 3 mean 3
096posible:1:777:777
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/SJO.tsv | uniq | sort -n
095posible:460:698
095posible:461:777
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/SJO.tsv | uniq | sort -n
096posible:461:777
datamash -t : -g 1 count 2 sum 3 mean 3
096posible:1:777:777
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/SJO.tsv | uniq | sort -n
091palabras:457:558
091palabras:458:139
datamash -t : -g 1 count 2 sum 3 mean 3
091palabras:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/SJO.tsv | uniq | sort -n
091palabras:457:558
091palabras:458:139
datamash -t : -g 1 count 2 sum 3 mean 3
091palabras:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/SJO.tsv | uniq | sort -n
082sigue:441:100
082sigue:442:199
082sigue:445:917
082sigue:446:120
097calle:462:638
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:4:1336:334
097calle:1:638:638
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/SJO.tsv | uniq | sort -n
083sigue:442:199
083sigue:445:917
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:2:1116:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/SJO.tsv | uniq | sort -n
082sigue:441:100
082sigue:442:199
082sigue:445:917
082sigue:446:120
097calle:462:638
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:4:1336:334
097calle:1:638:638
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/SJO.tsv | uniq | sort -n
083sigue:442:199
083sigue:445:917
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:2:1116:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/SJO.tsv | uniq | sort -n
136poco:511:618
145dinero:524:299
145dinero:525:658
145dinero:527:160
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:618:618
145dinero:3:1117:372.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/SJO.tsv | uniq | sort -n
146dinero:524:299
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:299:299
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/SJO.tsv | uniq | sort -n
136poco:511:618
145dinero:524:299
145dinero:525:658
145dinero:527:160
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:618:618
145dinero:3:1117:372.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/SJO.tsv | uniq | sort -n
146dinero:524:299
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:299:299
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/SJO.tsv | uniq | sort -n
123vivian:494:518
123vivian:497:379
123vivian:498:479
140alto:514:1057
140alto:519:199
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:3:1376:458.66666666667
140alto:2:1256:628
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/SJO.tsv | uniq | sort -n
124vivian:498:479
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:479:479
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/SJO.tsv | uniq | sort -n
123vivian:494:518
123vivian:497:379
123vivian:498:479
140alto:514:1057
140alto:519:199
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:3:1376:458.66666666667
140alto:2:1256:628
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/SJO.tsv | uniq | sort -n
124vivian:498:479
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:479:479
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/SJO.tsv | uniq | sort -n
120pesca:489:339
120pesca:491:159
120pesca:492:678
120pesca:493:239
120pesca:495:219
120pesca:496:140
134papel:490:159
134papel:510:678
152camaron:522:239
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:6:1774:295.66666666667
134papel:2:837:418.5
152camaron:1:239:239
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/SJO.tsv | uniq | sort -n
121pesca:489:339
121pesca:495:219
135papel:490:159
135papel:510:678
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:2:558:279
135papel:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/SJO.tsv | uniq | sort -n
122pesca:492:678
122pesca:495:219
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/SJO.tsv | uniq | sort -n
120pesca:489:339
120pesca:491:159
120pesca:492:678
120pesca:493:239
120pesca:495:219
120pesca:496:140
134papel:490:159
134papel:510:678
152camaron:522:239
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:6:1774:295.66666666667
134papel:2:837:418.5
152camaron:1:239:239
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/SJO.tsv | uniq | sort -n
121pesca:489:339
121pesca:495:219
135papel:490:159
135papel:510:678
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:2:558:279
135papel:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/SJO.tsv | uniq | sort -n
122pesca:492:678
122pesca:495:219
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/SJO.tsv | uniq | sort -n
130peligro:503:219
130peligro:504:618
130peligro:505:399
143trabajo:515:598
143trabajo:516:319
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:1236:412
143trabajo:2:917:458.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/SJO.tsv | uniq | sort -n
131peligro:503:219
131peligro:505:399
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:618:309
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/SJO.tsv | uniq | sort -n
130peligro:503:219
130peligro:504:618
130peligro:505:399
143trabajo:515:598
143trabajo:516:319
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:1236:412
143trabajo:2:917:458.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/SJO.tsv | uniq | sort -n
131peligro:503:219
131peligro:505:399
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:618:309
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/SJO.tsv | uniq | sort -n
127cubrirse:501:738
127cubrirse:502:937
147fresca:526:179
147fresca:528:259
147fresca:529:219
147fresca:530:159
147fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1675:837.5
147fresca:5:1295:259
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/SJO.tsv | uniq | sort -n
128cubrirse:502:937
148fresca:518:1096
148fresca:528:259
148fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:937:937
148fresca:3:1834:611.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/SJO.tsv | uniq | sort -n
129cubrirse:502:937
149fresca:528:259
149fresca:529:219
149fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:937:937
149fresca:3:957:319
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/SJO.tsv | uniq | sort -n
127cubrirse:501:738
127cubrirse:502:937
147fresca:526:179
147fresca:528:259
147fresca:529:219
147fresca:530:159
147fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1675:837.5
147fresca:5:1295:259
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/SJO.tsv | uniq | sort -n
128cubrirse:502:937
148fresca:518:1096
148fresca:528:259
148fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:937:937
148fresca:3:1834:611.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/SJO.tsv | uniq | sort -n
129cubrirse:502:937
149fresca:528:259
149fresca:529:219
149fresca:532:479
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:937:937
149fresca:3:957:319
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/SJO.tsv | uniq | sort -n
125chaparro:499:1156
125chaparro:500:299
132riqueza:506:159
132riqueza:507:638
132riqueza:508:319
132riqueza:509:180
138chaleco:512:997
138chaleco:513:598
138chaleco:531:179
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:1455:727.5
132riqueza:4:1296:324
138chaleco:3:1774:591.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/SJO.tsv | uniq | sort -n
126chaparro:500:299
133riqueza:507:638
139chaleco:512:997
139chaleco:531:179
datamash -t : -g 1 count 2 sum 3 mean 3
126chaparro:1:299:299
133riqueza:1:638:638
139chaleco:2:1176:588
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/SJO.tsv | uniq | sort -n
125chaparro:499:1156
125chaparro:500:299
132riqueza:506:159
132riqueza:507:638
132riqueza:508:319
132riqueza:509:180
138chaleco:512:997
138chaleco:513:598
138chaleco:531:179
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:1455:727.5
132riqueza:4:1296:324
138chaleco:3:1774:591.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/SJO.tsv | uniq | sort -n
126chaparro:500:299
133riqueza:507:638
139chaleco:512:997
139chaleco:531:179
datamash -t : -g 1 count 2 sum 3 mean 3
126chaparro:1:299:299
133riqueza:1:638:638
139chaleco:2:1176:588
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/SJO.tsv | uniq | sort -n
165comida:550:219
183boca:567:1256
183boca:568:219
183boca:570:658
183boca:580:299
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:219:219
183boca:4:2432:608
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/SJO.tsv | uniq | sort -n
165comida:550:219
183boca:567:1256
183boca:568:219
183boca:570:658
183boca:580:299
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:219:219
183boca:4:2432:608
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/SJO.tsv | uniq | sort -n
158estado:542:797
172oscuro:554:917
172oscuro:555:120
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:1:797:797
172oscuro:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/SJO.tsv | uniq | sort -n
174oscuro:554:917
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:917:917
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/SJO.tsv | uniq | sort -n
158estado:542:797
172oscuro:554:917
172oscuro:555:120
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:1:797:797
172oscuro:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/SJO.tsv | uniq | sort -n
174oscuro:554:917
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:917:917
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/SJO.tsv | uniq | sort -n
161febrero:541:140
161febrero:543:1116
161febrero:544:538
161febrero:545:200
167fruta:552:499
177siglo:558:638
185clase:571:877
185clase:581:1575
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:4:1994:498.5
167fruta:1:499:499
177siglo:1:638:638
185clase:2:2452:1226
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/SJO.tsv | uniq | sort -n
162febrero:543:1116
162febrero:544:538
178siglo:558:638
186clase:571:877
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:1654:827
178siglo:1:638:638
186clase:1:877:877
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/SJO.tsv | uniq | sort -n
161febrero:541:140
161febrero:543:1116
161febrero:544:538
161febrero:545:200
167fruta:552:499
177siglo:558:638
185clase:571:877
185clase:581:1575
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:4:1994:498.5
167fruta:1:499:499
177siglo:1:638:638
185clase:2:2452:1226
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/SJO.tsv | uniq | sort -n
162febrero:543:1116
162febrero:544:538
178siglo:558:638
186clase:571:877
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:1654:827
178siglo:1:638:638
186clase:1:877:877
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/SJO.tsv | uniq | sort -n
163libros:546:538
163libros:548:299
169blanco:553:578
181celebrar:563:877
181celebrar:564:817
181celebrar:565:538
181celebrar:578:439
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:837:418.5
169blanco:1:578:578
181celebrar:4:2671:667.75
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/SJO.tsv | uniq | sort -n
164libros:546:538
164libros:548:299
170blanco:553:578
182celebrar:564:817
182celebrar:565:538
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:2:837:418.5
170blanco:1:578:578
182celebrar:2:1355:677.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/SJO.tsv | uniq | sort -n
171blanco:553:578
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/SJO.tsv | uniq | sort -n
163libros:546:538
163libros:548:299
169blanco:553:578
181celebrar:563:877
181celebrar:564:817
181celebrar:565:538
181celebrar:578:439
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:837:418.5
169blanco:1:578:578
181celebrar:4:2671:667.75
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/SJO.tsv | uniq | sort -n
164libros:546:538
164libros:548:299
170blanco:553:578
182celebrar:564:817
182celebrar:565:538
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:2:837:418.5
170blanco:1:578:578
182celebrar:2:1355:677.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/SJO.tsv | uniq | sort -n
171blanco:553:578
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/SJO.tsv | uniq | sort -n
175querida:556:1057
179torre:557:159
179torre:559:738
179torre:561:478
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1057:1057
179torre:3:1375:458.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/SJO.tsv | uniq | sort -n
176querida:556:1057
180torre:559:738
180torre:561:478
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:1057:1057
180torre:2:1216:608
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/SJO.tsv | uniq | sort -n
175querida:556:1057
179torre:557:159
179torre:559:738
179torre:561:478
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1057:1057
179torre:3:1375:458.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/SJO.tsv | uniq | sort -n
176querida:556:1057
180torre:559:738
180torre:561:478
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:1057:1057
180torre:2:1216:608
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/SJO.tsv | uniq | sort -n
202mosina:591:299
202mosina:592:199
202mosina:593:160
202mosina:605:279
208dipone:602:797
208dipone:603:259
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:4:937:234.25
208dipone:2:1056:528
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/SJO.tsv | uniq | sort -n
203mosina:591:299
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:299:299
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/SJO.tsv | uniq | sort -n
202mosina:591:299
202mosina:592:199
202mosina:593:160
202mosina:605:279
208dipone:602:797
208dipone:603:259
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:4:937:234.25
208dipone:2:1056:528
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/SJO.tsv | uniq | sort -n
203mosina:591:299
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:299:299
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/SJO.tsv | uniq | sort -n
199albe:590:1256
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/SJO.tsv | uniq | sort -n
201albe:590:1256
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/SJO.tsv | uniq | sort -n
199albe:590:1256
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/SJO.tsv | uniq | sort -n
201albe:590:1256
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/SJO.tsv | uniq | sort -n
204sepolar:596:1356
204sepolar:597:379
204sepolar:598:279
210mecil:604:877
214pesmo:609:1316
214pesmo:619:180
214pesmo:620:219
220danlo:625:578
220danlo:626:159
220danlo:627:379
220danlo:628:119
220danlo:629:459
220danlo:630:159
220danlo:631:219
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:2014:671.33333333333
210mecil:1:877:877
214pesmo:3:1715:571.66666666667
220danlo:7:2072:296
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/SJO.tsv | uniq | sort -n
205sepolar:598:279
211mecil:604:877
215pesmo:609:1316
221danlo:625:578
221danlo:626:159
datamash -t : -g 1 count 2 sum 3 mean 3
205sepolar:1:279:279
211mecil:1:877:877
215pesmo:1:1316:1316
221danlo:2:737:368.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/SJO.tsv | uniq | sort -n
222danlo:625:578
222danlo:627:379
222danlo:628:119
222danlo:631:219
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:4:1295:323.75
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/SJO.tsv | uniq | sort -n
204sepolar:596:1356
204sepolar:597:379
204sepolar:598:279
210mecil:604:877
214pesmo:609:1316
214pesmo:619:180
214pesmo:620:219
220danlo:625:578
220danlo:626:159
220danlo:627:379
220danlo:628:119
220danlo:629:459
220danlo:630:159
220danlo:631:219
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:2014:671.33333333333
210mecil:1:877:877
214pesmo:3:1715:571.66666666667
220danlo:7:2072:296
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/SJO.tsv | uniq | sort -n
205sepolar:598:279
211mecil:604:877
215pesmo:609:1316
221danlo:625:578
221danlo:626:159
datamash -t : -g 1 count 2 sum 3 mean 3
205sepolar:1:279:279
211mecil:1:877:877
215pesmo:1:1316:1316
221danlo:2:737:368.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/SJO.tsv | uniq | sort -n
222danlo:625:578
222danlo:627:379
222danlo:628:119
222danlo:631:219
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:4:1295:323.75
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/SJO.tsv | uniq | sort -n
197tubre:588:139
197tubre:589:937
212puyabra:607:1914
212puyabra:608:379
212puyabra:617:279
212puyabra:618:1017
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:1076:538
212puyabra:4:3589:897.25
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/SJO.tsv | uniq | sort -n
198tubre:589:937
213puyabra:608:379
213puyabra:618:1017
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:937:937
213puyabra:2:1396:698
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/SJO.tsv | uniq | sort -n
197tubre:588:139
197tubre:589:937
212puyabra:607:1914
212puyabra:608:379
212puyabra:617:279
212puyabra:618:1017
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:1076:538
212puyabra:4:3589:897.25
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/SJO.tsv | uniq | sort -n
198tubre:589:937
213puyabra:608:379
213puyabra:618:1017
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:937:937
213puyabra:2:1396:698
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/SJO.tsv | uniq | sort -n
217tranbite:623:279
217tranbite:624:897
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:1176:588
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/SJO.tsv | uniq | sort -n
217tranbite:623:279
217tranbite:624:897
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:1176:588
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/SJO.tsv | uniq | sort -n
206quete:599:558
206quete:600:399
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/SJO.tsv | uniq | sort -n
206quete:599:558
206quete:600:399
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/SJO.tsv | uniq | sort -n
237muca:646:937
237muca:648:1056
237muca:696:478
257ropida:666:558
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:2471:823.66666666667
257ropida:1:558:558
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/SJO.tsv | uniq | sort -n
238muca:648:1056
238muca:696:478
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:2:1534:767
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/SJO.tsv | uniq | sort -n
237muca:646:937
237muca:648:1056
237muca:696:478
257ropida:666:558
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:2471:823.66666666667
257ropida:1:558:558
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/SJO.tsv | uniq | sort -n
238muca:648:1056
238muca:696:478
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:2:1534:767
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/SJO.tsv | uniq | sort -n
246arfo:658:1156
246arfo:660:259
246arfo:670:259
252taer:663:1236
264tois:686:199
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1674:558
252taer:1:1236:1236
264tois:1:199:199
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/SJO.tsv | uniq | sort -n
246arfo:658:1156
246arfo:660:259
246arfo:670:259
252taer:663:1236
264tois:686:199
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1674:558
252taer:1:1236:1236
264tois:1:199:199
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/SJO.tsv | uniq | sort -n
254carpe:664:1436
254carpe:665:319
254carpe:698:598
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:3:2353:784.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/SJO.tsv | uniq | sort -n
255carpe:664:1436
255carpe:698:598
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:2034:1017
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/SJO.tsv | uniq | sort -n
256carpe:665:319
268pilanto:688:279
268pilanto:690:160
268pilanto:691:379
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:319:319
268pilanto:3:818:272.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/SJO.tsv | uniq | sort -n
254carpe:664:1436
254carpe:665:319
254carpe:698:598
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:3:2353:784.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/SJO.tsv | uniq | sort -n
255carpe:664:1436
255carpe:698:598
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:2034:1017
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/SJO.tsv | uniq | sort -n
256carpe:665:319
268pilanto:688:279
268pilanto:690:160
268pilanto:691:379
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:319:319
268pilanto:3:818:272.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/SJO.tsv | uniq | sort -n
239pribera:649:618
239pribera:650:738
239pribera:695:379
239pribera:697:259
269tracaja:680:478
269tracaja:681:199
269tracaja:699:179
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:4:1994:498.5
269tracaja:3:856:285.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/SJO.tsv | uniq | sort -n
240pribera:695:379
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:1:379:379
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/SJO.tsv | uniq | sort -n
239pribera:649:618
239pribera:650:738
239pribera:695:379
239pribera:697:259
269tracaja:680:478
269tracaja:681:199
269tracaja:699:179
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:4:1994:498.5
269tracaja:3:856:285.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/SJO.tsv | uniq | sort -n
240pribera:695:379
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:1:379:379
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/SJO.tsv | uniq | sort -n
249plasmica:659:458
249plasmica:661:738
249plasmica:662:1117
261blanje:682:877
261blanje:683:399
261blanje:684:459
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:3:2313:771
261blanje:3:1735:578.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/SJO.tsv | uniq | sort -n
250plasmica:659:458
250plasmica:661:738
262blanje:673:817
262blanje:684:459
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:2:1196:598
262blanje:2:1276:638
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/SJO.tsv | uniq | sort -n
251plasmica:659:458
251plasmica:661:738
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:2:1196:598
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/SJO.tsv | uniq | sort -n
249plasmica:659:458
249plasmica:661:738
249plasmica:662:1117
261blanje:682:877
261blanje:683:399
261blanje:684:459
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:3:2313:771
261blanje:3:1735:578.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/SJO.tsv | uniq | sort -n
250plasmica:659:458
250plasmica:661:738
262blanje:673:817
262blanje:684:459
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:2:1196:598
262blanje:2:1276:638
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/SJO.tsv | uniq | sort -n
251plasmica:659:458
251plasmica:661:738
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:2:1196:598
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/SJO.tsv | uniq | sort -n
241balella:651:678
241balella:652:379
241balella:653:319
241balella:654:419
241balella:655:219
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:5:2014:402.8
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/SJO.tsv | uniq | sort -n
242balella:655:219
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/SJO.tsv | uniq | sort -n
241balella:651:678
241balella:652:379
241balella:653:319
241balella:654:419
241balella:655:219
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:5:2014:402.8
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/SJO.tsv | uniq | sort -n
242balella:655:219
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/SJO.tsv | uniq | sort -n
288camido:713:578
296vipo:722:1057
316lusa:746:1037
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:578:578
296vipo:1:1057:1057
316lusa:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/SJO.tsv | uniq | sort -n
317lusa:746:1037
datamash -t : -g 1 count 2 sum 3 mean 3
317lusa:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/SJO.tsv | uniq | sort -n
288camido:713:578
296vipo:722:1057
316lusa:746:1037
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:578:578
296vipo:1:1057:1057
316lusa:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/SJO.tsv | uniq | sort -n
317lusa:746:1037
datamash -t : -g 1 count 2 sum 3 mean 3
317lusa:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/SJO.tsv | uniq | sort -n
306oscafo:738:618
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/SJO.tsv | uniq | sort -n
306oscafo:738:618
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/SJO.tsv | uniq | sort -n
294patinos:719:180
294patinos:720:478
294patinos:721:877
294patinos:730:179
302logar:732:618
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:4:1714:428.5
302logar:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/SJO.tsv | uniq | sort -n
295patinos:719:180
295patinos:721:877
303logar:732:618
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:2:1057:528.5
303logar:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/SJO.tsv | uniq | sort -n
294patinos:719:180
294patinos:720:478
294patinos:721:877
294patinos:730:179
302logar:732:618
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:4:1714:428.5
302logar:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/SJO.tsv | uniq | sort -n
295patinos:719:180
295patinos:721:877
303logar:732:618
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:2:1057:528.5
303logar:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/SJO.tsv | uniq | sort -n
283clare:709:538
283clare:710:339
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/SJO.tsv | uniq | sort -n
284clare:709:538
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:538:538
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/SJO.tsv | uniq | sort -n
283clare:709:538
283clare:710:339
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/SJO.tsv | uniq | sort -n
284clare:709:538
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:538:538
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/SJO.tsv | uniq | sort -n
285fresdo:711:2352
285fresdo:712:658
304telubrar:734:817
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:3010:1505
304telubrar:1:817:817
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/SJO.tsv | uniq | sort -n
286fresdo:711:2352
291pefrir:716:578
305telubrar:734:817
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:2352:2352
291pefrir:1:578:578
305telubrar:1:817:817
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/SJO.tsv | uniq | sort -n
285fresdo:711:2352
285fresdo:712:658
304telubrar:734:817
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:3010:1505
304telubrar:1:817:817
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/SJO.tsv | uniq | sort -n
286fresdo:711:2352
291pefrir:716:578
305telubrar:734:817
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:2352:2352
291pefrir:1:578:578
305telubrar:1:817:817
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/SJO.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/SJO.tsv | uniq | sort -n
281parre:706:458
281parre:707:139
281parre:708:1017
292chapeca:717:1056
292chapeca:718:658
298tocha:723:1814
298tocha:724:339
300mochede:725:239
300mochede:726:578
300mochede:727:498
300mochede:728:758
300mochede:729:478
309siqueze:751:518
309siqueze:754:578
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:1614:538
292chapeca:2:1714:857
298tocha:2:2153:1076.5
300mochede:5:2551:510.2
309siqueze:2:1096:548
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/SJO.tsv | uniq | sort -n
282parre:708:1017
299tocha:724:339
301mochede:726:578
301mochede:728:758
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:1017:1017
299tocha:1:339:339
301mochede:2:1336:668
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/SJO.tsv | uniq | sort -n
281parre:706:458
281parre:707:139
281parre:708:1017
292chapeca:717:1056
292chapeca:718:658
298tocha:723:1814
298tocha:724:339
300mochede:725:239
300mochede:726:578
300mochede:727:498
300mochede:728:758
300mochede:729:478
309siqueze:751:518
309siqueze:754:578
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:1614:538
292chapeca:2:1714:857
298tocha:2:2153:1076.5
300mochede:5:2551:510.2
309siqueze:2:1096:548
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/SJO.tsv | uniq | sort -n
282parre:708:1017
299tocha:724:339
301mochede:726:578
301mochede:728:758
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:1017:1017
299tocha:1:339:339
301mochede:2:1336:668
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/SJO.tsv | uniq | sort -n
323canojo:760:159
323canojo:763:1735
323canojo:764:259
323canojo:815:359
334tena:773:857
334tena:775:319
334tena:811:239
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:4:2512:628
334tena:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/SJO.tsv | uniq | sort -n
324canojo:764:259
335tena:775:319
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:259:259
335tena:1:319:319
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/SJO.tsv | uniq | sort -n
323canojo:760:159
323canojo:763:1735
323canojo:764:259
323canojo:815:359
334tena:773:857
334tena:775:319
334tena:811:239
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:4:2512:628
334tena:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/SJO.tsv | uniq | sort -n
324canojo:764:259
335tena:775:319
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:259:259
335tena:1:319:319
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/SJO.tsv | uniq | sort -n
325brune:765:997
325brune:766:179
332muglo:772:2193
332muglo:779:159
332muglo:818:279
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:1176:588
332muglo:3:2631:877
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/SJO.tsv | uniq | sort -n
326brune:765:997
333muglo:772:2193
333muglo:818:279
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:997:997
333muglo:2:2472:1236
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/SJO.tsv | uniq | sort -n
325brune:765:997
325brune:766:179
332muglo:772:2193
332muglo:779:159
332muglo:818:279
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:1176:588
332muglo:3:2631:877
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/SJO.tsv | uniq | sort -n
326brune:765:997
333muglo:772:2193
333muglo:818:279
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:997:997
333muglo:2:2472:1236
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/SJO.tsv | uniq | sort -n
320nubrirso:761:1077
320nubrirso:762:917
320nubrirso:816:279
320nubrirso:817:299
329cabrando:769:159
329cabrando:770:1037
329cabrando:771:1236
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:2572:643
329cabrando:3:2432:810.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/SJO.tsv | uniq | sort -n
321nubrirso:761:1077
321nubrirso:816:279
330cabrando:770:1037
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:2:1356:678
330cabrando:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/SJO.tsv | uniq | sort -n
322nubrirso:817:299
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:299:299
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/SJO.tsv | uniq | sort -n
320nubrirso:761:1077
320nubrirso:762:917
320nubrirso:816:279
320nubrirso:817:299
329cabrando:769:159
329cabrando:770:1037
329cabrando:771:1236
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:2572:643
329cabrando:3:2432:810.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/SJO.tsv | uniq | sort -n
321nubrirso:761:1077
321nubrirso:816:279
330cabrando:770:1037
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:2:1356:678
330cabrando:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/SJO.tsv | uniq | sort -n
322nubrirso:817:299
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:299:299
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/SJO.tsv | uniq | sort -n
327fague:767:1236
327fague:768:877
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:2:2113:1056.5
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/SJO.tsv | uniq | sort -n
328fague:768:877
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:877:877
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/SJO.tsv | uniq | sort -n
327fague:767:1236
327fague:768:877
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:2:2113:1056.5
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/SJO.tsv | uniq | sort -n
328fague:768:877
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:877:877
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=C AOI.txt

