# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/ZMS.tsv | uniq | sort -n
009luna:344:538
011cena:332:179
011cena:346:618
026cabeza:366:758
026cabeza:368:498
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:538:538
011cena:2:797:398.5
026cabeza:2:1256:628
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/ZMS.tsv | uniq | sort -n
017maiz:352:379
017maiz:356:160
021arte:359:359
datamash -t : -g 1 count 2 sum 3 mean 3
017maiz:2:539:269.5
021arte:1:359:359
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/ZMS.tsv | uniq | sort -n
035pepinos:377:219
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/ZMS.tsv | uniq | sort -n
007primero:343:299
015pobre:351:897
015pobre:353:279
019bruja:357:379
033planeta:374:758
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:299:299
015pobre:2:1176:588
019bruja:1:379:379
033planeta:1:758:758
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/ZMS.tsv | uniq | sort -n
001princesa:333:180
001princesa:334:379
001princesa:335:379
028plastico:367:339
028plastico:369:419
028plastico:378:738
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:3:938:312.66666666667
028plastico:3:1496:498.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/ZMS.tsv | uniq | sort -n
013fecha:348:199
013fecha:349:697
024botella:350:160
024botella:362:558
024botella:365:259
024botella:375:339
031queso:373:419
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:896:448
024botella:4:1316:329
031queso:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/ZMS.tsv | uniq | sort -n
012cena:346:618
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:618:618
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/ZMS.tsv | uniq | sort -n
018maiz:352:379
018maiz:356:160
datamash -t : -g 1 count 2 sum 3 mean 3
018maiz:2:539:269.5
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/ZMS.tsv | uniq | sort -n
036pepinos:377:219
datamash -t : -g 1 count 2 sum 3 mean 3
036pepinos:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/ZMS.tsv | uniq | sort -n
016pobre:351:897
020bruja:357:379
datamash -t : -g 1 count 2 sum 3 mean 3
016pobre:1:897:897
020bruja:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/ZMS.tsv | uniq | sort -n
002princesa:333:180
029plastico:367:339
029plastico:369:419
029plastico:378:738
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:180:180
029plastico:3:1496:498.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/ZMS.tsv | uniq | sort -n
014fecha:348:199
014fecha:349:697
025botella:350:160
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:2:896:448
025botella:1:160:160
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/ZMS.tsv | uniq | sort -n
003princesa:334:379
030plastico:367:339
030plastico:378:738
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:379:379
030plastico:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/ZMS.tsv | uniq | sort -n
041musica:397:179
050belleza:398:897
050belleza:399:140
063bonita:387:179
063bonita:405:159
063bonita:410:140
063bonita:411:259
063bonita:415:199
074numero:417:399
074numero:418:159
074numero:420:180
074numero:421:259
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:179:179
050belleza:2:1037:518.5
063bonita:5:936:187.2
074numero:4:997:249.25
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/ZMS.tsv | uniq | sort -n
039leer:388:159
057esto:404:578
070pais:414:439
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:1:159:159
057esto:1:578:578
070pais:1:439:439
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/ZMS.tsv | uniq | sort -n
043jugar:392:299
047volante:395:877
047volante:396:259
060toronja:406:837
060toronja:407:797
060toronja:408:159
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:299:299
047volante:2:1136:568
060toronja:3:1793:597.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/ZMS.tsv | uniq | sort -n
055fabrica:403:937
068madre:413:598
078palabra:426:519
078palabra:427:419
078palabra:428:239
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:1:937:937
068madre:1:598:598
078palabra:3:1177:392.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/ZMS.tsv | uniq | sort -n
052cobrando:400:498
052cobrando:401:239
052cobrando:402:239
065planta:412:957
076cicatriz:419:239
076cicatriz:422:199
076cicatriz:423:180
076cicatriz:424:100
076cicatriz:425:199
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:976:325.33333333333
065planta:1:957:957
076cicatriz:5:917:183.4
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/ZMS.tsv | uniq | sort -n
072llorona:416:1535
datamash -t : -g 1 count 2 sum 3 mean 3
072llorona:1:1535:1535
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/ZMS.tsv | uniq | sort -n
051belleza:398:897
064bonita:387:179
064bonita:410:140
datamash -t : -g 1 count 2 sum 3 mean 3
051belleza:1:897:897
064bonita:2:319:159.5
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/ZMS.tsv | uniq | sort -n
058esto:404:578
datamash -t : -g 1 count 2 sum 3 mean 3
058esto:1:578:578
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/ZMS.tsv | uniq | sort -n
048volante:395:877
061toronja:406:837
061toronja:408:159
datamash -t : -g 1 count 2 sum 3 mean 3
048volante:1:877:877
061toronja:2:996:498
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/ZMS.tsv | uniq | sort -n
056fabrica:403:937
069madre:413:598
079palabra:427:419
079palabra:428:239
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:937:937
069madre:1:598:598
079palabra:2:658:329
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/ZMS.tsv | uniq | sort -n
053cobrando:400:498
053cobrando:401:239
066planta:412:957
077cicatriz:422:199
077cicatriz:424:100
077cicatriz:425:199
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:737:368.5
066planta:1:957:957
077cicatriz:3:498:166
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/ZMS.tsv | uniq | sort -n
049volante:396:259
datamash -t : -g 1 count 2 sum 3 mean 3
049volante:1:259:259
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/ZMS.tsv | uniq | sort -n
054cobrando:401:239
067planta:412:957
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:239:239
067planta:1:957:957
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/ZMS.tsv | uniq | sort -n
093papa:438:160
093papa:455:379
110rapido:468:159
116conejo:482:538
116conejo:484:578
116conejo:485:140
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:539:269.5
110rapido:1:159:159
116conejo:3:1256:418.66666666667
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/ZMS.tsv | uniq | sort -n
080danza:439:120
099manzana:460:578
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:120:120
099manzana:1:578:578
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/ZMS.tsv | uniq | sort -n
095posible:456:1276
095posible:457:359
118padrino:483:239
118padrino:486:937
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:2:1635:817.5
118padrino:2:1176:588
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/ZMS.tsv | uniq | sort -n
091palabras:446:159
091palabras:448:558
091palabras:451:359
091palabras:453:419
091palabras:454:339
091palabras:459:259
datamash -t : -g 1 count 2 sum 3 mean 3
091palabras:6:2093:348.83333333333
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/ZMS.tsv | uniq | sort -n
097calle:458:299
102derecho:452:139
102derecho:461:279
102derecho:462:219
102derecho:463:399
102derecho:464:159
102derecho:471:159
102derecho:474:219
102derecho:478:239
114terreno:477:139
114terreno:479:139
114terreno:480:199
114terreno:481:199
datamash -t : -g 1 count 2 sum 3 mean 3
097calle:1:299:299
102derecho:8:1812:226.5
114terreno:4:676:169
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/ZMS.tsv | uniq | sort -n
111rapido:470:399
117conejo:484:578
datamash -t : -g 1 count 2 sum 3 mean 3
111rapido:1:399:399
117conejo:1:578:578
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/ZMS.tsv | uniq | sort -n
096posible:457:359
119padrino:486:937
datamash -t : -g 1 count 2 sum 3 mean 3
096posible:1:359:359
119padrino:1:937:937
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/ZMS.tsv | uniq | sort -n
092palabras:448:558
092palabras:451:359
092palabras:454:339
092palabras:459:259
datamash -t : -g 1 count 2 sum 3 mean 3
092palabras:4:1515:378.75
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/ZMS.tsv | uniq | sort -n
103derecho:452:139
103derecho:462:219
103derecho:464:159
103derecho:478:239
115terreno:477:139
115terreno:480:199
datamash -t : -g 1 count 2 sum 3 mean 3
103derecho:4:756:189
115terreno:2:338:169
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/ZMS.tsv | uniq | sort -n
136poco:509:498
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/ZMS.tsv | uniq | sort -n
123vivian:499:718
140alto:513:519
140alto:521:538
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:1:718:718
140alto:2:1057:528.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/ZMS.tsv | uniq | sort -n
120pesca:493:1396
120pesca:496:120
120pesca:497:618
134papel:508:498
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:3:2134:711.33333333333
134papel:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/ZMS.tsv | uniq | sort -n
130peligro:505:1256
143trabajo:514:140
143trabajo:515:937
143trabajo:522:259
143trabajo:524:439
143trabajo:526:219
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:1:1256:1256
143trabajo:5:1994:398.8
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/ZMS.tsv | uniq | sort -n
127cubrirse:501:319
127cubrirse:502:139
127cubrirse:503:279
127cubrirse:504:718
147fresca:494:159
147fresca:520:897
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:4:1455:363.75
147fresca:2:1056:528
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/ZMS.tsv | uniq | sort -n
125chaparro:500:778
132riqueza:506:578
132riqueza:507:518
132riqueza:512:179
138chaleco:510:658
138chaleco:511:518
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:1:778:778
132riqueza:3:1275:425
138chaleco:2:1176:588
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/ZMS.tsv | uniq | sort -n
124vivian:499:718
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:718:718
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/ZMS.tsv | uniq | sort -n
121pesca:493:1396
135papel:508:498
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:1396:1396
135papel:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/ZMS.tsv | uniq | sort -n
131peligro:505:1256
144trabajo:514:140
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:1256:1256
144trabajo:1:140:140
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/ZMS.tsv | uniq | sort -n
128cubrirse:501:319
128cubrirse:502:139
128cubrirse:503:279
128cubrirse:504:718
148fresca:494:159
148fresca:520:897
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:4:1455:363.75
148fresca:2:1056:528
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/ZMS.tsv | uniq | sort -n
133riqueza:506:578
139chaleco:510:658
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:578:578
139chaleco:1:658:658
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/ZMS.tsv | uniq | sort -n
122pesca:497:618
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:618:618
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/ZMS.tsv | uniq | sort -n
129cubrirse:504:718
149fresca:520:897
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:718:718
149fresca:1:897:897
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/ZMS.tsv | uniq | sort -n
165comida:555:259
183boca:569:239
183boca:570:100
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:259:259
183boca:2:339:169.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/ZMS.tsv | uniq | sort -n
158estado:546:538
172oscuro:542:199
172oscuro:559:757
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:1:538:538
172oscuro:2:956:478
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/ZMS.tsv | uniq | sort -n
192fortuna:580:299
192fortuna:581:399
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:2:698:349
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/ZMS.tsv | uniq | sort -n
161febrero:545:558
161febrero:547:199
161febrero:548:578
161febrero:551:200
167fruta:557:438
177siglo:561:817
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:4:1535:383.75
167fruta:1:438:438
177siglo:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/ZMS.tsv | uniq | sort -n
163libros:550:438
169blanco:558:459
181celebrar:564:558
181celebrar:566:479
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:438:438
169blanco:1:459:459
181celebrar:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/ZMS.tsv | uniq | sort -n
175querida:560:1136
179torre:562:578
195llama:582:159
195llama:584:100
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1136:1136
179torre:1:578:578
195llama:2:259:129.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/ZMS.tsv | uniq | sort -n
184boca:570:100
datamash -t : -g 1 count 2 sum 3 mean 3
184boca:1:100:100
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/ZMS.tsv | uniq | sort -n
173oscuro:542:199
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:199:199
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/ZMS.tsv | uniq | sort -n
193fortuna:580:299
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:299:299
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/ZMS.tsv | uniq | sort -n
162febrero:545:558
162febrero:547:199
178siglo:561:817
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:757:378.5
178siglo:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/ZMS.tsv | uniq | sort -n
170blanco:558:459
182celebrar:564:558
182celebrar:566:479
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:1:459:459
182celebrar:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/ZMS.tsv | uniq | sort -n
180torre:562:578
datamash -t : -g 1 count 2 sum 3 mean 3
180torre:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/ZMS.tsv | uniq | sort -n
174oscuro:559:757
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:757:757
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/ZMS.tsv | uniq | sort -n
171blanco:558:459
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:459:459
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/ZMS.tsv | uniq | sort -n
208dipone:590:219
208dipone:600:199
208dipone:602:877
208dipone:603:638
datamash -t : -g 1 count 2 sum 3 mean 3
208dipone:4:1933:483.25
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/ZMS.tsv | uniq | sort -n
204sepolar:599:279
210mecil:604:1156
214pesmo:606:459
220danlo:611:678
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:279:279
210mecil:1:1156:1156
214pesmo:1:459:459
220danlo:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/ZMS.tsv | uniq | sort -n
212puyabra:605:1774
230planida:622:379
230planida:624:259
datamash -t : -g 1 count 2 sum 3 mean 3
212puyabra:1:1774:1774
230planida:2:638:319
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/ZMS.tsv | uniq | sort -n
217tranbite:607:339
217tranbite:608:180
217tranbite:609:319
217tranbite:610:1296
217tranbite:619:279
232planfo:625:339
232planfo:627:299
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:5:2413:482.6
232planfo:2:638:319
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/ZMS.tsv | uniq | sort -n
206quete:601:1017
228llafa:616:538
228llafa:618:279
228llafa:620:1017
235turrepo:631:100
235turrepo:633:159
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:1017:1017
228llafa:3:1834:611.33333333333
235turrepo:2:259:129.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/ZMS.tsv | uniq | sort -n
205sepolar:599:279
211mecil:604:1156
215pesmo:606:459
datamash -t : -g 1 count 2 sum 3 mean 3
205sepolar:1:279:279
211mecil:1:1156:1156
215pesmo:1:459:459
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/ZMS.tsv | uniq | sort -n
213puyabra:605:1774
datamash -t : -g 1 count 2 sum 3 mean 3
213puyabra:1:1774:1774
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/ZMS.tsv | uniq | sort -n
218tranbite:608:180
218tranbite:609:319
218tranbite:619:279
233planfo:625:339
233planfo:627:299
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:3:778:259.33333333333
233planfo:2:638:319
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/ZMS.tsv | uniq | sort -n
229llafa:618:279
236turrepo:631:100
236turrepo:633:159
datamash -t : -g 1 count 2 sum 3 mean 3
229llafa:1:279:279
236turrepo:2:259:129.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/ZMS.tsv | uniq | sort -n
222danlo:611:678
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/ZMS.tsv | uniq | sort -n
219tranbite:607:339
219tranbite:608:180
219tranbite:609:319
219tranbite:619:279
234planfo:627:299
234planfo:628:638
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:4:1117:279.25
234planfo:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/ZMS.tsv | uniq | sort -n
237muca:642:379
237muca:644:339
257ropida:666:1296
257ropida:667:518
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:2:718:359
257ropida:2:1814:907
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/ZMS.tsv | uniq | sort -n
246arfo:653:199
246arfo:654:718
246arfo:656:339
252taer:660:179
252taer:662:439
252taer:664:558
264tois:674:239
264tois:675:199
264tois:676:658
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1256:418.66666666667
252taer:3:1176:392
264tois:3:1096:365.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/ZMS.tsv | uniq | sort -n
254carpe:665:1376
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:1376:1376
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/ZMS.tsv | uniq | sort -n
239pribera:647:1635
239pribera:694:159
269tracaja:683:997
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:1794:897
269tracaja:1:997:997
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/ZMS.tsv | uniq | sort -n
249plasmica:655:159
249plasmica:657:1575
249plasmica:658:658
249plasmica:659:937
261blanje:670:1116
261blanje:672:857
261blanje:673:199
261blanje:684:199
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:4:3329:832.25
261blanje:4:2371:592.75
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/ZMS.tsv | uniq | sort -n
241balella:650:558
259guerre:669:678
259guerre:671:2492
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:1:558:558
259guerre:2:3170:1585
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/ZMS.tsv | uniq | sort -n
238muca:644:339
258ropida:666:1296
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:339:339
258ropida:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/ZMS.tsv | uniq | sort -n
253taer:660:179
253taer:662:439
253taer:664:558
265tois:674:239
265tois:675:199
265tois:676:658
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:3:1176:392
265tois:3:1096:365.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/ZMS.tsv | uniq | sort -n
267pilanto:679:3748
267pilanto:680:758
datamash -t : -g 1 count 2 sum 3 mean 3
267pilanto:2:4506:2253
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/ZMS.tsv | uniq | sort -n
250plasmica:657:1575
262blanje:670:1116
262blanje:672:857
262blanje:684:199
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:1:1575:1575
262blanje:3:2172:724
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/ZMS.tsv | uniq | sort -n
242balella:650:558
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:558:558
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/ZMS.tsv | uniq | sort -n
256carpe:665:1376
268pilanto:680:758
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:1376:1376
268pilanto:1:758:758
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/ZMS.tsv | uniq | sort -n
251plasmica:657:1575
263blanje:670:1116
263blanje:672:857
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:1575:1575
263blanje:2:1973:986.5
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/ZMS.tsv | uniq | sort -n
288camido:705:140
288camido:706:1635
296vipo:717:239
296vipo:719:259
296vipo:720:199
296vipo:721:718
296vipo:723:379
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:1775:887.5
296vipo:5:1794:358.8
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/ZMS.tsv | uniq | sort -n
306oscafo:731:159
306oscafo:732:1595
306oscafo:741:817
311esmade:736:179
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:3:2571:857
311esmade:1:179:179
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/ZMS.tsv | uniq | sort -n
294patinos:715:519
294patinos:716:1156
294patinos:718:279
302logar:726:140
302logar:727:319
302logar:735:459
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:3:1954:651.33333333333
302logar:3:918:306
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/ZMS.tsv | uniq | sort -n
283clare:702:1216
318tabrila:747:339
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:1216:1216
318tabrila:1:339:339
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/ZMS.tsv | uniq | sort -n
285fresdo:703:1236
285fresdo:704:678
290pefrir:707:917
290pefrir:708:419
290pefrir:709:319
290pefrir:710:1017
304telubrar:729:1535
304telubrar:730:179
304telubrar:739:219
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:1914:957
290pefrir:4:2672:668
304telubrar:3:1933:644.33333333333
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/ZMS.tsv | uniq | sort -n
281parre:700:558
281parre:701:578
292chapeca:711:199
292chapeca:712:1017
292chapeca:713:359
298tocha:722:219
298tocha:724:1077
300mochede:725:1455
309siqueze:734:1037
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:2:1136:568
292chapeca:3:1575:525
298tocha:2:1296:648
300mochede:1:1455:1455
309siqueze:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/ZMS.tsv | uniq | sort -n
289camido:706:1635
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:1635:1635
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/ZMS.tsv | uniq | sort -n
307oscafo:731:159
datamash -t : -g 1 count 2 sum 3 mean 3
307oscafo:1:159:159
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/ZMS.tsv | uniq | sort -n
295patinos:716:1156
303logar:727:319
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:1156:1156
303logar:1:319:319
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/ZMS.tsv | uniq | sort -n
286fresdo:703:1236
291pefrir:707:917
291pefrir:708:419
291pefrir:709:319
291pefrir:710:1017
305telubrar:730:179
305telubrar:739:219
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:1236:1236
291pefrir:4:2672:668
305telubrar:2:398:199
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/ZMS.tsv | uniq | sort -n
282parre:700:558
282parre:701:578
299tocha:724:1077
301mochede:725:1455
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:1136:568
299tocha:1:1077:1077
301mochede:1:1455:1455
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/ZMS.tsv | uniq | sort -n
323canojo:754:937
323canojo:755:1435
334tena:765:259
334tena:766:977
334tena:768:479
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:2372:1186
334tena:3:1715:571.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/ZMS.tsv | uniq | sort -n
325brune:756:1555
325brune:757:339
325brune:758:1216
332muglo:763:100
332muglo:764:977
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:3:3110:1036.6666666667
332muglo:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/ZMS.tsv | uniq | sort -n
320nubrirso:751:678
320nubrirso:752:837
320nubrirso:753:459
329cabrando:760:179
329cabrando:761:1455
329cabrando:762:837
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:3:1974:658
329cabrando:3:2471:823.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/ZMS.tsv | uniq | sort -n
327fague:759:1455
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:1455:1455
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/ZMS.tsv | uniq | sort -n
324canojo:755:1435
335tena:765:259
335tena:766:977
335tena:768:479
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:1435:1435
335tena:3:1715:571.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/ZMS.tsv | uniq | sort -n
326brune:756:1555
333muglo:764:977
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:1555:1555
333muglo:1:977:977
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/ZMS.tsv | uniq | sort -n
321nubrirso:752:837
330cabrando:761:1455
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:1:837:837
330cabrando:1:1455:1455
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/ZMS.tsv | uniq | sort -n
328fague:759:1455
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:1455:1455
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/ZMS.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

