# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/IBL.tsv | uniq | sort -n
009luna:224:379
011cena:226:438
026cabeza:242:578
026cabeza:247:499
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:379:379
011cena:1:438:438
026cabeza:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/IBL.tsv | uniq | sort -n
004escoba:222:638
004escoba:233:359
017maiz:235:379
021arte:238:399
021arte:245:319
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:2:997:498.5
017maiz:1:379:379
021arte:2:718:359
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/IBL.tsv | uniq | sort -n
007primero:223:777
015pobre:229:219
015pobre:234:179
019bruja:236:977
033planeta:240:140
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:777:777
015pobre:2:398:199
019bruja:1:977:977
033planeta:1:140:140
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/IBL.tsv | uniq | sort -n
001princesa:220:160
001princesa:221:638
028plastico:243:897
028plastico:248:738
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:798:399
028plastico:2:1635:817.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/IBL.tsv | uniq | sort -n
013fecha:227:698
013fecha:228:259
013fecha:230:578
013fecha:241:279
024botella:231:120
024botella:237:179
024botella:239:219
024botella:244:219
024botella:246:757
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:4:1814:453.5
024botella:5:1494:298.8
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/IBL.tsv | uniq | sort -n
012cena:226:438
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:438:438
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/IBL.tsv | uniq | sort -n
008primero:223:777
016pobre:234:179
020bruja:236:977
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:777:777
016pobre:1:179:179
020bruja:1:977:977
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/IBL.tsv | uniq | sort -n
002princesa:220:160
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:160:160
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/IBL.tsv | uniq | sort -n
014fecha:227:698
014fecha:228:259
014fecha:230:578
025botella:246:757
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:3:1535:511.66666666667
025botella:1:757:757
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/IBL.tsv | uniq | sort -n
006escoba:222:638
023arte:245:319
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:638:638
023arte:1:319:319
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/IBL.tsv | uniq | sort -n
041musica:252:219
041musica:253:439
050belleza:258:140
050belleza:259:379
050belleza:260:139
050belleza:262:239
063bonita:271:179
063bonita:272:459
074numero:278:698
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:2:658:329
050belleza:4:897:224.25
063bonita:2:638:319
074numero:1:698:698
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/IBL.tsv | uniq | sort -n
039leer:250:1615
039leer:251:319
057esto:267:319
057esto:275:1156
070pais:282:239
070pais:283:279
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1934:967
057esto:2:1475:737.5
070pais:2:518:259
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/IBL.tsv | uniq | sort -n
043jugar:254:299
043jugar:255:199
047volante:257:897
060toronja:261:179
060toronja:268:140
060toronja:269:598
060toronja:276:179
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:498:249
047volante:1:897:897
060toronja:4:1096:274
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/IBL.tsv | uniq | sort -n
055fabrica:264:598
055fabrica:266:279
055fabrica:270:239
055fabrica:281:359
068madre:274:638
068madre:280:259
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:4:1475:368.75
068madre:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/IBL.tsv | uniq | sort -n
052cobrando:263:638
052cobrando:265:259
065planta:273:757
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:2:897:448.5
065planta:1:757:757
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/IBL.tsv | uniq | sort -n
045chile:256:518
072llorona:277:618
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:518:518
072llorona:1:618:618
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/IBL.tsv | uniq | sort -n
042musica:253:439
051belleza:259:379
051belleza:260:139
051belleza:262:239
064bonita:272:459
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:439:439
051belleza:3:757:252.33333333333
064bonita:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/IBL.tsv | uniq | sort -n
040leer:251:319
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:319:319
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/IBL.tsv | uniq | sort -n
044jugar:255:199
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:199:199
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/IBL.tsv | uniq | sort -n
056fabrica:266:279
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:279:279
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/IBL.tsv | uniq | sort -n
053cobrando:263:638
053cobrando:265:259
066planta:273:757
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:897:448.5
066planta:1:757:757
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/IBL.tsv | uniq | sort -n
046chile:256:518
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:518:518
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/IBL.tsv | uniq | sort -n
059esto:275:1156
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:1:1156:1156
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/IBL.tsv | uniq | sort -n
062toronja:269:598
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/IBL.tsv | uniq | sort -n
054cobrando:265:259
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:259:259
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/IBL.tsv | uniq | sort -n
093papa:293:598
093papa:307:279
110rapido:322:598
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:877:438.5
110rapido:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/IBL.tsv | uniq | sort -n
080danza:286:199
080danza:287:379
099manzana:297:160
099manzana:298:379
099manzana:300:179
099manzana:314:339
104carta:306:499
104carta:318:159
104carta:319:578
112facil:299:120
112facil:315:259
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:2:578:289
099manzana:4:1057:264.25
104carta:3:1236:412
112facil:2:379:189.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/IBL.tsv | uniq | sort -n
095posible:294:120
095posible:295:897
095posible:308:219
095posible:309:478
118padrino:320:120
118padrino:321:120
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:4:1714:428.5
118padrino:2:240:120
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/IBL.tsv | uniq | sort -n
086transito:290:857
091palabras:292:558
091palabras:302:160
091palabras:304:119
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:857:857
091palabras:3:837:279
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/IBL.tsv | uniq | sort -n
082sigue:288:658
097calle:296:379
097calle:310:618
097calle:311:120
097calle:312:299
102derecho:301:279
102derecho:305:139
102derecho:313:180
102derecho:317:259
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:658:658
097calle:4:1416:354
102derecho:4:857:214.25
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/IBL.tsv | uniq | sort -n
081danza:286:199
081danza:287:379
105carta:306:499
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:2:578:289
105carta:1:499:499
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/IBL.tsv | uniq | sort -n
119padrino:321:120
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:120:120
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/IBL.tsv | uniq | sort -n
087transito:290:857
092palabras:292:558
092palabras:302:160
092palabras:304:119
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:857:857
092palabras:3:837:279
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/IBL.tsv | uniq | sort -n
083sigue:288:658
098calle:311:120
103derecho:305:139
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:658:658
098calle:1:120:120
103derecho:1:139:139
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/IBL.tsv | uniq | sort -n
106carta:306:499
106carta:318:159
datamash -t : -g 1 count 2 sum 3 mean 3
106carta:2:658:329
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/IBL.tsv | uniq | sort -n
088transito:290:857
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:857:857
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/IBL.tsv | uniq | sort -n
136poco:346:817
136poco:356:319
145dinero:363:180
145dinero:364:399
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:2:1136:568
145dinero:2:579:289.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/IBL.tsv | uniq | sort -n
123vivian:330:219
123vivian:333:498
140alto:339:119
140alto:348:498
140alto:351:140
140alto:359:279
140alto:361:319
150vivo:349:159
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:717:358.5
140alto:5:1355:271
150vivo:1:159:159
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/IBL.tsv | uniq | sort -n
120pesca:329:519
134papel:345:479
134papel:354:498
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:519:519
134papel:2:977:488.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/IBL.tsv | uniq | sort -n
130peligro:338:478
130peligro:340:478
143trabajo:352:199
143trabajo:353:518
143trabajo:358:179
143trabajo:362:538
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:2:956:478
143trabajo:4:1434:358.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/IBL.tsv | uniq | sort -n
127cubrirse:335:439
127cubrirse:336:140
147fresca:357:738
147fresca:360:438
147fresca:365:299
147fresca:367:399
156padres:366:180
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:579:289.5
147fresca:4:1874:468.5
156padres:1:180:180
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/IBL.tsv | uniq | sort -n
125chaparro:334:598
132riqueza:331:120
132riqueza:341:140
132riqueza:342:160
132riqueza:344:179
138chaleco:347:937
154machete:355:179
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:1:598:598
132riqueza:4:599:149.75
138chaleco:1:937:937
154machete:1:179:179
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/IBL.tsv | uniq | sort -n
146dinero:363:180
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:180:180
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/IBL.tsv | uniq | sort -n
141alto:339:119
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:119:119
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/IBL.tsv | uniq | sort -n
135papel:345:479
datamash -t : -g 1 count 2 sum 3 mean 3
135papel:1:479:479
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/IBL.tsv | uniq | sort -n
131peligro:338:478
131peligro:340:478
144trabajo:352:199
144trabajo:358:179
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:956:478
144trabajo:2:378:189
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/IBL.tsv | uniq | sort -n
128cubrirse:335:439
148fresca:357:738
148fresca:360:438
148fresca:365:299
157padres:366:180
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:439:439
148fresca:3:1475:491.66666666667
157padres:1:180:180
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/IBL.tsv | uniq | sort -n
133riqueza:341:140
133riqueza:342:160
139chaleco:347:937
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:2:300:150
139chaleco:1:937:937
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/IBL.tsv | uniq | sort -n
142alto:359:279
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/IBL.tsv | uniq | sort -n
122pesca:329:519
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:519:519
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/IBL.tsv | uniq | sort -n
129cubrirse:336:140
149fresca:365:299
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:140:140
149fresca:1:299:299
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/IBL.tsv | uniq | sort -n
165comida:378:439
183boca:392:578
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:439:439
183boca:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/IBL.tsv | uniq | sort -n
158estado:370:1894
158estado:371:518
158estado:381:319
172oscuro:384:658
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:2731:910.33333333333
172oscuro:1:658:658
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/IBL.tsv | uniq | sort -n
161febrero:372:319
161febrero:373:119
161febrero:374:180
161febrero:376:299
167fruta:379:299
177siglo:386:140
177siglo:387:797
185clase:393:419
185clase:394:100
185clase:401:199
185clase:403:1037
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:4:917:229.25
167fruta:1:299:299
177siglo:2:937:468.5
185clase:4:1755:438.75
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/IBL.tsv | uniq | sort -n
163libros:375:199
163libros:377:459
169blanco:382:180
169blanco:383:518
169blanco:390:120
181celebrar:391:778
181celebrar:398:419
181celebrar:399:319
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:658:329
169blanco:3:818:272.66666666667
181celebrar:3:1516:505.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/IBL.tsv | uniq | sort -n
175querida:385:897
179torre:380:160
179torre:388:518
179torre:389:140
179torre:396:558
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:897:897
179torre:4:1376:344
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/IBL.tsv | uniq | sort -n
162febrero:372:319
162febrero:373:119
162febrero:374:180
162febrero:376:299
178siglo:387:797
186clase:393:419
186clase:394:100
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:4:917:229.25
178siglo:1:797:797
186clase:2:519:259.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/IBL.tsv | uniq | sort -n
170blanco:382:180
170blanco:383:518
182celebrar:391:778
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:2:698:349
182celebrar:1:778:778
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/IBL.tsv | uniq | sort -n
176querida:385:897
180torre:388:518
180torre:389:140
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:897:897
180torre:2:658:329
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/IBL.tsv | uniq | sort -n
171blanco:383:518
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/IBL.tsv | uniq | sort -n
202mosina:409:259
202mosina:410:159
202mosina:411:518
208dipone:414:837
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:3:936:312
208dipone:1:837:837
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/IBL.tsv | uniq | sort -n
199albe:408:558
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:558:558
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/IBL.tsv | uniq | sort -n
204sepolar:412:658
210mecil:415:618
214pesmo:418:658
220danlo:420:758
220danlo:427:279
220danlo:428:159
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:658:658
210mecil:1:618:618
214pesmo:1:658:658
220danlo:3:1196:398.66666666667
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/IBL.tsv | uniq | sort -n
197tubre:406:160
197tubre:407:837
212puyabra:416:1097
212puyabra:423:498
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:997:498.5
212puyabra:2:1595:797.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/IBL.tsv | uniq | sort -n
217tranbite:419:1415
217tranbite:425:159
217tranbite:426:518
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:3:2092:697.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/IBL.tsv | uniq | sort -n
206quete:413:1037
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/IBL.tsv | uniq | sort -n
203mosina:409:259
203mosina:410:159
203mosina:411:518
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:3:936:312
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/IBL.tsv | uniq | sort -n
211mecil:415:618
215pesmo:418:658
221danlo:427:279
221danlo:428:159
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:1:618:618
215pesmo:1:658:658
221danlo:2:438:219
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/IBL.tsv | uniq | sort -n
198tubre:407:837
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:837:837
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/IBL.tsv | uniq | sort -n
218tranbite:426:518
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:518:518
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/IBL.tsv | uniq | sort -n
201albe:408:558
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:558:558
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/IBL.tsv | uniq | sort -n
222danlo:420:758
222danlo:430:180
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:2:938:469
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/IBL.tsv | uniq | sort -n
237muca:437:458
237muca:438:419
237muca:441:738
237muca:445:259
257ropida:450:438
257ropida:452:598
257ropida:459:618
257ropida:463:219
273pape:468:219
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:4:1874:468.5
257ropida:4:1873:468.25
273pape:1:219:219
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/IBL.tsv | uniq | sort -n
246arfo:446:837
252taer:448:777
252taer:457:598
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:837:837
252taer:2:1375:687.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/IBL.tsv | uniq | sort -n
254carpe:449:519
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:519:519
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/IBL.tsv | uniq | sort -n
239pribera:439:139
239pribera:442:997
269tracaja:460:538
269tracaja:462:239
269tracaja:470:1436
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:1136:568
269tracaja:3:2213:737.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/IBL.tsv | uniq | sort -n
249plasmica:447:1116
261blanje:455:678
261blanje:456:199
261blanje:466:578
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:1:1116:1116
261blanje:3:1455:485
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/IBL.tsv | uniq | sort -n
241balella:443:1117
259guerre:453:160
259guerre:454:897
259guerre:465:219
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:1:1117:1117
259guerre:3:1276:425.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/IBL.tsv | uniq | sort -n
238muca:438:419
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:419:419
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/IBL.tsv | uniq | sort -n
255carpe:449:519
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:519:519
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/IBL.tsv | uniq | sort -n
270tracaja:462:239
datamash -t : -g 1 count 2 sum 3 mean 3
270tracaja:1:239:239
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/IBL.tsv | uniq | sort -n
262blanje:455:678
datamash -t : -g 1 count 2 sum 3 mean 3
262blanje:1:678:678
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/IBL.tsv | uniq | sort -n
263blanje:455:678
datamash -t : -g 1 count 2 sum 3 mean 3
263blanje:1:678:678
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/IBL.tsv | uniq | sort -n
288camido:484:638
296vipo:481:160
296vipo:494:518
296vipo:496:120
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:638:638
296vipo:3:798:266
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/IBL.tsv | uniq | sort -n
306oscafo:502:1057
311esmade:505:239
311esmade:508:120
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1057:1057
311esmade:2:359:179.5
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/IBL.tsv | uniq | sort -n
294patinos:491:179
294patinos:492:219
294patinos:493:299
302logar:499:239
302logar:500:618
302logar:506:200
302logar:507:219
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:3:697:232.33333333333
302logar:4:1276:319
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/IBL.tsv | uniq | sort -n
283clare:478:399
318tabrila:512:339
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:399:399
318tabrila:1:339:339
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/IBL.tsv | uniq | sort -n
285fresdo:479:259
285fresdo:483:339
285fresdo:495:179
290pefrir:485:1535
290pefrir:487:339
304telubrar:501:1296
314nebros:509:538
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:3:777:259
290pefrir:2:1874:937
304telubrar:1:1296:1296
314nebros:1:538:538
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/IBL.tsv | uniq | sort -n
281parre:475:319
281parre:476:518
281parre:488:180
292chapeca:489:179
292chapeca:490:319
298tocha:497:578
300mochede:498:977
309siqueze:504:1156
309siqueze:513:1555
309siqueze:514:359
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:1017:339
292chapeca:2:498:249
298tocha:1:578:578
300mochede:1:977:977
309siqueze:3:3070:1023.3333333333
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/IBL.tsv | uniq | sort -n
289camido:484:638
297vipo:494:518
297vipo:496:120
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:638:638
297vipo:2:638:319
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/IBL.tsv | uniq | sort -n
295patinos:493:299
303logar:500:618
303logar:506:200
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:299:299
303logar:2:818:409
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/IBL.tsv | uniq | sort -n
319tabrila:512:339
datamash -t : -g 1 count 2 sum 3 mean 3
319tabrila:1:339:339
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/IBL.tsv | uniq | sort -n
286fresdo:479:259
286fresdo:483:339
291pefrir:487:339
315nebros:509:538
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:2:598:299
291pefrir:1:339:339
315nebros:1:538:538
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/IBL.tsv | uniq | sort -n
282parre:476:518
282parre:488:180
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:698:349
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/IBL.tsv | uniq | sort -n
308oscafo:502:1057
313esmade:505:239
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1057:1057
313esmade:1:239:239
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/IBL.tsv | uniq | sort -n
287fresdo:483:339
287fresdo:495:179
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:2:518:259
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/IBL.tsv | uniq | sort -n
323canojo:526:777
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:1:777:777
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/IBL.tsv | uniq | sort -n
325brune:527:738
332muglo:524:119
332muglo:532:439
332muglo:541:419
332muglo:542:160
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:1:738:738
332muglo:4:1137:284.25
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/IBL.tsv | uniq | sort -n
320nubrirso:519:140
320nubrirso:520:1595
320nubrirso:521:159
320nubrirso:522:259
320nubrirso:523:479
329cabrando:529:179
329cabrando:530:817
329cabrando:531:817
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:5:2632:526.4
329cabrando:3:1813:604.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/IBL.tsv | uniq | sort -n
327fague:528:778
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:778:778
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/IBL.tsv | uniq | sort -n
326brune:527:738
333muglo:532:439
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:738:738
333muglo:1:439:439
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/IBL.tsv | uniq | sort -n
321nubrirso:519:140
321nubrirso:520:1595
321nubrirso:521:159
321nubrirso:522:259
330cabrando:530:817
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:4:2153:538.25
330cabrando:1:817:817
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/IBL.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/IBL.tsv | uniq | sort -n
322nubrirso:520:1595
322nubrirso:522:259
322nubrirso:523:479
331cabrando:529:179
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:3:2333:777.66666666667
331cabrando:1:179:179
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

