# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/JCA.tsv | uniq | sort -n
009luna:557:738
011cena:559:698
026cabeza:574:518
026cabeza:576:239
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:738:738
011cena:1:698:698
026cabeza:2:757:378.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/JCA.tsv | uniq | sort -n
004escoba:553:937
017maiz:568:558
021arte:570:179
021arte:571:857
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:937:937
017maiz:1:558:558
021arte:2:1036:518
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/JCA.tsv | uniq | sort -n
035pepinos:585:1056
035pepinos:587:199
035pepinos:588:379
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:3:1634:544.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/JCA.tsv | uniq | sort -n
007primero:554:199
007primero:555:698
007primero:556:359
015pobre:561:419
015pobre:563:180
015pobre:566:618
015pobre:567:179
019bruja:569:638
033planeta:580:359
033planeta:583:678
033planeta:584:1176
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:3:1256:418.66666666667
015pobre:4:1396:349
019bruja:1:638:638
033planeta:3:2213:737.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/JCA.tsv | uniq | sort -n
001princesa:551:1555
001princesa:552:977
028plastico:575:299
028plastico:577:319
028plastico:578:1555
037sufrir:586:1575
037sufrir:589:499
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:2532:1266
028plastico:3:2173:724.33333333333
037sufrir:2:2074:1037
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/JCA.tsv | uniq | sort -n
013fecha:560:479
013fecha:562:139
013fecha:564:139
013fecha:565:359
024botella:572:219
024botella:573:738
031queso:579:678
031queso:581:179
031queso:582:259
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:4:1116:279
024botella:2:957:478.5
031queso:3:1116:372
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/JCA.tsv | uniq | sort -n
010luna:557:738
012cena:559:698
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:738:738
012cena:1:698:698
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/JCA.tsv | uniq | sort -n
005escoba:553:937
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:937:937
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/JCA.tsv | uniq | sort -n
036pepinos:587:199
datamash -t : -g 1 count 2 sum 3 mean 3
036pepinos:1:199:199
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/JCA.tsv | uniq | sort -n
008primero:555:698
020bruja:569:638
034planeta:580:359
034planeta:583:678
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:698:698
020bruja:1:638:638
034planeta:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/JCA.tsv | uniq | sort -n
002princesa:551:1555
029plastico:575:299
029plastico:577:319
029plastico:578:1555
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:1555:1555
029plastico:3:2173:724.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/JCA.tsv | uniq | sort -n
014fecha:564:139
032queso:582:259
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:139:139
032queso:1:259:259
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/JCA.tsv | uniq | sort -n
006escoba:553:937
023arte:571:857
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:937:937
023arte:1:857:857
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/JCA.tsv | uniq | sort -n
003princesa:551:1555
030plastico:578:1555
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:1555:1555
030plastico:1:1555:1555
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/JCA.tsv | uniq | sort -n
041musica:593:1176
050belleza:599:199
050belleza:600:997
050belleza:611:239
063bonita:613:239
063bonita:614:478
074numero:626:2532
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:1176:1176
050belleza:3:1435:478.33333333333
063bonita:2:717:358.5
074numero:1:2532:2532
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/JCA.tsv | uniq | sort -n
039leer:591:1994
039leer:592:518
057esto:610:299
070pais:620:1136
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:2512:1256
057esto:1:299:299
070pais:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/JCA.tsv | uniq | sort -n
043jugar:594:1655
047volante:597:239
047volante:598:2292
060toronja:612:2073
060toronja:621:379
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:1655:1655
047volante:2:2531:1265.5
060toronja:2:2452:1226
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/JCA.tsv | uniq | sort -n
055fabrica:603:160
055fabrica:604:199
055fabrica:606:897
055fabrica:607:180
055fabrica:609:120
068madre:617:957
068madre:619:279
078palabra:630:139
078palabra:631:498
078palabra:632:558
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:5:1556:311.2
068madre:2:1236:618
078palabra:3:1195:398.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/JCA.tsv | uniq | sort -n
052cobrando:601:1057
052cobrando:602:638
052cobrando:605:319
065planta:615:199
065planta:616:1136
076cicatriz:627:219
076cicatriz:628:2173
076cicatriz:629:538
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:2014:671.33333333333
065planta:2:1335:667.5
076cicatriz:3:2930:976.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/JCA.tsv | uniq | sort -n
045chile:595:618
045chile:596:140
072llorona:622:199
072llorona:623:180
072llorona:624:120
072llorona:625:518
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:758:379
072llorona:4:1017:254.25
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/JCA.tsv | uniq | sort -n
042musica:593:1176
051belleza:600:997
064bonita:614:478
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:1176:1176
051belleza:1:997:997
064bonita:1:478:478
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/JCA.tsv | uniq | sort -n
040leer:592:518
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:518:518
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/JCA.tsv | uniq | sort -n
048volante:598:2292
061toronja:612:2073
datamash -t : -g 1 count 2 sum 3 mean 3
048volante:1:2292:2292
061toronja:1:2073:2073
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/JCA.tsv | uniq | sort -n
056fabrica:607:180
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:180:180
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/JCA.tsv | uniq | sort -n
053cobrando:601:1057
053cobrando:602:638
053cobrando:605:319
066planta:616:1136
077cicatriz:629:538
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:3:2014:671.33333333333
066planta:1:1136:1136
077cicatriz:1:538:538
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/JCA.tsv | uniq | sort -n
046chile:595:618
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:618:618
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/JCA.tsv | uniq | sort -n
062toronja:612:2073
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:2073:2073
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/JCA.tsv | uniq | sort -n
054cobrando:605:319
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:319:319
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/JCA.tsv | uniq | sort -n
093papa:647:718
093papa:649:438
110rapido:666:618
116conejo:672:837
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:1156:578
110rapido:1:618:618
116conejo:1:837:837
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/JCA.tsv | uniq | sort -n
080danza:638:1395
099manzana:654:199
099manzana:655:498
099manzana:657:139
099manzana:658:379
104carta:662:558
107vestido:663:279
107vestido:664:797
107vestido:665:140
112facil:668:718
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:1395:1395
099manzana:4:1215:303.75
104carta:1:558:558
107vestido:3:1216:405.33333333333
112facil:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/JCA.tsv | uniq | sort -n
095posible:648:1336
095posible:650:797
095posible:651:598
118padrino:673:1715
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:3:2731:910.33333333333
118padrino:1:1715:1715
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/JCA.tsv | uniq | sort -n
086transito:642:299
086transito:643:718
091palabras:645:478
091palabras:646:399
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:2:1017:508.5
091palabras:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/JCA.tsv | uniq | sort -n
082sigue:639:698
097calle:652:798
102derecho:656:219
102derecho:659:140
102derecho:660:339
102derecho:661:199
114terreno:667:199
114terreno:669:1395
114terreno:670:399
114terreno:671:120
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:698:698
097calle:1:798:798
102derecho:4:897:224.25
114terreno:4:2113:528.25
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/JCA.tsv | uniq | sort -n
094papa:647:718
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/JCA.tsv | uniq | sort -n
081danza:638:1395
100manzana:655:498
105carta:662:558
108vestido:664:797
113facil:668:718
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:1395:1395
100manzana:1:498:498
105carta:1:558:558
108vestido:1:797:797
113facil:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/JCA.tsv | uniq | sort -n
087transito:642:299
087transito:643:718
092palabras:646:399
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:2:1017:508.5
092palabras:1:399:399
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/JCA.tsv | uniq | sort -n
083sigue:639:698
103derecho:661:199
115terreno:670:399
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:698:698
103derecho:1:199:199
115terreno:1:399:399
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/JCA.tsv | uniq | sort -n
101manzana:655:498
datamash -t : -g 1 count 2 sum 3 mean 3
101manzana:1:498:498
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/JCA.tsv | uniq | sort -n
088transito:643:718
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/JCA.tsv | uniq | sort -n
136poco:697:1196
145dinero:703:459
145dinero:706:199
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:1196:1196
145dinero:2:658:329
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/JCA.tsv | uniq | sort -n
123vivian:679:239
123vivian:683:1077
123vivian:684:279
123vivian:686:279
140alto:700:498
150vivo:707:817
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:4:1874:468.5
140alto:1:498:498
150vivo:1:817:817
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/JCA.tsv | uniq | sort -n
120pesca:677:439
120pesca:678:877
120pesca:680:199
120pesca:681:718
120pesca:682:140
134papel:696:498
152camaron:708:1994
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:5:2373:474.6
134papel:1:498:498
152camaron:1:1994:1994
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/JCA.tsv | uniq | sort -n
130peligro:691:180
130peligro:692:558
130peligro:693:299
143trabajo:701:439
143trabajo:702:319
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:1037:345.66666666667
143trabajo:2:758:379
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/JCA.tsv | uniq | sort -n
127cubrirse:688:259
127cubrirse:689:578
127cubrirse:690:658
147fresca:704:259
147fresca:705:1196
156padres:711:239
156padres:712:1814
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:3:1495:498.33333333333
147fresca:2:1455:727.5
156padres:2:2053:1026.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/JCA.tsv | uniq | sort -n
125chaparro:685:917
125chaparro:687:1794
132riqueza:694:219
132riqueza:695:658
132riqueza:699:160
138chaleco:698:2073
154machete:709:259
154machete:710:1356
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:2711:1355.5
132riqueza:3:1037:345.66666666667
138chaleco:1:2073:2073
154machete:2:1615:807.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/JCA.tsv | uniq | sort -n
146dinero:703:459
146dinero:706:199
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:2:658:329
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/JCA.tsv | uniq | sort -n
121pesca:678:877
121pesca:681:718
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:2:1595:797.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/JCA.tsv | uniq | sort -n
131peligro:691:180
131peligro:693:299
144trabajo:701:439
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:479:239.5
144trabajo:1:439:439
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/JCA.tsv | uniq | sort -n
128cubrirse:690:658
148fresca:705:1196
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:658:658
148fresca:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/JCA.tsv | uniq | sort -n
133riqueza:695:658
139chaleco:698:2073
155machete:710:1356
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:658:658
139chaleco:1:2073:2073
155machete:1:1356:1356
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/JCA.tsv | uniq | sort -n
142alto:700:498
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/JCA.tsv | uniq | sort -n
122pesca:678:877
122pesca:681:718
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:2:1595:797.5
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/JCA.tsv | uniq | sort -n
165comida:725:997
183boca:736:199
183boca:738:1256
183boca:747:179
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:997:997
183boca:3:1634:544.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/JCA.tsv | uniq | sort -n
158estado:719:180
158estado:720:1196
158estado:721:439
172oscuro:729:578
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:1815:605
172oscuro:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/JCA.tsv | uniq | sort -n
192fortuna:745:1057
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/JCA.tsv | uniq | sort -n
161febrero:722:558
161febrero:723:459
167fruta:726:160
167fruta:727:518
167fruta:732:180
177siglo:733:718
185clase:739:658
185clase:748:359
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:1017:508.5
167fruta:3:858:286
177siglo:1:718:718
185clase:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/JCA.tsv | uniq | sort -n
163libros:718:159
163libros:724:499
169blanco:728:1216
181celebrar:735:1794
181celebrar:737:339
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:658:329
169blanco:1:1216:1216
181celebrar:2:2133:1066.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/JCA.tsv | uniq | sort -n
175querida:730:299
175querida:731:997
179torre:734:698
195llama:746:1216
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:1296:648
179torre:1:698:698
195llama:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/JCA.tsv | uniq | sort -n
173oscuro:729:578
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/JCA.tsv | uniq | sort -n
193fortuna:745:1057
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/JCA.tsv | uniq | sort -n
162febrero:723:459
168fruta:727:518
178siglo:733:718
186clase:739:658
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:459:459
168fruta:1:518:518
178siglo:1:718:718
186clase:1:658:658
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/JCA.tsv | uniq | sort -n
170blanco:728:1216
182celebrar:737:339
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:1:1216:1216
182celebrar:1:339:339
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/JCA.tsv | uniq | sort -n
176querida:731:997
180torre:734:698
196llama:746:1216
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:997:997
180torre:1:698:698
196llama:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/JCA.tsv | uniq | sort -n
160estado:720:1196
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/JCA.tsv | uniq | sort -n
194fortuna:745:1057
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/JCA.tsv | uniq | sort -n
202mosina:757:1914
208dipone:760:1256
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:1914:1914
208dipone:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/JCA.tsv | uniq | sort -n
199albe:754:897
199albe:756:797
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:1694:847
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/JCA.tsv | uniq | sort -n
204sepolar:758:2173
210mecil:761:1973
210mecil:762:180
214pesmo:764:1356
220danlo:767:857
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:2173:2173
210mecil:2:2153:1076.5
214pesmo:1:1356:1356
220danlo:1:857:857
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/JCA.tsv | uniq | sort -n
197tubre:753:817
197tubre:755:897
212puyabra:763:1495
230planida:771:1117
230planida:772:339
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:1714:857
212puyabra:1:1495:1495
230planida:2:1456:728
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/JCA.tsv | uniq | sort -n
217tranbite:765:1774
217tranbite:766:1256
232planfo:773:977
232planfo:774:140
232planfo:775:738
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:3030:1515
232planfo:3:1855:618.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/JCA.tsv | uniq | sort -n
206quete:759:1396
228llafa:770:1615
235turrepo:776:1117
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:1396:1396
228llafa:1:1615:1615
235turrepo:1:1117:1117
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/JCA.tsv | uniq | sort -n
200albe:754:897
200albe:756:797
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:2:1694:847
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/JCA.tsv | uniq | sort -n
215pesmo:764:1356
221danlo:767:857
datamash -t : -g 1 count 2 sum 3 mean 3
215pesmo:1:1356:1356
221danlo:1:857:857
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/JCA.tsv | uniq | sort -n
198tubre:753:817
198tubre:755:897
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:2:1714:857
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/JCA.tsv | uniq | sort -n
233planfo:773:977
233planfo:775:738
datamash -t : -g 1 count 2 sum 3 mean 3
233planfo:2:1715:857.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/JCA.tsv | uniq | sort -n
229llafa:770:1615
236turrepo:776:1117
datamash -t : -g 1 count 2 sum 3 mean 3
229llafa:1:1615:1615
236turrepo:1:1117:1117
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/JCA.tsv | uniq | sort -n
201albe:754:897
201albe:756:797
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:2:1694:847
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/JCA.tsv | uniq | sort -n
219tranbite:765:1774
234planfo:774:140
234planfo:775:738
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:1774:1774
234planfo:2:878:439
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/JCA.tsv | uniq | sort -n
237muca:784:299
237muca:785:479
237muca:787:558
257ropida:801:1435
257ropida:805:399
273pape:815:1136
273pape:816:179
273pape:818:438
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:1336:445.33333333333
257ropida:2:1834:917
273pape:3:1753:584.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/JCA.tsv | uniq | sort -n
246arfo:793:977
252taer:795:738
252taer:797:957
252taer:799:219
264tois:810:737
275esno:817:578
275esno:819:1356
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:977:977
252taer:3:1914:638
264tois:1:737:737
275esno:2:1934:967
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/JCA.tsv | uniq | sort -n
254carpe:790:199
254carpe:796:220
254carpe:798:339
254carpe:800:1356
254carpe:804:179
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:5:2293:458.6
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/JCA.tsv | uniq | sort -n
239pribera:786:199
239pribera:788:1396
269tracaja:813:2392
269tracaja:822:479
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:1595:797.5
269tracaja:2:2871:1435.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/JCA.tsv | uniq | sort -n
249plasmica:794:2472
261blanje:809:1396
278prinfeso:820:1974
278prinfeso:825:419
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:1:2472:2472
261blanje:1:1396:1396
278prinfeso:2:2393:1196.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/JCA.tsv | uniq | sort -n
241balella:789:2592
259guerre:802:379
259guerre:803:498
259guerre:807:419
259guerre:808:159
271tolle:814:2053
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:1:2592:2592
259guerre:4:1455:363.75
271tolle:1:2053:2053
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/JCA.tsv | uniq | sort -n
238muca:785:479
274pape:815:1136
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:479:479
274pape:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/JCA.tsv | uniq | sort -n
253taer:799:219
276esno:817:578
276esno:819:1356
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:1:219:219
276esno:2:1934:967
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/JCA.tsv | uniq | sort -n
255carpe:796:220
255carpe:798:339
255carpe:800:1356
267pilanto:812:538
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:3:1915:638.33333333333
267pilanto:1:538:538
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/JCA.tsv | uniq | sort -n
240pribera:786:199
240pribera:788:1396
270tracaja:813:2392
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:2:1595:797.5
270tracaja:1:2392:2392
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/JCA.tsv | uniq | sort -n
262blanje:809:1396
279prinfeso:820:1974
279prinfeso:825:419
datamash -t : -g 1 count 2 sum 3 mean 3
262blanje:1:1396:1396
279prinfeso:2:2393:1196.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/JCA.tsv | uniq | sort -n
260guerre:803:498
272tolle:814:2053
datamash -t : -g 1 count 2 sum 3 mean 3
260guerre:1:498:498
272tolle:1:2053:2053
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/JCA.tsv | uniq | sort -n
248arfo:793:977
277esno:817:578
277esno:819:1356
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:977:977
277esno:2:1934:967
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/JCA.tsv | uniq | sort -n
256carpe:804:179
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:179:179
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/JCA.tsv | uniq | sort -n
251plasmica:794:2472
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:2472:2472
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/JCA.tsv | uniq | sort -n
288camido:841:359
288camido:843:1435
288camido:845:1555
296vipo:853:478
296vipo:855:538
316lusa:875:997
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:3:3349:1116.3333333333
296vipo:2:1016:508
316lusa:1:997:997
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/JCA.tsv | uniq | sort -n
306oscafo:866:1276
311esmade:869:179
311esmade:870:1834
311esmade:871:239
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1276:1276
311esmade:3:2252:750.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/JCA.tsv | uniq | sort -n
294patinos:850:239
294patinos:852:1416
302logar:864:658
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:2:1655:827.5
302logar:1:658:658
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/JCA.tsv | uniq | sort -n
283clare:834:120
283clare:837:459
318tabrila:876:977
318tabrila:881:379
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:2:579:289.5
318tabrila:2:1356:678
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/JCA.tsv | uniq | sort -n
285fresdo:838:239
285fresdo:839:2233
285fresdo:842:160
290pefrir:846:1336
290pefrir:847:299
304telubrar:865:1376
304telubrar:872:179
314nebros:873:478
314nebros:874:279
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:3:2632:877.33333333333
290pefrir:2:1635:817.5
304telubrar:2:1555:777.5
314nebros:2:757:378.5
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/JCA.tsv | uniq | sort -n
281parre:833:1675
281parre:835:160
281parre:836:638
292chapeca:848:219
292chapeca:849:837
292chapeca:851:279
298tocha:856:977
298tocha:857:199
298tocha:859:299
298tocha:860:299
300mochede:858:279
300mochede:861:1276
300mochede:862:339
309siqueze:867:837
309siqueze:868:658
309siqueze:877:439
309siqueze:878:160
309siqueze:879:718
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:2473:824.33333333333
292chapeca:3:1335:445
298tocha:4:1774:443.5
300mochede:3:1894:631.33333333333
309siqueze:5:2812:562.4
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/JCA.tsv | uniq | sort -n
289camido:845:1555
297vipo:853:478
297vipo:855:538
317lusa:875:997
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:1555:1555
297vipo:2:1016:508
317lusa:1:997:997
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/JCA.tsv | uniq | sort -n
307oscafo:866:1276
datamash -t : -g 1 count 2 sum 3 mean 3
307oscafo:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/JCA.tsv | uniq | sort -n
303logar:864:658
datamash -t : -g 1 count 2 sum 3 mean 3
303logar:1:658:658
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/JCA.tsv | uniq | sort -n
284clare:834:120
284clare:837:459
319tabrila:881:379
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:2:579:289.5
319tabrila:1:379:379
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/JCA.tsv | uniq | sort -n
286fresdo:839:2233
291pefrir:847:299
305telubrar:872:179
315nebros:874:279
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:2233:2233
291pefrir:1:299:299
305telubrar:1:179:179
315nebros:1:279:279
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/JCA.tsv | uniq | sort -n
282parre:835:160
282parre:836:638
299tocha:859:299
301mochede:862:339
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:798:399
299tocha:1:299:299
301mochede:1:339:339
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/JCA.tsv | uniq | sort -n
308oscafo:866:1276
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/JCA.tsv | uniq | sort -n
323canojo:888:279
323canojo:890:1655
323canojo:891:1116
334tena:902:518
334tena:904:339
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:3:3050:1016.6666666667
334tena:2:857:428.5
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/JCA.tsv | uniq | sort -n
325brune:892:1216
332muglo:900:1635
332muglo:901:180
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:1:1216:1216
332muglo:2:1815:907.5
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/JCA.tsv | uniq | sort -n
320nubrirso:885:678
320nubrirso:886:179
320nubrirso:887:1316
320nubrirso:889:1097
329cabrando:895:259
329cabrando:896:379
329cabrando:898:379
329cabrando:899:4446
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:3270:817.5
329cabrando:4:5463:1365.75
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/JCA.tsv | uniq | sort -n
327fague:893:219
327fague:894:1077
327fague:897:339
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:3:1635:545
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/JCA.tsv | uniq | sort -n
324canojo:891:1116
335tena:904:339
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:1116:1116
335tena:1:339:339
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/JCA.tsv | uniq | sort -n
326brune:892:1216
333muglo:901:180
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:1216:1216
333muglo:1:180:180
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/JCA.tsv | uniq | sort -n
321nubrirso:886:179
321nubrirso:887:1316
330cabrando:896:379
330cabrando:898:379
330cabrando:899:4446
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:2:1495:747.5
330cabrando:3:5204:1734.6666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/JCA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/JCA.tsv | uniq | sort -n
322nubrirso:886:179
322nubrirso:889:1097
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:2:1276:638
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

