# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/CEA.tsv | uniq | sort -n
009luna:254:399
009luna:255:638
011cena:256:678
026cabeza:266:798
026cabeza:267:339
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:2:1037:518.5
011cena:1:678:678
026cabeza:2:1137:568.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/CEA.tsv | uniq | sort -n
004escoba:247:578
004escoba:252:459
017maiz:261:498
021arte:264:738
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:2:1037:518.5
017maiz:1:498:498
021arte:1:738:738
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/CEA.tsv | uniq | sort -n
035pepinos:274:259
035pepinos:275:857
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:1116:558
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/CEA.tsv | uniq | sort -n
007primero:250:179
007primero:251:319
007primero:253:777
015pobre:258:179
015pobre:260:997
019bruja:262:1057
033planeta:272:777
033planeta:273:160
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:3:1275:425
015pobre:2:1176:588
019bruja:1:1057:1057
033planeta:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/CEA.tsv | uniq | sort -n
001princesa:245:1236
001princesa:246:678
001princesa:248:259
001princesa:249:359
028plastico:268:498
028plastico:269:219
028plastico:270:618
037sufrir:276:1376
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:4:2532:633
028plastico:3:1335:445
037sufrir:1:1376:1376
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/CEA.tsv | uniq | sort -n
013fecha:257:578
013fecha:259:718
024botella:265:977
031queso:271:937
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:1296:648
024botella:1:977:977
031queso:1:937:937
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/CEA.tsv | uniq | sort -n
010luna:254:399
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:399:399
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/CEA.tsv | uniq | sort -n
018maiz:261:498
datamash -t : -g 1 count 2 sum 3 mean 3
018maiz:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/CEA.tsv | uniq | sort -n
008primero:251:319
016pobre:258:179
016pobre:260:997
020bruja:262:1057
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:319:319
016pobre:2:1176:588
020bruja:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/CEA.tsv | uniq | sort -n
029plastico:268:498
029plastico:270:618
038sufrir:276:1376
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:2:1116:558
038sufrir:1:1376:1376
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/CEA.tsv | uniq | sort -n
014fecha:257:578
014fecha:259:718
025botella:265:977
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:2:1296:648
025botella:1:977:977
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/CEA.tsv | uniq | sort -n
003princesa:248:259
030plastico:269:219
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:259:259
030plastico:1:219:219
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/CEA.tsv | uniq | sort -n
041musica:281:319
041musica:283:239
041musica:285:678
041musica:287:419
050belleza:291:219
050belleza:292:778
063bonita:300:458
063bonita:301:179
063bonita:303:219
074numero:313:1037
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:4:1655:413.75
050belleza:2:997:498.5
063bonita:3:856:285.33333333333
074numero:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/CEA.tsv | uniq | sort -n
039leer:279:1715
039leer:280:598
039leer:282:1774
039leer:284:239
057esto:297:1097
070pais:307:319
070pais:309:518
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:4:4326:1081.5
057esto:1:1097:1097
070pais:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/CEA.tsv | uniq | sort -n
043jugar:286:498
043jugar:288:558
047volante:290:877
060toronja:299:798
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:1056:528
047volante:1:877:877
060toronja:1:798:798
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/CEA.tsv | uniq | sort -n
055fabrica:296:817
068madre:305:438
068madre:306:159
068madre:308:299
078palabra:317:1136
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:1:817:817
068madre:3:896:298.66666666667
078palabra:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/CEA.tsv | uniq | sort -n
052cobrando:293:1116
052cobrando:294:399
052cobrando:295:180
065planta:302:798
065planta:304:798
076cicatriz:314:638
076cicatriz:315:279
076cicatriz:316:199
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:1695:565
065planta:2:1596:798
076cicatriz:3:1116:372
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/CEA.tsv | uniq | sort -n
045chile:289:598
072llorona:310:179
072llorona:311:658
072llorona:312:159
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:598:598
072llorona:3:996:332
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/CEA.tsv | uniq | sort -n
042musica:281:319
042musica:283:239
042musica:285:678
051belleza:292:778
064bonita:300:458
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:3:1236:412
051belleza:1:778:778
064bonita:1:458:458
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/CEA.tsv | uniq | sort -n
040leer:279:1715
040leer:284:239
058esto:297:1097
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:2:1954:977
058esto:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/CEA.tsv | uniq | sort -n
044jugar:286:498
044jugar:288:558
048volante:290:877
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:2:1056:528
048volante:1:877:877
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/CEA.tsv | uniq | sort -n
056fabrica:296:817
069madre:308:299
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:817:817
069madre:1:299:299
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/CEA.tsv | uniq | sort -n
053cobrando:293:1116
053cobrando:295:180
066planta:302:798
066planta:304:798
077cicatriz:315:279
077cicatriz:316:199
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:1296:648
066planta:2:1596:798
077cicatriz:2:478:239
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/CEA.tsv | uniq | sort -n
046chile:289:598
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/CEA.tsv | uniq | sort -n
059esto:297:1097
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/CEA.tsv | uniq | sort -n
062toronja:299:798
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:798:798
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/CEA.tsv | uniq | sort -n
054cobrando:293:1116
054cobrando:294:399
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:2:1515:757.5
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/CEA.tsv | uniq | sort -n
093papa:331:598
110rapido:344:1037
116conejo:348:777
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:598:598
110rapido:1:1037:1037
116conejo:1:777:777
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/CEA.tsv | uniq | sort -n
080danza:323:698
099manzana:335:1116
104carta:337:678
104carta:339:259
107vestido:338:239
107vestido:340:339
107vestido:341:160
107vestido:342:279
107vestido:343:239
112facil:346:718
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:698:698
099manzana:1:1116:1116
104carta:2:937:468.5
107vestido:5:1256:251.2
112facil:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/CEA.tsv | uniq | sort -n
095posible:332:1455
118padrino:349:1196
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:1455:1455
118padrino:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/CEA.tsv | uniq | sort -n
086transito:326:199
086transito:328:678
091palabras:330:818
091palabras:334:259
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:2:877:438.5
091palabras:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/CEA.tsv | uniq | sort -n
082sigue:322:478
082sigue:324:1156
097calle:333:439
102derecho:336:539
114terreno:345:179
114terreno:347:1475
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:1634:817
097calle:1:439:439
102derecho:1:539:539
114terreno:2:1654:827
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/CEA.tsv | uniq | sort -n
105carta:337:678
108vestido:338:239
108vestido:340:339
108vestido:342:279
113facil:346:718
datamash -t : -g 1 count 2 sum 3 mean 3
105carta:1:678:678
108vestido:3:857:285.66666666667
113facil:1:718:718
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/CEA.tsv | uniq | sort -n
087transito:326:199
087transito:328:678
092palabras:330:818
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:2:877:438.5
092palabras:1:818:818
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/CEA.tsv | uniq | sort -n
083sigue:324:1156
098calle:333:439
103derecho:336:539
115terreno:347:1475
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:1156:1156
098calle:1:439:439
103derecho:1:539:539
115terreno:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/CEA.tsv | uniq | sort -n
106carta:337:678
109vestido:340:339
109vestido:343:239
datamash -t : -g 1 count 2 sum 3 mean 3
106carta:1:678:678
109vestido:2:578:289
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/CEA.tsv | uniq | sort -n
136poco:363:279
136poco:364:140
136poco:365:120
136poco:367:199
145dinero:374:498
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:4:738:184.5
145dinero:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/CEA.tsv | uniq | sort -n
123vivian:353:259
123vivian:355:1097
140alto:370:439
150vivo:377:479
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:1356:678
140alto:1:439:439
150vivo:1:479:479
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/CEA.tsv | uniq | sort -n
120pesca:354:698
134papel:362:578
152camaron:378:658
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:698:698
134papel:1:578:578
152camaron:1:658:658
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/CEA.tsv | uniq | sort -n
130peligro:360:778
143trabajo:369:159
143trabajo:371:359
143trabajo:372:219
143trabajo:373:598
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:1:778:778
143trabajo:4:1335:333.75
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/CEA.tsv | uniq | sort -n
127cubrirse:358:1416
127cubrirse:359:359
147fresca:375:1256
156padres:380:957
156padres:382:100
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1775:887.5
147fresca:1:1256:1256
156padres:2:1057:528.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/CEA.tsv | uniq | sort -n
125chaparro:356:299
125chaparro:357:458
132riqueza:361:857
138chaleco:366:798
138chaleco:368:240
154machete:379:1176
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:757:378.5
132riqueza:1:857:857
138chaleco:2:1038:519
154machete:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/CEA.tsv | uniq | sort -n
137poco:365:120
137poco:367:199
datamash -t : -g 1 count 2 sum 3 mean 3
137poco:2:319:159.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/CEA.tsv | uniq | sort -n
124vivian:355:1097
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/CEA.tsv | uniq | sort -n
135papel:362:578
153camaron:378:658
datamash -t : -g 1 count 2 sum 3 mean 3
135papel:1:578:578
153camaron:1:658:658
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/CEA.tsv | uniq | sort -n
131peligro:360:778
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:778:778
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/CEA.tsv | uniq | sort -n
128cubrirse:358:1416
148fresca:375:1256
157padres:380:957
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1416:1416
148fresca:1:1256:1256
157padres:1:957:957
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/CEA.tsv | uniq | sort -n
133riqueza:361:857
139chaleco:366:798
139chaleco:368:240
155machete:379:1176
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:857:857
139chaleco:2:1038:519
155machete:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/CEA.tsv | uniq | sort -n
129cubrirse:359:359
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:359:359
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/CEA.tsv | uniq | sort -n
165comida:390:877
183boca:401:179
183boca:402:219
183boca:404:239
183boca:406:319
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:877:877
183boca:4:956:239
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/CEA.tsv | uniq | sort -n
158estado:385:758
158estado:386:120
158estado:387:798
172oscuro:394:718
172oscuro:396:299
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:1676:558.66666666667
172oscuro:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/CEA.tsv | uniq | sort -n
192fortuna:411:199
192fortuna:412:498
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/CEA.tsv | uniq | sort -n
161febrero:388:538
167fruta:391:219
167fruta:392:339
177siglo:398:837
185clase:403:279
185clase:405:239
185clase:407:778
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:1:538:538
167fruta:2:558:279
177siglo:1:837:837
185clase:3:1296:432
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/CEA.tsv | uniq | sort -n
163libros:389:1116
169blanco:393:797
181celebrar:400:1116
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:1116:1116
169blanco:1:797:797
181celebrar:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/CEA.tsv | uniq | sort -n
175querida:395:459
175querida:397:558
179torre:399:817
195llama:413:1475
195llama:414:120
195llama:415:319
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:1017:508.5
179torre:1:817:817
195llama:3:1914:638
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/CEA.tsv | uniq | sort -n
166comida:390:877
184boca:404:239
184boca:406:319
datamash -t : -g 1 count 2 sum 3 mean 3
166comida:1:877:877
184boca:2:558:279
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/CEA.tsv | uniq | sort -n
159estado:385:758
datamash -t : -g 1 count 2 sum 3 mean 3
159estado:1:758:758
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/CEA.tsv | uniq | sort -n
193fortuna:411:199
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:199:199
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/CEA.tsv | uniq | sort -n
162febrero:388:538
186clase:403:279
186clase:405:239
186clase:407:778
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:538:538
186clase:3:1296:432
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/CEA.tsv | uniq | sort -n
164libros:389:1116
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/CEA.tsv | uniq | sort -n
176querida:395:459
176querida:397:558
180torre:399:817
196llama:413:1475
196llama:414:120
196llama:415:319
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:2:1017:508.5
180torre:1:817:817
196llama:3:1914:638
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/CEA.tsv | uniq | sort -n
194fortuna:411:199
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:199:199
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/CEA.tsv | uniq | sort -n
171blanco:393:797
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:797:797
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/CEA.tsv | uniq | sort -n
202mosina:422:1137
208dipone:425:159
208dipone:426:1136
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:1137:1137
208dipone:2:1295:647.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/CEA.tsv | uniq | sort -n
199albe:420:160
199albe:421:797
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/CEA.tsv | uniq | sort -n
204sepolar:423:2113
210mecil:427:997
214pesmo:431:658
220danlo:434:259
220danlo:435:578
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:2113:2113
210mecil:1:997:997
214pesmo:1:658:658
220danlo:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/CEA.tsv | uniq | sort -n
197tubre:418:399
197tubre:419:877
212puyabra:428:538
212puyabra:429:120
212puyabra:430:977
230planida:440:199
230planida:442:738
230planida:443:219
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:1276:638
212puyabra:3:1635:545
230planida:3:1156:385.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/CEA.tsv | uniq | sort -n
217tranbite:432:180
217tranbite:433:1116
232planfo:444:937
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:1296:648
232planfo:1:937:937
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/CEA.tsv | uniq | sort -n
206quete:424:837
228llafa:441:1037
235turrepo:445:1416
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:837:837
228llafa:1:1037:1037
235turrepo:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/CEA.tsv | uniq | sort -n
211mecil:427:997
215pesmo:431:658
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:1:997:997
215pesmo:1:658:658
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/CEA.tsv | uniq | sort -n
198tubre:419:877
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:877:877
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/CEA.tsv | uniq | sort -n
233planfo:444:937
datamash -t : -g 1 count 2 sum 3 mean 3
233planfo:1:937:937
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/CEA.tsv | uniq | sort -n
236turrepo:445:1416
datamash -t : -g 1 count 2 sum 3 mean 3
236turrepo:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/CEA.tsv | uniq | sort -n
222danlo:434:259
222danlo:435:578
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/CEA.tsv | uniq | sort -n
234planfo:444:937
datamash -t : -g 1 count 2 sum 3 mean 3
234planfo:1:937:937
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/CEA.tsv | uniq | sort -n
237muca:449:797
257ropida:464:818
257ropida:465:618
273pape:476:897
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:1:797:797
257ropida:2:1436:718
273pape:1:897:897
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/CEA.tsv | uniq | sort -n
246arfo:458:917
252taer:461:299
252taer:462:718
264tois:471:578
275esno:477:598
275esno:479:159
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:917:917
252taer:2:1017:508.5
264tois:1:578:578
275esno:2:757:378.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/CEA.tsv | uniq | sort -n
254carpe:463:797
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:797:797
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/CEA.tsv | uniq | sort -n
239pribera:450:438
239pribera:451:798
239pribera:452:299
239pribera:453:279
269tracaja:473:1535
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:4:1814:453.5
269tracaja:1:1535:1535
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/CEA.tsv | uniq | sort -n
249plasmica:459:160
249plasmica:460:1216
261blanje:467:239
261blanje:469:1455
261blanje:470:219
278prinfeso:478:179
278prinfeso:480:1475
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:2:1376:688
261blanje:3:1913:637.66666666667
278prinfeso:2:1654:827
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/CEA.tsv | uniq | sort -n
241balella:454:1376
241balella:455:219
259guerre:466:1096
259guerre:468:239
271tolle:475:598
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:2:1595:797.5
259guerre:2:1335:667.5
271tolle:1:598:598
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/CEA.tsv | uniq | sort -n
238muca:449:797
258ropida:465:618
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:797:797
258ropida:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/CEA.tsv | uniq | sort -n
253taer:461:299
253taer:462:718
265tois:471:578
276esno:477:598
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:2:1017:508.5
265tois:1:578:578
276esno:1:598:598
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/CEA.tsv | uniq | sort -n
255carpe:463:797
267pilanto:472:1096
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:797:797
267pilanto:1:1096:1096
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/CEA.tsv | uniq | sort -n
262blanje:467:239
279prinfeso:478:179
279prinfeso:480:1475
datamash -t : -g 1 count 2 sum 3 mean 3
262blanje:1:239:239
279prinfeso:2:1654:827
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/CEA.tsv | uniq | sort -n
242balella:455:219
272tolle:475:598
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
272tolle:1:598:598
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/CEA.tsv | uniq | sort -n
277esno:477:598
datamash -t : -g 1 count 2 sum 3 mean 3
277esno:1:598:598
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/CEA.tsv | uniq | sort -n
256carpe:463:797
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:797:797
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/CEA.tsv | uniq | sort -n
263blanje:467:239
263blanje:469:1455
280prinfeso:480:1475
datamash -t : -g 1 count 2 sum 3 mean 3
263blanje:2:1694:847
280prinfeso:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/CEA.tsv | uniq | sort -n
288camido:489:459
288camido:490:199
296vipo:497:538
316lusa:515:439
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:658:329
296vipo:1:538:538
316lusa:1:439:439
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/CEA.tsv | uniq | sort -n
306oscafo:507:1196
311esmade:510:658
311esmade:511:339
311esmade:512:339
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1196:1196
311esmade:3:1336:445.33333333333
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/CEA.tsv | uniq | sort -n
294patinos:496:1555
302logar:501:179
302logar:502:439
302logar:504:518
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:1:1555:1555
302logar:3:1136:378.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/CEA.tsv | uniq | sort -n
283clare:484:578
283clare:485:120
283clare:487:757
318tabrila:516:239
318tabrila:517:120
318tabrila:518:718
318tabrila:519:459
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:3:1455:485
318tabrila:4:1536:384
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/CEA.tsv | uniq | sort -n
285fresdo:488:1276
290pefrir:491:1455
290pefrir:493:179
290pefrir:494:439
304telubrar:503:180
304telubrar:505:2731
304telubrar:506:339
314nebros:509:159
314nebros:513:199
314nebros:514:718
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:1276:1276
290pefrir:3:2073:691
304telubrar:3:3250:1083.3333333333
314nebros:3:1076:358.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/CEA.tsv | uniq | sort -n
281parre:486:817
292chapeca:492:598
292chapeca:495:1694
298tocha:498:718
300mochede:499:618
300mochede:500:658
309siqueze:508:877
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:1:817:817
292chapeca:2:2292:1146
298tocha:1:718:718
300mochede:2:1276:638
309siqueze:1:877:877
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/CEA.tsv | uniq | sort -n
289camido:489:459
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:459:459
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/CEA.tsv | uniq | sort -n
295patinos:496:1555
303logar:502:439
303logar:504:518
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:1555:1555
303logar:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/CEA.tsv | uniq | sort -n
284clare:484:578
284clare:485:120
319tabrila:517:120
319tabrila:518:718
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:2:698:349
319tabrila:2:838:419
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/CEA.tsv | uniq | sort -n
286fresdo:488:1276
291pefrir:494:439
305telubrar:506:339
315nebros:514:718
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:1276:1276
291pefrir:1:439:439
305telubrar:1:339:339
315nebros:1:718:718
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/CEA.tsv | uniq | sort -n
282parre:486:817
299tocha:498:718
301mochede:500:658
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:817:817
299tocha:1:718:718
301mochede:1:658:658
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/CEA.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/CEA.tsv | uniq | sort -n
287fresdo:488:1276
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/CEA.tsv | uniq | sort -n
323canojo:526:937
334tena:534:638
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:1:937:937
334tena:1:638:638
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/CEA.tsv | uniq | sort -n
325brune:527:857
332muglo:531:399
332muglo:533:877
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:1:857:857
332muglo:2:1276:638
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/CEA.tsv | uniq | sort -n
320nubrirso:523:478
320nubrirso:524:1655
320nubrirso:525:259
320nubrirso:547:359
329cabrando:529:797
329cabrando:530:418
329cabrando:532:259
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:2751:687.75
329cabrando:3:1474:491.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/CEA.tsv | uniq | sort -n
327fague:528:1436
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:1436:1436
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/CEA.tsv | uniq | sort -n
335tena:534:638
datamash -t : -g 1 count 2 sum 3 mean 3
335tena:1:638:638
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/CEA.tsv | uniq | sort -n
326brune:527:857
333muglo:531:399
333muglo:533:877
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:857:857
333muglo:2:1276:638
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/CEA.tsv | uniq | sort -n
330cabrando:529:797
datamash -t : -g 1 count 2 sum 3 mean 3
330cabrando:1:797:797
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/CEA.tsv | uniq | sort -n
328fague:528:1436
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:1436:1436
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/CEA.tsv | uniq | sort -n
322nubrirso:524:1655
331cabrando:529:797
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:1655:1655
331cabrando:1:797:797
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

