# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/DJB.tsv | uniq | sort -n
009luna:365:618
011cena:367:658
026cabeza:381:678
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:618:618
011cena:1:658:658
026cabeza:1:678:678
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/DJB.tsv | uniq | sort -n
004escoba:355:179
004escoba:358:140
004escoba:359:2392
004escoba:361:439
004escoba:362:139
017maiz:370:120
017maiz:371:159
017maiz:375:578
021arte:377:917
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:5:3289:657.8
017maiz:3:857:285.66666666667
021arte:1:917:917
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/DJB.tsv | uniq | sort -n
035pepinos:388:1974
035pepinos:389:419
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:2393:1196.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/DJB.tsv | uniq | sort -n
007primero:360:199
007primero:363:1017
007primero:364:459
015pobre:369:997
015pobre:372:1057
015pobre:373:678
015pobre:374:239
019bruja:376:1076
033planeta:386:678
033planeta:387:179
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:3:1675:558.33333333333
015pobre:4:2971:742.75
019bruja:1:1076:1076
033planeta:2:857:428.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/DJB.tsv | uniq | sort -n
001princesa:356:1057
001princesa:357:419
028plastico:382:758
028plastico:383:120
037sufrir:352:139
037sufrir:390:2193
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:1476:738
028plastico:2:878:439
037sufrir:2:2332:1166
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/DJB.tsv | uniq | sort -n
013fecha:350:140
013fecha:368:558
024botella:379:538
024botella:380:498
031queso:385:1316
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:698:349
024botella:2:1036:518
031queso:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/DJB.tsv | uniq | sort -n
010luna:365:618
012cena:367:658
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:618:618
012cena:1:658:658
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/DJB.tsv | uniq | sort -n
005escoba:355:179
018maiz:375:578
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:179:179
018maiz:1:578:578
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/DJB.tsv | uniq | sort -n
036pepinos:389:419
datamash -t : -g 1 count 2 sum 3 mean 3
036pepinos:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/DJB.tsv | uniq | sort -n
008primero:360:199
016pobre:369:997
016pobre:372:1057
016pobre:373:678
020bruja:376:1076
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:199:199
016pobre:3:2732:910.66666666667
020bruja:1:1076:1076
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/DJB.tsv | uniq | sort -n
029plastico:382:758
038sufrir:352:139
038sufrir:390:2193
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:1:758:758
038sufrir:2:2332:1166
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/DJB.tsv | uniq | sort -n
014fecha:368:558
025botella:380:498
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:558:558
025botella:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/DJB.tsv | uniq | sort -n
003princesa:356:1057
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/DJB.tsv | uniq | sort -n
041musica:401:459
041musica:402:399
041musica:404:179
041musica:415:399
050belleza:399:139
050belleza:410:658
050belleza:411:120
050belleza:412:120
050belleza:413:837
050belleza:414:160
050belleza:416:957
063bonita:433:1575
063bonita:434:179
063bonita:435:179
063bonita:436:379
063bonita:438:239
063bonita:442:199
063bonita:443:199
074numero:455:498
074numero:457:598
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:4:1436:359
050belleza:7:2991:427.28571428571
063bonita:7:2949:421.28571428571
074numero:2:1096:548
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/DJB.tsv | uniq | sort -n
039leer:400:558
057esto:429:558
070pais:447:479
070pais:450:498
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:1:558:558
057esto:1:558:558
070pais:2:977:488.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/DJB.tsv | uniq | sort -n
043jugar:403:479
043jugar:405:758
043jugar:406:140
043jugar:423:478
047volante:408:1196
047volante:409:638
060toronja:430:160
060toronja:431:2572
060toronja:432:419
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:4:1855:463.75
047volante:2:1834:917
060toronja:3:3151:1050.3333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/DJB.tsv | uniq | sort -n
055fabrica:427:1675
055fabrica:428:199
068madre:445:140
068madre:446:538
078palabra:459:578
078palabra:460:618
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:1874:937
068madre:2:678:339
078palabra:2:1196:598
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/DJB.tsv | uniq | sort -n
052cobrando:398:160
052cobrando:417:359
052cobrando:418:199
052cobrando:419:359
052cobrando:420:279
052cobrando:421:618
052cobrando:424:957
052cobrando:425:1196
052cobrando:426:917
065planta:437:159
065planta:439:160
065planta:440:319
065planta:441:359
065planta:444:259
065planta:461:239
076cicatriz:456:219
076cicatriz:458:1316
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:9:5044:560.44444444444
065planta:6:1495:249.16666666667
076cicatriz:2:1535:767.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/DJB.tsv | uniq | sort -n
045chile:407:1894
072llorona:448:199
072llorona:449:319
072llorona:451:199
072llorona:452:658
072llorona:453:658
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:1894:1894
072llorona:5:2033:406.6
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/DJB.tsv | uniq | sort -n
042musica:401:459
042musica:404:179
051belleza:399:139
051belleza:412:120
051belleza:413:837
064bonita:433:1575
064bonita:442:199
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:2:638:319
051belleza:3:1096:365.33333333333
064bonita:2:1774:887
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/DJB.tsv | uniq | sort -n
040leer:400:558
058esto:429:558
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:558:558
058esto:1:558:558
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/DJB.tsv | uniq | sort -n
044jugar:403:479
044jugar:405:758
044jugar:406:140
044jugar:423:478
048volante:409:638
061toronja:431:2572
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:4:1855:463.75
048volante:1:638:638
061toronja:1:2572:2572
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/DJB.tsv | uniq | sort -n
056fabrica:427:1675
069madre:446:538
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:1675:1675
069madre:1:538:538
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/DJB.tsv | uniq | sort -n
053cobrando:398:160
053cobrando:417:359
053cobrando:418:199
053cobrando:419:359
053cobrando:421:618
053cobrando:424:957
053cobrando:426:917
066planta:437:159
066planta:440:319
066planta:444:259
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:7:3569:509.85714285714
066planta:3:737:245.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/DJB.tsv | uniq | sort -n
046chile:407:1894
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:1894:1894
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/DJB.tsv | uniq | sort -n
062toronja:431:2572
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:2572:2572
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/DJB.tsv | uniq | sort -n
054cobrando:398:160
054cobrando:425:1196
067planta:441:359
067planta:444:259
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:2:1356:678
067planta:2:618:309
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/DJB.tsv | uniq | sort -n
093papa:487:419
110rapido:503:2293
116conejo:511:1276
116conejo:512:159
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:419:419
110rapido:1:2293:2293
116conejo:2:1435:717.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/DJB.tsv | uniq | sort -n
080danza:472:1675
080danza:473:139
099manzana:490:159
099manzana:491:518
099manzana:492:179
104carta:495:259
104carta:497:179
104carta:498:578
104carta:500:578
104carta:501:259
107vestido:499:199
107vestido:502:2352
112facil:504:239
112facil:505:1475
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:2:1814:907
099manzana:3:856:285.33333333333
104carta:5:1853:370.6
107vestido:2:2551:1275.5
112facil:2:1714:857
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/DJB.tsv | uniq | sort -n
095posible:488:1415
118padrino:513:838
118padrino:514:518
118padrino:515:339
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:1415:1415
118padrino:3:1695:565
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/DJB.tsv | uniq | sort -n
086transito:477:1734
086transito:478:618
091palabras:471:199
091palabras:481:319
091palabras:483:200
091palabras:484:957
091palabras:485:379
091palabras:486:199
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:2:2352:1176
091palabras:6:2253:375.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/DJB.tsv | uniq | sort -n
082sigue:474:538
082sigue:475:219
097calle:489:538
102derecho:493:738
102derecho:494:159
102derecho:496:419
114terreno:506:359
114terreno:507:160
114terreno:508:140
114terreno:509:179
114terreno:510:160
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:757:378.5
097calle:1:538:538
102derecho:3:1316:438.66666666667
114terreno:5:998:199.6
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/DJB.tsv | uniq | sort -n
117conejo:511:1276
datamash -t : -g 1 count 2 sum 3 mean 3
117conejo:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/DJB.tsv | uniq | sort -n
105carta:495:259
105carta:498:578
105carta:500:578
108vestido:499:199
108vestido:502:2352
113facil:504:239
113facil:505:1475
datamash -t : -g 1 count 2 sum 3 mean 3
105carta:3:1415:471.66666666667
108vestido:2:2551:1275.5
113facil:2:1714:857
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/DJB.tsv | uniq | sort -n
119padrino:513:838
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:838:838
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/DJB.tsv | uniq | sort -n
087transito:477:1734
092palabras:471:199
092palabras:483:200
092palabras:485:379
092palabras:486:199
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:1734:1734
092palabras:4:977:244.25
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/DJB.tsv | uniq | sort -n
083sigue:474:538
083sigue:475:219
090guerra:480:598
103derecho:494:159
103derecho:496:419
115terreno:507:160
115terreno:509:179
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:2:757:378.5
090guerra:1:598:598
103derecho:2:578:289
115terreno:2:339:169.5
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/DJB.tsv | uniq | sort -n
106carta:495:259
106carta:498:578
106carta:500:578
109vestido:499:199
109vestido:502:2352
datamash -t : -g 1 count 2 sum 3 mean 3
106carta:3:1415:471.66666666667
109vestido:2:2551:1275.5
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/DJB.tsv | uniq | sort -n
136poco:543:478
136poco:545:518
136poco:546:159
145dinero:524:199
145dinero:552:638
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:3:1155:385
145dinero:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/DJB.tsv | uniq | sort -n
123vivian:525:179
123vivian:528:558
123vivian:529:857
140alto:548:259
140alto:549:1156
150vivo:555:399
150vivo:558:538
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:3:1594:531.33333333333
140alto:2:1415:707.5
150vivo:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/DJB.tsv | uniq | sort -n
120pesca:523:478
120pesca:526:798
134papel:542:1615
152camaron:556:219
152camaron:557:319
152camaron:559:219
152camaron:560:2173
152camaron:562:379
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:2:1276:638
134papel:1:1615:1615
152camaron:5:3309:661.8
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/DJB.tsv | uniq | sort -n
130peligro:537:159
130peligro:538:1196
130peligro:539:299
143trabajo:550:578
143trabajo:551:778
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:1654:551.33333333333
143trabajo:2:1356:678
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/DJB.tsv | uniq | sort -n
127cubrirse:531:1236
127cubrirse:532:219
127cubrirse:533:120
127cubrirse:534:658
127cubrirse:535:778
127cubrirse:536:478
147fresca:553:1256
156padres:566:658
156padres:567:219
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:6:3489:581.5
147fresca:1:1256:1256
156padres:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/DJB.tsv | uniq | sort -n
125chaparro:530:1615
132riqueza:527:179
132riqueza:540:1196
132riqueza:541:180
138chaleco:544:279
138chaleco:547:1176
154machete:561:179
154machete:563:758
154machete:564:359
154machete:565:618
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:1:1615:1615
132riqueza:3:1555:518.33333333333
138chaleco:2:1455:727.5
154machete:4:1914:478.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/DJB.tsv | uniq | sort -n
137poco:546:159
146dinero:524:199
datamash -t : -g 1 count 2 sum 3 mean 3
137poco:1:159:159
146dinero:1:199:199
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/DJB.tsv | uniq | sort -n
124vivian:529:857
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:857:857
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/DJB.tsv | uniq | sort -n
135papel:542:1615
153camaron:556:219
153camaron:559:219
153camaron:562:379
datamash -t : -g 1 count 2 sum 3 mean 3
135papel:1:1615:1615
153camaron:3:817:272.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/DJB.tsv | uniq | sort -n
131peligro:537:159
131peligro:539:299
144trabajo:550:578
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:458:229
144trabajo:1:578:578
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/DJB.tsv | uniq | sort -n
128cubrirse:531:1236
128cubrirse:534:658
128cubrirse:536:478
148fresca:553:1256
157padres:566:658
157padres:567:219
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:3:2372:790.66666666667
148fresca:1:1256:1256
157padres:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/DJB.tsv | uniq | sort -n
133riqueza:527:179
133riqueza:540:1196
139chaleco:547:1176
155machete:563:758
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:2:1375:687.5
139chaleco:1:1176:1176
155machete:1:758:758
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/DJB.tsv | uniq | sort -n
122pesca:526:798
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:798:798
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/DJB.tsv | uniq | sort -n
129cubrirse:532:219
129cubrirse:533:120
129cubrirse:536:478
149fresca:553:1256
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:3:817:272.33333333333
149fresca:1:1256:1256
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/DJB.tsv | uniq | sort -n
165comida:589:1655
183boca:606:837
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:1655:1655
183boca:1:837:837
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/DJB.tsv | uniq | sort -n
158estado:581:339
158estado:582:419
158estado:583:219
172oscuro:580:299
172oscuro:594:179
172oscuro:596:180
172oscuro:597:120
172oscuro:598:319
172oscuro:599:578
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:977:325.66666666667
172oscuro:6:1675:279.16666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/DJB.tsv | uniq | sort -n
192fortuna:612:1934
192fortuna:613:538
192fortuna:614:777
192fortuna:615:379
192fortuna:617:578
192fortuna:618:140
192fortuna:619:518
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:7:4864:694.85714285714
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/DJB.tsv | uniq | sort -n
161febrero:584:797
161febrero:585:439
161febrero:586:877
167fruta:590:180
167fruta:591:459
177siglo:602:698
185clase:607:1276
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:3:2113:704.33333333333
167fruta:2:639:319.5
177siglo:1:698:698
185clase:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/DJB.tsv | uniq | sort -n
163libros:587:1396
163libros:588:160
169blanco:592:478
169blanco:593:120
169blanco:595:897
181celebrar:604:857
181celebrar:605:1196
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:1556:778
169blanco:3:1495:498.33333333333
181celebrar:2:2053:1026.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/DJB.tsv | uniq | sort -n
175querida:600:1136
179torre:603:837
195llama:616:339
195llama:620:339
195llama:621:319
195llama:622:558
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1136:1136
179torre:1:837:837
195llama:4:1555:388.75
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/DJB.tsv | uniq | sort -n
166comida:589:1655
184boca:606:837
datamash -t : -g 1 count 2 sum 3 mean 3
166comida:1:1655:1655
184boca:1:837:837
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/DJB.tsv | uniq | sort -n
173oscuro:598:319
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:319:319
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/DJB.tsv | uniq | sort -n
193fortuna:612:1934
193fortuna:614:777
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:2:2711:1355.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/DJB.tsv | uniq | sort -n
162febrero:584:797
162febrero:586:877
178siglo:602:698
186clase:607:1276
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:1674:837
178siglo:1:698:698
186clase:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/DJB.tsv | uniq | sort -n
164libros:588:160
170blanco:592:478
170blanco:595:897
182celebrar:605:1196
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:160:160
170blanco:2:1375:687.5
182celebrar:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/DJB.tsv | uniq | sort -n
180torre:603:837
196llama:616:339
196llama:620:339
196llama:621:319
datamash -t : -g 1 count 2 sum 3 mean 3
180torre:1:837:837
196llama:3:997:332.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/DJB.tsv | uniq | sort -n
160estado:582:419
174oscuro:594:179
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:1:419:419
174oscuro:1:179:179
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/DJB.tsv | uniq | sort -n
194fortuna:612:1934
194fortuna:614:777
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:2:2711:1355.5
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/DJB.tsv | uniq | sort -n
171blanco:593:120
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:120:120
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/DJB.tsv | uniq | sort -n
202mosina:644:817
202mosina:646:518
202mosina:647:159
202mosina:648:1675
202mosina:649:319
208dipone:658:1077
208dipone:659:179
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:5:3488:697.6
208dipone:2:1256:628
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/DJB.tsv | uniq | sort -n
199albe:640:239
199albe:642:737
199albe:643:299
199albe:645:299
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:4:1574:393.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/DJB.tsv | uniq | sort -n
204sepolar:650:339
204sepolar:651:219
204sepolar:652:259
204sepolar:653:1216
204sepolar:654:897
204sepolar:655:419
210mecil:637:140
210mecil:660:2193
210mecil:662:678
210mecil:665:179
214pesmo:669:3469
220danlo:672:957
220danlo:673:199
220danlo:674:319
220danlo:675:638
220danlo:677:618
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:6:3349:558.16666666667
210mecil:4:3190:797.5
214pesmo:1:3469:3469
220danlo:5:2731:546.2
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/DJB.tsv | uniq | sort -n
197tubre:636:359
197tubre:639:658
197tubre:641:1356
212puyabra:661:140
212puyabra:663:199
212puyabra:664:379
212puyabra:666:758
212puyabra:667:498
212puyabra:668:518
230planida:683:199
230planida:685:518
230planida:687:857
230planida:688:558
230planida:689:419
230planida:690:120
230planida:691:239
230planida:693:180
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:3:2373:791
212puyabra:6:2492:415.33333333333
230planida:8:3090:386.25
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/DJB.tsv | uniq | sort -n
217tranbite:670:2652
217tranbite:671:1057
232planfo:694:1715
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:3709:1854.5
232planfo:1:1715:1715
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/DJB.tsv | uniq | sort -n
206quete:656:877
228llafa:684:2731
228llafa:686:419
235turrepo:695:977
235turrepo:696:319
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:877:877
228llafa:2:3150:1575
235turrepo:2:1296:648
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/DJB.tsv | uniq | sort -n
203mosina:646:518
203mosina:648:1675
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:2:2193:1096.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/DJB.tsv | uniq | sort -n
211mecil:637:140
211mecil:660:2193
211mecil:662:678
211mecil:665:179
215pesmo:669:3469
221danlo:672:957
221danlo:673:199
221danlo:674:319
221danlo:677:618
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:4:3190:797.5
215pesmo:1:3469:3469
221danlo:4:2093:523.25
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/DJB.tsv | uniq | sort -n
198tubre:639:658
198tubre:641:1356
213puyabra:668:518
231planida:683:199
231planida:687:857
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:2:2014:1007
213puyabra:1:518:518
231planida:2:1056:528
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/DJB.tsv | uniq | sort -n
236turrepo:695:977
datamash -t : -g 1 count 2 sum 3 mean 3
236turrepo:1:977:977
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/DJB.tsv | uniq | sort -n
201albe:642:737
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:737:737
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/DJB.tsv | uniq | sort -n
216pesmo:669:3469
222danlo:672:957
222danlo:673:199
222danlo:677:618
datamash -t : -g 1 count 2 sum 3 mean 3
216pesmo:1:3469:3469
222danlo:3:1774:591.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/DJB.tsv | uniq | sort -n
219tranbite:670:2652
234planfo:694:1715
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:2652:2652
234planfo:1:1715:1715
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/DJB.tsv | uniq | sort -n
237muca:706:2353
257ropida:728:638
257ropida:729:558
273pape:748:459
273pape:750:399
273pape:751:459
273pape:753:698
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:1:2353:2353
257ropida:2:1196:598
273pape:4:2015:503.75
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/DJB.tsv | uniq | sort -n
246arfo:704:179
246arfo:714:180
246arfo:715:1116
252taer:722:179
252taer:723:319
252taer:724:518
252taer:726:359
264tois:736:1495
275esno:752:259
275esno:754:1395
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1475:491.66666666667
252taer:4:1375:343.75
264tois:1:1495:1495
275esno:2:1654:827
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/DJB.tsv | uniq | sort -n
254carpe:725:598
254carpe:727:1495
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:2093:1046.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/DJB.tsv | uniq | sort -n
239pribera:707:618
239pribera:708:897
269tracaja:739:1236
269tracaja:740:479
269tracaja:741:678
269tracaja:742:857
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:1515:757.5
269tracaja:4:3250:812.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/DJB.tsv | uniq | sort -n
249plasmica:705:159
249plasmica:716:279
249plasmica:717:119
249plasmica:718:1017
249plasmica:719:139
249plasmica:720:120
249plasmica:721:239
261blanje:730:219
261blanje:733:1037
261blanje:734:160
261blanje:735:897
261blanje:743:160
278prinfeso:755:877
278prinfeso:756:618
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:7:2072:296
261blanje:5:2473:494.6
278prinfeso:2:1495:747.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/DJB.tsv | uniq | sort -n
241balella:709:1076
241balella:710:977
259guerre:731:140
259guerre:732:1615
259guerre:744:159
271tolle:745:1216
271tolle:747:439
271tolle:749:299
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:2:2053:1026.5
259guerre:3:1914:638
271tolle:3:1954:651.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/DJB.tsv | uniq | sort -n
238muca:706:2353
258ropida:729:558
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:2353:2353
258ropida:1:558:558
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/DJB.tsv | uniq | sort -n
253taer:722:179
253taer:723:319
265tois:736:1495
276esno:754:1395
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:2:498:249
265tois:1:1495:1495
276esno:1:1395:1395
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/DJB.tsv | uniq | sort -n
255carpe:725:598
255carpe:727:1495
267pilanto:737:3010
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:2093:1046.5
267pilanto:1:3010:3010
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/DJB.tsv | uniq | sort -n
240pribera:707:618
270tracaja:739:1236
270tracaja:741:678
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:1:618:618
270tracaja:2:1914:957
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/DJB.tsv | uniq | sort -n
250plasmica:716:279
250plasmica:717:119
262blanje:730:219
262blanje:733:1037
262blanje:743:160
279prinfeso:755:877
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:2:398:199
262blanje:3:1416:472
279prinfeso:1:877:877
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/DJB.tsv | uniq | sort -n
272tolle:745:1216
272tolle:746:359
272tolle:749:299
datamash -t : -g 1 count 2 sum 3 mean 3
272tolle:3:1874:624.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/DJB.tsv | uniq | sort -n
248arfo:704:179
277esno:752:259
277esno:754:1395
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:179:179
277esno:2:1654:827
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/DJB.tsv | uniq | sort -n
256carpe:727:1495
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:1495:1495
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/DJB.tsv | uniq | sort -n
251plasmica:718:1017
263blanje:733:1037
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:1017:1017
263blanje:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/DJB.tsv | uniq | sort -n
288camido:779:1415
296vipo:768:199
296vipo:790:857
296vipo:791:359
296vipo:823:199
316lusa:818:1436
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:1415:1415
296vipo:4:1614:403.5
316lusa:1:1436:1436
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/DJB.tsv | uniq | sort -n
306oscafo:804:1994
306oscafo:806:997
306oscafo:807:179
311esmade:810:199
311esmade:811:139
311esmade:813:259
311esmade:814:598
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:3:3170:1056.6666666667
311esmade:4:1195:298.75
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/DJB.tsv | uniq | sort -n
294patinos:784:738
294patinos:785:160
294patinos:786:160
294patinos:787:359
294patinos:788:399
294patinos:789:179
302logar:795:2113
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:6:1995:332.5
302logar:1:2113:2113
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/DJB.tsv | uniq | sort -n
283clare:771:199
283clare:772:798
283clare:773:179
283clare:774:439
318tabrila:822:1057
318tabrila:825:159
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:4:1615:403.75
318tabrila:2:1216:608
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/DJB.tsv | uniq | sort -n
285fresdo:775:1436
285fresdo:776:319
285fresdo:777:598
285fresdo:778:478
290pefrir:780:219
290pefrir:781:917
304telubrar:796:2273
304telubrar:797:698
304telubrar:798:518
304telubrar:799:120
304telubrar:800:279
304telubrar:801:140
304telubrar:802:379
304telubrar:803:179
314nebros:815:798
314nebros:816:219
314nebros:817:179
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:4:2831:707.75
290pefrir:2:1136:568
304telubrar:8:4586:573.25
314nebros:3:1196:398.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/DJB.tsv | uniq | sort -n
281parre:770:678
292chapeca:769:120
292chapeca:782:2332
292chapeca:783:120
298tocha:792:1236
298tocha:821:179
300mochede:793:1076
300mochede:794:220
309siqueze:805:179
309siqueze:808:2273
309siqueze:809:758
309siqueze:824:140
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:1:678:678
292chapeca:3:2572:857.33333333333
298tocha:2:1415:707.5
300mochede:2:1296:648
309siqueze:4:3350:837.5
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/DJB.tsv | uniq | sort -n
289camido:779:1415
297vipo:768:199
297vipo:823:199
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:1415:1415
297vipo:2:398:199
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/DJB.tsv | uniq | sort -n
295patinos:788:399
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:399:399
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/DJB.tsv | uniq | sort -n
284clare:771:199
284clare:773:179
319tabrila:822:1057
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:2:378:189
319tabrila:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/DJB.tsv | uniq | sort -n
286fresdo:775:1436
286fresdo:777:598
291pefrir:781:917
305telubrar:796:2273
305telubrar:797:698
305telubrar:798:518
305telubrar:799:120
305telubrar:800:279
305telubrar:801:140
305telubrar:802:379
305telubrar:803:179
315nebros:815:798
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:2:2034:1017
291pefrir:1:917:917
305telubrar:8:4586:573.25
315nebros:1:798:798
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/DJB.tsv | uniq | sort -n
282parre:770:678
299tocha:792:1236
301mochede:793:1076
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:678:678
299tocha:1:1236:1236
301mochede:1:1076:1076
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/DJB.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/DJB.tsv | uniq | sort -n
287fresdo:776:319
287fresdo:778:478
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:2:797:398.5
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/DJB.tsv | uniq | sort -n
323canojo:834:140
323canojo:838:1057
323canojo:839:419
334tena:853:498
334tena:854:578
334tena:855:478
334tena:856:140
334tena:857:180
334tena:906:379
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:3:1616:538.66666666667
334tena:6:2253:375.5
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/DJB.tsv | uniq | sort -n
325brune:840:897
325brune:841:279
325brune:898:120
332muglo:831:199
332muglo:850:319
332muglo:851:638
332muglo:852:439
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:3:1296:432
332muglo:4:1595:398.75
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/DJB.tsv | uniq | sort -n
320nubrirso:830:379
320nubrirso:835:1675
320nubrirso:836:399
320nubrirso:837:1136
329cabrando:843:219
329cabrando:844:219
329cabrando:846:698
329cabrando:847:140
329cabrando:849:1475
329cabrando:866:219
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:3589:897.25
329cabrando:6:2970:495
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/DJB.tsv | uniq | sort -n
327fague:842:1097
327fague:845:678
327fague:902:160
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:3:1935:645
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/DJB.tsv | uniq | sort -n
335tena:853:498
335tena:854:578
335tena:856:140
335tena:857:180
datamash -t : -g 1 count 2 sum 3 mean 3
335tena:4:1396:349
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/DJB.tsv | uniq | sort -n
326brune:841:279
333muglo:831:199
333muglo:850:319
333muglo:851:638
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:279:279
333muglo:3:1156:385.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/DJB.tsv | uniq | sort -n
321nubrirso:836:399
330cabrando:844:219
330cabrando:846:698
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:1:399:399
330cabrando:2:917:458.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/DJB.tsv | uniq | sort -n
328fague:845:678
328fague:902:160
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:2:838:419
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/DJB.tsv | uniq | sort -n
322nubrirso:837:1136
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

