# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/SAP.tsv | uniq | sort -n
009luna:423:738
011cena:424:239
011cena:425:419
026cabeza:435:518
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:738:738
011cena:2:658:329
026cabeza:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/SAP.tsv | uniq | sort -n
004escoba:414:319
004escoba:417:279
004escoba:419:479
004escoba:420:678
004escoba:421:159
017maiz:428:419
021arte:430:199
021arte:431:299
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:5:1914:382.8
017maiz:1:419:419
021arte:2:498:249
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/SAP.tsv | uniq | sort -n
035pepinos:444:399
035pepinos:445:379
035pepinos:446:399
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:3:1177:392.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/SAP.tsv | uniq | sort -n
007primero:422:538
015pobre:427:1136
019bruja:429:478
033planeta:433:100
033planeta:441:399
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:538:538
015pobre:1:1136:1136
019bruja:1:478:478
033planeta:2:499:249.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/SAP.tsv | uniq | sort -n
001princesa:410:1376
001princesa:411:299
001princesa:412:199
001princesa:415:478
001princesa:416:239
001princesa:418:538
028plastico:436:219
028plastico:437:219
028plastico:438:259
037sufrir:447:219
037sufrir:453:179
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:6:3129:521.5
028plastico:3:697:232.33333333333
037sufrir:2:398:199
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/SAP.tsv | uniq | sort -n
013fecha:426:518
024botella:432:279
031queso:439:359
031queso:440:957
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:518:518
024botella:1:279:279
031queso:2:1316:658
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/SAP.tsv | uniq | sort -n
005escoba:417:279
005escoba:420:678
022arte:430:199
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:2:957:478.5
022arte:1:199:199
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/SAP.tsv | uniq | sort -n
034planeta:433:100
datamash -t : -g 1 count 2 sum 3 mean 3
034planeta:1:100:100
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/SAP.tsv | uniq | sort -n
002princesa:410:1376
002princesa:412:199
002princesa:415:478
002princesa:418:538
029plastico:437:219
029plastico:438:259
038sufrir:453:179
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:4:2591:647.75
029plastico:2:478:239
038sufrir:1:179:179
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/SAP.tsv | uniq | sort -n
032queso:439:359
032queso:440:957
datamash -t : -g 1 count 2 sum 3 mean 3
032queso:2:1316:658
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/SAP.tsv | uniq | sort -n
006escoba:420:678
023arte:430:199
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:678:678
023arte:1:199:199
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/SAP.tsv | uniq | sort -n
003princesa:416:239
003princesa:418:538
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:2:777:388.5
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/SAP.tsv | uniq | sort -n
041musica:458:698
041musica:460:179
041musica:462:259
041musica:463:199
050belleza:469:438
050belleza:470:180
050belleza:471:239
050belleza:474:100
050belleza:476:299
050belleza:478:259
050belleza:480:738
050belleza:481:180
063bonita:483:220
063bonita:498:379
063bonita:499:140
074numero:508:718
074numero:509:897
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:4:1335:333.75
050belleza:8:2433:304.125
063bonita:3:739:246.33333333333
074numero:2:1615:807.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/SAP.tsv | uniq | sort -n
039leer:457:838
039leer:459:219
057esto:492:379
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1057:528.5
057esto:1:379:379
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/SAP.tsv | uniq | sort -n
043jugar:461:339
043jugar:464:518
047volante:467:398
047volante:468:1037
060toronja:472:199
060toronja:479:179
060toronja:493:438
060toronja:494:319
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:857:428.5
047volante:2:1435:717.5
060toronja:4:1135:283.75
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/SAP.tsv | uniq | sort -n
055fabrica:487:718
055fabrica:488:738
055fabrica:489:438
055fabrica:490:897
068madre:491:100
068madre:501:498
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:4:2791:697.75
068madre:2:598:299
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/SAP.tsv | uniq | sort -n
052cobrando:475:319
052cobrando:477:259
052cobrando:482:159
052cobrando:484:1575
052cobrando:485:419
052cobrando:486:399
065planta:500:499
076cicatriz:510:598
076cicatriz:511:120
076cicatriz:512:478
076cicatriz:514:399
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:6:3130:521.66666666667
065planta:1:499:499
076cicatriz:4:1595:398.75
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/SAP.tsv | uniq | sort -n
045chile:465:399
045chile:466:140
072llorona:496:299
072llorona:497:140
072llorona:503:239
072llorona:504:120
072llorona:505:319
072llorona:506:618
072llorona:507:120
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:539:269.5
072llorona:7:1855:265
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/SAP.tsv | uniq | sort -n
051belleza:476:299
051belleza:481:180
064bonita:483:220
075numero:509:897
datamash -t : -g 1 count 2 sum 3 mean 3
051belleza:2:479:239.5
064bonita:1:220:220
075numero:1:897:897
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/SAP.tsv | uniq | sort -n
061toronja:479:179
datamash -t : -g 1 count 2 sum 3 mean 3
061toronja:1:179:179
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/SAP.tsv | uniq | sort -n
056fabrica:489:438
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:438:438
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/SAP.tsv | uniq | sort -n
053cobrando:486:399
066planta:500:499
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:399:399
066planta:1:499:499
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/SAP.tsv | uniq | sort -n
046chile:466:140
073llorona:497:140
073llorona:504:120
073llorona:506:618
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:140:140
073llorona:3:878:292.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/SAP.tsv | uniq | sort -n
062toronja:472:199
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:1:199:199
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/SAP.tsv | uniq | sort -n
093papa:538:239
110rapido:552:1435
110rapido:553:259
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:239:239
110rapido:2:1694:847
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/SAP.tsv | uniq | sort -n
080danza:527:718
099manzana:543:279
099manzana:544:459
104carta:547:379
104carta:549:439
107vestido:550:518
107vestido:551:339
112facil:554:180
112facil:555:399
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:718:718
099manzana:2:738:369
104carta:2:818:409
107vestido:2:857:428.5
112facil:2:579:289.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/SAP.tsv | uniq | sort -n
095posible:539:797
095posible:540:219
095posible:541:160
118padrino:570:638
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:3:1176:392
118padrino:1:638:638
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/SAP.tsv | uniq | sort -n
086transito:531:718
086transito:532:538
086transito:533:239
091palabras:536:439
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:3:1495:498.33333333333
091palabras:1:439:439
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/SAP.tsv | uniq | sort -n
082sigue:528:598
097calle:542:319
102derecho:545:638
102derecho:546:139
114terreno:548:160
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:598:598
097calle:1:319:319
102derecho:2:777:388.5
114terreno:1:160:160
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/SAP.tsv | uniq | sort -n
094papa:538:239
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:239:239
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/SAP.tsv | uniq | sort -n
081danza:527:718
100manzana:544:459
105carta:547:379
105carta:549:439
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:718:718
100manzana:1:459:459
105carta:2:818:409
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/SAP.tsv | uniq | sort -n
087transito:532:538
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:538:538
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/SAP.tsv | uniq | sort -n
103derecho:546:139
datamash -t : -g 1 count 2 sum 3 mean 3
103derecho:1:139:139
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/SAP.tsv | uniq | sort -n
088transito:533:239
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:239:239
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/SAP.tsv | uniq | sort -n
136poco:592:379
145dinero:600:459
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:379:379
145dinero:1:459:459
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/SAP.tsv | uniq | sort -n
123vivian:577:757
123vivian:578:399
140alto:596:339
150vivo:603:219
150vivo:604:219
150vivo:606:219
150vivo:607:259
150vivo:608:478
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:1156:578
140alto:1:339:339
150vivo:5:1394:278.8
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/SAP.tsv | uniq | sort -n
120pesca:576:698
134papel:591:339
152camaron:605:259
152camaron:609:180
152camaron:610:638
152camaron:611:120
152camaron:612:159
152camaron:613:299
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:698:698
134papel:1:339:339
152camaron:6:1655:275.83333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/SAP.tsv | uniq | sort -n
130peligro:584:319
130peligro:585:219
130peligro:586:479
143trabajo:588:120
143trabajo:597:658
143trabajo:599:897
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:1017:339
143trabajo:3:1675:558.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/SAP.tsv | uniq | sort -n
127cubrirse:581:239
127cubrirse:582:738
127cubrirse:583:199
147fresca:601:1216
156padres:622:179
156padres:624:239
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:3:1176:392
147fresca:1:1216:1216
156padres:2:418:209
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/SAP.tsv | uniq | sort -n
125chaparro:579:897
125chaparro:580:578
132riqueza:587:299
132riqueza:589:120
132riqueza:590:159
138chaleco:593:1894
138chaleco:594:498
138chaleco:595:139
154machete:618:159
154machete:619:379
154machete:620:459
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:1475:737.5
132riqueza:3:578:192.66666666667
138chaleco:3:2531:843.66666666667
154machete:3:997:332.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/SAP.tsv | uniq | sort -n
151vivo:603:219
151vivo:607:259
datamash -t : -g 1 count 2 sum 3 mean 3
151vivo:2:478:239
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/SAP.tsv | uniq | sort -n
121pesca:576:698
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:698:698
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/SAP.tsv | uniq | sort -n
144trabajo:597:658
144trabajo:599:897
datamash -t : -g 1 count 2 sum 3 mean 3
144trabajo:2:1555:777.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/SAP.tsv | uniq | sort -n
128cubrirse:582:738
128cubrirse:583:199
148fresca:601:1216
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:2:937:468.5
148fresca:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/SAP.tsv | uniq | sort -n
133riqueza:590:159
139chaleco:594:498
155machete:618:159
155machete:620:459
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:159:159
139chaleco:1:498:498
155machete:2:618:309
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/SAP.tsv | uniq | sort -n
142alto:596:339
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:339:339
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/SAP.tsv | uniq | sort -n
165comida:637:738
183boca:655:478
183boca:657:120
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:738:738
183boca:2:598:299
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/SAP.tsv | uniq | sort -n
158estado:628:1635
158estado:632:319
172oscuro:641:658
172oscuro:642:279
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:2:1954:977
172oscuro:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/SAP.tsv | uniq | sort -n
192fortuna:671:140
192fortuna:672:578
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:2:718:359
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/SAP.tsv | uniq | sort -n
161febrero:629:558
161febrero:630:219
161febrero:633:279
161febrero:635:279
167fruta:631:199
167fruta:638:199
167fruta:639:359
177siglo:645:259
177siglo:646:379
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:4:1335:333.75
167fruta:3:757:252.33333333333
177siglo:2:638:319
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/SAP.tsv | uniq | sort -n
163libros:634:598
163libros:636:339
169blanco:640:439
181celebrar:653:159
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:937:468.5
169blanco:1:439:439
181celebrar:1:159:159
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/SAP.tsv | uniq | sort -n
175querida:643:339
175querida:644:678
179torre:647:478
195llama:673:478
195llama:675:698
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:1017:508.5
179torre:1:478:478
195llama:2:1176:588
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/SAP.tsv | uniq | sort -n
159estado:628:1635
173oscuro:642:279
datamash -t : -g 1 count 2 sum 3 mean 3
159estado:1:1635:1635
173oscuro:1:279:279
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/SAP.tsv | uniq | sort -n
193fortuna:671:140
193fortuna:672:578
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:2:718:359
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/SAP.tsv | uniq | sort -n
162febrero:633:279
162febrero:635:279
168fruta:638:199
178siglo:645:259
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:558:279
168fruta:1:199:199
178siglo:1:259:259
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/SAP.tsv | uniq | sort -n
176querida:644:678
196llama:675:698
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:678:678
196llama:1:698:698
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/SAP.tsv | uniq | sort -n
160estado:628:1635
160estado:632:319
174oscuro:642:279
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:2:1954:977
174oscuro:1:279:279
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/SAP.tsv | uniq | sort -n
194fortuna:671:140
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:140:140
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/SAP.tsv | uniq | sort -n
202mosina:684:1515
202mosina:685:418
202mosina:686:180
208dipone:692:1017
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:3:2113:704.33333333333
208dipone:1:1017:1017
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/SAP.tsv | uniq | sort -n
199albe:682:439
199albe:683:279
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:718:359
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/SAP.tsv | uniq | sort -n
204sepolar:687:1954
204sepolar:688:459
210mecil:693:937
210mecil:695:239
214pesmo:698:1176
220danlo:694:140
220danlo:703:219
220danlo:704:339
220danlo:705:1435
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:2:2413:1206.5
210mecil:2:1176:588
214pesmo:1:1176:1176
220danlo:4:2133:533.25
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/SAP.tsv | uniq | sort -n
197tubre:678:818
197tubre:679:99
197tubre:680:1256
197tubre:681:179
212puyabra:696:3270
230planida:720:319
230planida:722:1037
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:4:2352:588
212puyabra:1:3270:3270
230planida:2:1356:678
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/SAP.tsv | uniq | sort -n
217tranbite:699:219
217tranbite:700:478
217tranbite:701:339
217tranbite:702:558
232planfo:724:758
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:4:1594:398.5
232planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/SAP.tsv | uniq | sort -n
206quete:689:239
206quete:690:758
206quete:691:299
228llafa:715:319
228llafa:716:299
228llafa:717:239
228llafa:719:897
228llafa:721:199
235turrepo:713:758
235turrepo:732:399
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:3:1296:432
228llafa:5:1953:390.6
235turrepo:2:1157:578.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/SAP.tsv | uniq | sort -n
203mosina:686:180
209dipone:692:1017
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:180:180
209dipone:1:1017:1017
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/SAP.tsv | uniq | sort -n
200albe:683:279
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:1:279:279
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/SAP.tsv | uniq | sort -n
221danlo:704:339
221danlo:705:1435
datamash -t : -g 1 count 2 sum 3 mean 3
221danlo:2:1774:887
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/SAP.tsv | uniq | sort -n
198tubre:681:179
231planida:722:1037
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:179:179
231planida:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/SAP.tsv | uniq | sort -n
218tranbite:701:339
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:339:339
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/SAP.tsv | uniq | sort -n
207quete:689:239
207quete:691:299
229llafa:715:319
229llafa:716:299
229llafa:717:239
229llafa:719:897
229llafa:721:199
236turrepo:732:399
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:2:538:269
229llafa:5:1953:390.6
236turrepo:1:399:399
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/SAP.tsv | uniq | sort -n
201albe:683:279
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:279:279
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/SAP.tsv | uniq | sort -n
219tranbite:699:219
219tranbite:702:558
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:2:777:388.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/SAP.tsv | uniq | sort -n
237muca:740:917
237muca:747:877
237muca:748:180
257ropida:763:1276
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:1974:658
257ropida:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/SAP.tsv | uniq | sort -n
246arfo:754:239
246arfo:755:1475
246arfo:756:658
252taer:759:2193
264tois:773:678
264tois:774:259
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:2372:790.66666666667
252taer:1:2193:2193
264tois:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/SAP.tsv | uniq | sort -n
254carpe:761:997
254carpe:762:259
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:1256:628
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/SAP.tsv | uniq | sort -n
239pribera:741:538
239pribera:742:259
239pribera:743:100
239pribera:744:219
239pribera:745:718
239pribera:746:598
239pribera:749:1395
269tracaja:777:1037
269tracaja:778:1017
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:7:3827:546.71428571429
269tracaja:2:2054:1027
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/SAP.tsv | uniq | sort -n
249plasmica:757:518
249plasmica:758:1316
261blanje:769:479
261blanje:771:319
261blanje:772:897
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:2:1834:917
261blanje:3:1695:565
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/SAP.tsv | uniq | sort -n
241balella:750:1954
241balella:751:219
259guerre:764:199
259guerre:765:1535
259guerre:766:239
259guerre:767:140
259guerre:768:239
259guerre:770:199
271tolle:779:299
271tolle:780:239
271tolle:781:239
271tolle:782:180
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:2:2173:1086.5
259guerre:6:2551:425.16666666667
271tolle:4:957:239.25
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/SAP.tsv | uniq | sort -n
238muca:748:180
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:180:180
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/SAP.tsv | uniq | sort -n
247arfo:755:1475
247arfo:756:658
datamash -t : -g 1 count 2 sum 3 mean 3
247arfo:2:2133:1066.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/SAP.tsv | uniq | sort -n
255carpe:762:259
267pilanto:776:419
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:259:259
267pilanto:1:419:419
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/SAP.tsv | uniq | sort -n
240pribera:741:538
240pribera:743:100
240pribera:744:219
240pribera:746:598
240pribera:749:1395
270tracaja:778:1017
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:5:2850:570
270tracaja:1:1017:1017
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/SAP.tsv | uniq | sort -n
250plasmica:758:1316
262blanje:772:897
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:1:1316:1316
262blanje:1:897:897
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/SAP.tsv | uniq | sort -n
242balella:751:219
260guerre:765:1535
272tolle:779:299
272tolle:781:239
272tolle:782:180
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
260guerre:1:1535:1535
272tolle:3:718:239.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/SAP.tsv | uniq | sort -n
251plasmica:758:1316
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/SAP.tsv | uniq | sort -n
288camido:805:1674
288camido:806:837
296vipo:817:658
296vipo:819:159
296vipo:821:857
296vipo:822:239
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:2511:1255.5
296vipo:4:1913:478.25
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/SAP.tsv | uniq | sort -n
306oscafo:839:299
306oscafo:840:678
306oscafo:841:439
311esmade:844:259
311esmade:845:219
311esmade:852:1495
311esmade:853:239
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:3:1416:472
311esmade:4:2212:553
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/SAP.tsv | uniq | sort -n
294patinos:812:419
294patinos:814:140
294patinos:815:439
294patinos:816:817
302logar:832:1356
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:4:1815:453.75
302logar:1:1356:1356
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/SAP.tsv | uniq | sort -n
283clare:802:2332
318tabrila:849:399
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:2332:2332
318tabrila:1:399:399
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/SAP.tsv | uniq | sort -n
285fresdo:803:1216
285fresdo:804:1077
290pefrir:807:1415
290pefrir:808:219
304telubrar:818:199
304telubrar:833:1117
304telubrar:834:119
304telubrar:835:319
304telubrar:836:897
304telubrar:837:139
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:2293:1146.5
290pefrir:2:1634:817
304telubrar:6:2790:465
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/SAP.tsv | uniq | sort -n
281parre:799:877
281parre:800:698
281parre:801:259
292chapeca:809:219
292chapeca:810:419
292chapeca:811:877
298tocha:823:1395
298tocha:825:239
298tocha:826:339
300mochede:827:239
300mochede:830:1575
300mochede:831:299
309siqueze:829:199
309siqueze:842:1116
309siqueze:843:339
309siqueze:846:319
309siqueze:847:339
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:1834:611.33333333333
292chapeca:3:1515:505
298tocha:3:1973:657.66666666667
300mochede:3:2113:704.33333333333
309siqueze:5:2312:462.4
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/SAP.tsv | uniq | sort -n
289camido:806:837
297vipo:819:159
297vipo:822:239
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:837:837
297vipo:2:398:199
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/SAP.tsv | uniq | sort -n
307oscafo:840:678
312esmade:852:1495
datamash -t : -g 1 count 2 sum 3 mean 3
307oscafo:1:678:678
312esmade:1:1495:1495
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/SAP.tsv | uniq | sort -n
284clare:802:2332
319tabrila:848:379
319tabrila:849:399
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:2332:2332
319tabrila:2:778:389
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/SAP.tsv | uniq | sort -n
286fresdo:803:1216
286fresdo:804:1077
291pefrir:808:219
305telubrar:818:199
305telubrar:837:139
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:2:2293:1146.5
291pefrir:1:219:219
305telubrar:2:338:169
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/SAP.tsv | uniq | sort -n
293chapeca:810:419
293chapeca:811:877
299tocha:826:339
301mochede:831:299
datamash -t : -g 1 count 2 sum 3 mean 3
293chapeca:2:1296:648
299tocha:1:339:339
301mochede:1:299:299
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/SAP.tsv | uniq | sort -n
308oscafo:841:439
313esmade:845:219
313esmade:852:1495
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:439:439
313esmade:2:1714:857
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/SAP.tsv | uniq | sort -n
323canojo:870:1416
323canojo:871:179
334tena:891:2333
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:1595:797.5
334tena:1:2333:2333
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/SAP.tsv | uniq | sort -n
325brune:872:518
325brune:873:179
325brune:874:279
325brune:876:399
325brune:877:498
325brune:882:159
332muglo:888:977
332muglo:889:199
332muglo:890:518
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:6:2032:338.66666666667
332muglo:3:1694:564.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/SAP.tsv | uniq | sort -n
320nubrirso:866:2851
320nubrirso:868:917
320nubrirso:869:239
329cabrando:880:239
329cabrando:881:180
329cabrando:885:857
329cabrando:886:359
329cabrando:887:279
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:3:4007:1335.6666666667
329cabrando:5:1914:382.8
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/SAP.tsv | uniq | sort -n
327fague:875:239
327fague:878:758
327fague:879:259
327fague:883:1256
327fague:884:379
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:5:2891:578.2
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/SAP.tsv | uniq | sort -n
326brune:873:179
326brune:877:498
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:2:677:338.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/SAP.tsv | uniq | sort -n
321nubrirso:869:239
330cabrando:880:239
330cabrando:887:279
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:1:239:239
330cabrando:2:518:259
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/SAP.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

