# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/FEC.tsv | uniq | sort -n
009luna:243:200
011cena:244:598
026cabeza:254:518
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:200:200
011cena:1:598:598
026cabeza:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/FEC.tsv | uniq | sort -n
004escoba:238:578
004escoba:240:459
017maiz:247:379
017maiz:249:479
021arte:251:179
021arte:252:379
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:2:1037:518.5
017maiz:2:858:429
021arte:2:558:279
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/FEC.tsv | uniq | sort -n
035pepinos:260:558
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:1:558:558
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/FEC.tsv | uniq | sort -n
007primero:241:399
007primero:242:259
015pobre:246:638
019bruja:248:618
019bruja:250:319
033planeta:258:299
033planeta:259:419
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:658:329
015pobre:1:638:638
019bruja:2:937:468.5
033planeta:2:718:359
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/FEC.tsv | uniq | sort -n
001princesa:236:578
001princesa:237:419
001princesa:239:498
028plastico:255:399
028plastico:256:160
037sufrir:261:937
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:3:1495:498.33333333333
028plastico:2:559:279.5
037sufrir:1:937:937
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/FEC.tsv | uniq | sort -n
013fecha:245:479
024botella:253:458
031queso:257:498
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:479:479
024botella:1:458:458
031queso:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/FEC.tsv | uniq | sort -n
012cena:244:598
027cabeza:254:518
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:598:598
027cabeza:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/FEC.tsv | uniq | sort -n
005escoba:240:459
022arte:252:379
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:459:459
022arte:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/FEC.tsv | uniq | sort -n
008primero:241:399
020bruja:250:319
034planeta:258:299
034planeta:259:419
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:399:399
020bruja:1:319:319
034planeta:2:718:359
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/FEC.tsv | uniq | sort -n
002princesa:236:578
002princesa:237:419
029plastico:255:399
029plastico:256:160
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:2:997:498.5
029plastico:2:559:279.5
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/FEC.tsv | uniq | sort -n
032queso:257:498
datamash -t : -g 1 count 2 sum 3 mean 3
032queso:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/FEC.tsv | uniq | sort -n
006escoba:238:578
006escoba:240:459
023arte:251:179
023arte:252:379
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:2:1037:518.5
023arte:2:558:279
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/FEC.tsv | uniq | sort -n
003princesa:237:419
003princesa:239:498
030plastico:256:160
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:2:917:458.5
030plastico:1:160:160
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/FEC.tsv | uniq | sort -n
041musica:268:160
041musica:271:758
050belleza:276:259
050belleza:277:219
050belleza:279:359
063bonita:267:120
063bonita:287:419
074numero:294:319
074numero:295:299
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:2:918:459
050belleza:3:837:279
063bonita:2:539:269.5
074numero:2:618:309
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/FEC.tsv | uniq | sort -n
039leer:269:159
039leer:270:279
057esto:283:259
070pais:290:279
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:438:219
057esto:1:259:259
070pais:1:279:279
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/FEC.tsv | uniq | sort -n
043jugar:272:857
047volante:275:359
047volante:278:618
060toronja:284:179
060toronja:285:399
060toronja:286:140
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:857:857
047volante:2:977:488.5
060toronja:3:718:239.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/FEC.tsv | uniq | sort -n
055fabrica:281:319
055fabrica:282:239
068madre:289:458
078palabra:298:199
078palabra:299:1276
078palabra:300:578
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:558:279
068madre:1:458:458
078palabra:3:2053:684.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/FEC.tsv | uniq | sort -n
052cobrando:280:1176
065planta:288:658
076cicatriz:296:439
076cicatriz:297:219
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:1:1176:1176
065planta:1:658:658
076cicatriz:2:658:329
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/FEC.tsv | uniq | sort -n
045chile:273:219
045chile:274:199
072llorona:291:219
072llorona:292:678
072llorona:293:399
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:418:209
072llorona:3:1296:432
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/FEC.tsv | uniq | sort -n
042musica:268:160
051belleza:276:259
051belleza:279:359
064bonita:287:419
075numero:294:319
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:160:160
051belleza:2:618:309
064bonita:1:419:419
075numero:1:319:319
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/FEC.tsv | uniq | sort -n
040leer:269:159
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:159:159
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/FEC.tsv | uniq | sort -n
061toronja:284:179
061toronja:286:140
datamash -t : -g 1 count 2 sum 3 mean 3
061toronja:2:319:159.5
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/FEC.tsv | uniq | sort -n
056fabrica:282:239
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:239:239
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/FEC.tsv | uniq | sort -n
053cobrando:280:1176
066planta:288:658
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:1176:1176
066planta:1:658:658
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/FEC.tsv | uniq | sort -n
046chile:274:199
073llorona:292:678
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:199:199
073llorona:1:678:678
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/FEC.tsv | uniq | sort -n
062toronja:284:179
062toronja:286:140
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:2:319:159.5
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/FEC.tsv | uniq | sort -n
093papa:314:339
093papa:316:139
110rapido:328:240
110rapido:330:199
110rapido:331:379
116conejo:336:259
116conejo:337:219
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:478:239
110rapido:3:818:272.66666666667
116conejo:2:478:239
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/FEC.tsv | uniq | sort -n
080danza:305:259
080danza:306:319
099manzana:320:199
099manzana:321:299
099manzana:322:359
104carta:325:698
107vestido:326:339
107vestido:327:179
112facil:329:618
112facil:332:179
112facil:333:379
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:2:578:289
099manzana:3:857:285.66666666667
104carta:1:698:698
107vestido:2:518:259
112facil:3:1176:392
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/FEC.tsv | uniq | sort -n
095posible:315:359
095posible:317:319
095posible:318:179
118padrino:338:1057
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:3:857:285.66666666667
118padrino:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/FEC.tsv | uniq | sort -n
086transito:310:299
091palabras:313:498
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:299:299
091palabras:1:498:498
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/FEC.tsv | uniq | sort -n
082sigue:307:578
097calle:319:220
102derecho:323:877
102derecho:324:239
114terreno:334:458
114terreno:335:159
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:578:578
097calle:1:220:220
102derecho:2:1116:558
114terreno:2:617:308.5
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/FEC.tsv | uniq | sort -n
094papa:314:339
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:339:339
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/FEC.tsv | uniq | sort -n
081danza:305:259
081danza:306:319
100manzana:321:299
105carta:325:698
108vestido:326:339
113facil:332:179
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:2:578:289
100manzana:1:299:299
105carta:1:698:698
108vestido:1:339:339
113facil:1:179:179
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/FEC.tsv | uniq | sort -n
087transito:310:299
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:299:299
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/FEC.tsv | uniq | sort -n
090guerra:312:797
115terreno:335:159
datamash -t : -g 1 count 2 sum 3 mean 3
090guerra:1:797:797
115terreno:1:159:159
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/FEC.tsv | uniq | sort -n
109vestido:327:179
datamash -t : -g 1 count 2 sum 3 mean 3
109vestido:1:179:179
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/FEC.tsv | uniq | sort -n
136poco:359:299
145dinero:365:439
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:299:299
145dinero:1:439:439
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/FEC.tsv | uniq | sort -n
123vivian:347:199
123vivian:349:498
123vivian:351:618
140alto:362:399
150vivo:367:179
150vivo:368:279
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:3:1315:438.33333333333
140alto:1:399:399
150vivo:2:458:229
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/FEC.tsv | uniq | sort -n
120pesca:348:539
120pesca:350:279
134papel:358:399
152camaron:369:479
152camaron:370:139
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:2:818:409
134papel:1:399:399
152camaron:2:618:309
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/FEC.tsv | uniq | sort -n
130peligro:355:259
130peligro:356:199
143trabajo:363:518
143trabajo:364:518
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:2:458:229
143trabajo:2:1036:518
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/FEC.tsv | uniq | sort -n
127cubrirse:354:1017
147fresca:366:458
156padres:373:718
156padres:374:379
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:1:1017:1017
147fresca:1:458:458
156padres:2:1097:548.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/FEC.tsv | uniq | sort -n
125chaparro:346:359
125chaparro:352:458
125chaparro:353:199
132riqueza:357:658
138chaleco:360:817
154machete:371:698
154machete:372:140
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:3:1016:338.66666666667
132riqueza:1:658:658
138chaleco:1:817:817
154machete:2:838:419
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/FEC.tsv | uniq | sort -n
146dinero:365:439
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:439:439
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/FEC.tsv | uniq | sort -n
141alto:362:399
151vivo:368:279
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:399:399
151vivo:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/FEC.tsv | uniq | sort -n
121pesca:348:539
121pesca:350:279
153camaron:370:139
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:2:818:409
153camaron:1:139:139
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/FEC.tsv | uniq | sort -n
131peligro:355:259
144trabajo:363:518
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:259:259
144trabajo:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/FEC.tsv | uniq | sort -n
128cubrirse:354:1017
148fresca:366:458
157padres:374:379
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1017:1017
148fresca:1:458:458
157padres:1:379:379
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/FEC.tsv | uniq | sort -n
126chaparro:346:359
139chaleco:360:817
155machete:372:140
datamash -t : -g 1 count 2 sum 3 mean 3
126chaparro:1:359:359
139chaleco:1:817:817
155machete:1:140:140
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/FEC.tsv | uniq | sort -n
122pesca:348:539
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:539:539
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/FEC.tsv | uniq | sort -n
165comida:382:778
183boca:394:299
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:778:778
183boca:1:299:299
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/FEC.tsv | uniq | sort -n
158estado:378:459
158estado:381:219
172oscuro:386:578
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:2:678:339
172oscuro:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/FEC.tsv | uniq | sort -n
192fortuna:399:777
192fortuna:401:438
192fortuna:403:120
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:3:1335:445
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/FEC.tsv | uniq | sort -n
161febrero:379:877
167fruta:383:438
177siglo:388:159
177siglo:389:578
185clase:395:299
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:1:877:877
167fruta:1:438:438
177siglo:2:737:368.5
185clase:1:299:299
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/FEC.tsv | uniq | sort -n
163libros:380:897
169blanco:384:299
169blanco:385:159
181celebrar:392:479
181celebrar:393:239
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:897:897
169blanco:2:458:229
181celebrar:2:718:359
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/FEC.tsv | uniq | sort -n
175querida:387:379
179torre:390:359
179torre:391:179
195llama:402:399
195llama:404:179
195llama:405:120
195llama:406:100
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:379:379
179torre:2:538:269
195llama:4:798:199.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/FEC.tsv | uniq | sort -n
173oscuro:386:578
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/FEC.tsv | uniq | sort -n
193fortuna:399:777
193fortuna:401:438
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:2:1215:607.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/FEC.tsv | uniq | sort -n
168fruta:383:438
178siglo:389:578
datamash -t : -g 1 count 2 sum 3 mean 3
168fruta:1:438:438
178siglo:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/FEC.tsv | uniq | sort -n
170blanco:384:299
170blanco:385:159
182celebrar:393:239
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:2:458:229
182celebrar:1:239:239
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/FEC.tsv | uniq | sort -n
176querida:387:379
180torre:391:179
196llama:402:399
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:379:379
180torre:1:179:179
196llama:1:399:399
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/FEC.tsv | uniq | sort -n
160estado:378:459
174oscuro:386:578
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:1:459:459
174oscuro:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/FEC.tsv | uniq | sort -n
194fortuna:401:438
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:438:438
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/FEC.tsv | uniq | sort -n
171blanco:385:159
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:1:159:159
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/FEC.tsv | uniq | sort -n
202mosina:420:718
208dipone:426:538
208dipone:427:279
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:718:718
208dipone:2:817:408.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/FEC.tsv | uniq | sort -n
199albe:417:219
199albe:419:558
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:777:388.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/FEC.tsv | uniq | sort -n
204sepolar:421:439
204sepolar:423:319
204sepolar:424:259
210mecil:428:438
214pesmo:430:259
214pesmo:433:1036
220danlo:437:578
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:1017:339
210mecil:1:438:438
214pesmo:2:1295:647.5
220danlo:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/FEC.tsv | uniq | sort -n
197tubre:415:419
197tubre:416:339
197tubre:418:319
212puyabra:429:1894
230planida:442:917
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:3:1077:359
212puyabra:1:1894:1894
230planida:1:917:917
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/FEC.tsv | uniq | sort -n
217tranbite:431:180
217tranbite:432:339
217tranbite:434:160
217tranbite:435:399
217tranbite:436:518
232planfo:443:997
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:5:1596:319.2
232planfo:1:997:997
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/FEC.tsv | uniq | sort -n
206quete:422:219
206quete:425:538
228llafa:440:239
228llafa:441:339
235turrepo:444:220
235turrepo:445:917
235turrepo:446:498
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:2:757:378.5
228llafa:2:578:289
235turrepo:3:1635:545
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/FEC.tsv | uniq | sort -n
209dipone:426:538
datamash -t : -g 1 count 2 sum 3 mean 3
209dipone:1:538:538
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/FEC.tsv | uniq | sort -n
200albe:417:219
200albe:419:558
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:2:777:388.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/FEC.tsv | uniq | sort -n
215pesmo:433:1036
221danlo:437:578
datamash -t : -g 1 count 2 sum 3 mean 3
215pesmo:1:1036:1036
221danlo:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/FEC.tsv | uniq | sort -n
198tubre:415:419
231planida:442:917
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:419:419
231planida:1:917:917
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/FEC.tsv | uniq | sort -n
218tranbite:432:339
218tranbite:435:399
233planfo:443:997
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:2:738:369
233planfo:1:997:997
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/FEC.tsv | uniq | sort -n
207quete:422:219
207quete:425:538
229llafa:441:339
236turrepo:445:917
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:2:757:378.5
229llafa:1:339:339
236turrepo:1:917:917
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/FEC.tsv | uniq | sort -n
201albe:417:219
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:219:219
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/FEC.tsv | uniq | sort -n
219tranbite:434:160
219tranbite:436:518
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:2:678:339
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/FEC.tsv | uniq | sort -n
237muca:451:120
237muca:452:259
237muca:454:578
257ropida:471:1495
273pape:483:1077
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:957:319
257ropida:1:1495:1495
273pape:1:1077:1077
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/FEC.tsv | uniq | sort -n
246arfo:465:1037
252taer:468:478
252taer:469:1316
264tois:476:518
275esno:484:618
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:1037:1037
252taer:2:1794:897
264tois:1:518:518
275esno:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/FEC.tsv | uniq | sort -n
254carpe:470:499
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:499:499
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/FEC.tsv | uniq | sort -n
239pribera:453:259
239pribera:455:1256
269tracaja:479:319
269tracaja:481:1156
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:1515:757.5
269tracaja:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/FEC.tsv | uniq | sort -n
249plasmica:450:120
249plasmica:466:678
249plasmica:467:957
261blanje:475:1236
278prinfeso:485:459
278prinfeso:486:618
278prinfeso:487:698
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:3:1755:585
261blanje:1:1236:1236
278prinfeso:3:1775:591.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/FEC.tsv | uniq | sort -n
241balella:456:299
241balella:457:199
241balella:459:1216
241balella:461:638
241balella:462:199
259guerre:472:219
259guerre:473:439
259guerre:474:379
271tolle:482:478
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:5:2551:510.2
259guerre:3:1037:345.66666666667
271tolle:1:478:478
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/FEC.tsv | uniq | sort -n
274pape:483:1077
datamash -t : -g 1 count 2 sum 3 mean 3
274pape:1:1077:1077
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/FEC.tsv | uniq | sort -n
247arfo:465:1037
276esno:484:618
datamash -t : -g 1 count 2 sum 3 mean 3
247arfo:1:1037:1037
276esno:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/FEC.tsv | uniq | sort -n
255carpe:470:499
267pilanto:478:200
267pilanto:480:359
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:499:499
267pilanto:2:559:279.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/FEC.tsv | uniq | sort -n
240pribera:453:259
240pribera:455:1256
270tracaja:479:319
270tracaja:481:1156
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:2:1515:757.5
270tracaja:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/FEC.tsv | uniq | sort -n
250plasmica:450:120
250plasmica:466:678
250plasmica:467:957
262blanje:475:1236
279prinfeso:485:459
279prinfeso:486:618
279prinfeso:487:698
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:3:1755:585
262blanje:1:1236:1236
279prinfeso:3:1775:591.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/FEC.tsv | uniq | sort -n
242balella:462:199
260guerre:473:439
260guerre:474:379
272tolle:482:478
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:199:199
260guerre:2:818:409
272tolle:1:478:478
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/FEC.tsv | uniq | sort -n
268pilanto:480:359
datamash -t : -g 1 count 2 sum 3 mean 3
268pilanto:1:359:359
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/FEC.tsv | uniq | sort -n
251plasmica:467:957
280prinfeso:486:618
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:957:957
280prinfeso:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/FEC.tsv | uniq | sort -n
288camido:498:498
288camido:499:239
296vipo:506:219
296vipo:508:259
316lusa:520:319
316lusa:521:219
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:737:368.5
296vipo:2:478:239
316lusa:2:538:269
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/FEC.tsv | uniq | sort -n
306oscafo:516:1296
311esmade:518:1276
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1296:1296
311esmade:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/FEC.tsv | uniq | sort -n
294patinos:504:498
294patinos:505:160
294patinos:507:239
302logar:513:199
302logar:514:339
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:3:897:299
302logar:2:538:269
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/FEC.tsv | uniq | sort -n
283clare:493:259
283clare:495:219
283clare:496:419
318tabrila:522:1595
318tabrila:523:379
318tabrila:524:439
318tabrila:525:299
318tabrila:527:459
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:3:897:299
318tabrila:5:3171:634.2
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/FEC.tsv | uniq | sort -n
285fresdo:497:538
290pefrir:500:1475
304telubrar:515:1136
314nebros:519:738
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:538:538
290pefrir:1:1475:1475
304telubrar:1:1136:1136
314nebros:1:738:738
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/FEC.tsv | uniq | sort -n
281parre:491:1017
281parre:492:279
281parre:494:419
292chapeca:501:199
292chapeca:502:877
292chapeca:503:279
298tocha:509:817
298tocha:510:159
300mochede:511:279
300mochede:512:937
309siqueze:517:1276
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:1715:571.66666666667
292chapeca:3:1355:451.66666666667
298tocha:2:976:488
300mochede:2:1216:608
309siqueze:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/FEC.tsv | uniq | sort -n
289camido:499:239
297vipo:508:259
317lusa:520:319
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:239:239
297vipo:1:259:259
317lusa:1:319:319
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/FEC.tsv | uniq | sort -n
295patinos:507:239
303logar:513:199
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:239:239
303logar:1:199:199
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/FEC.tsv | uniq | sort -n
284clare:493:259
284clare:495:219
284clare:496:419
319tabrila:525:299
319tabrila:527:459
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:3:897:299
319tabrila:2:758:379
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/FEC.tsv | uniq | sort -n
286fresdo:497:538
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:538:538
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/FEC.tsv | uniq | sort -n
293chapeca:502:877
299tocha:510:159
301mochede:512:937
datamash -t : -g 1 count 2 sum 3 mean 3
293chapeca:1:877:877
299tocha:1:159:159
301mochede:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/FEC.tsv | uniq | sort -n
308oscafo:516:1296
313esmade:518:1276
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1296:1296
313esmade:1:1276:1276
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/FEC.tsv | uniq | sort -n
323canojo:536:977
323canojo:538:419
334tena:551:419
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:1396:698
334tena:1:419:419
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/FEC.tsv | uniq | sort -n
325brune:537:179
325brune:539:1057
332muglo:533:100
332muglo:550:1236
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:1236:618
332muglo:2:1336:668
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/FEC.tsv | uniq | sort -n
320nubrirso:534:518
320nubrirso:535:718
320nubrirso:545:159
329cabrando:542:538
329cabrando:543:160
329cabrando:544:140
329cabrando:547:738
329cabrando:548:518
329cabrando:549:299
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:3:1395:465
329cabrando:6:2393:398.83333333333
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/FEC.tsv | uniq | sort -n
327fague:540:1595
327fague:541:180
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:2:1775:887.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/FEC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/FEC.tsv | uniq | sort -n
326brune:537:179
326brune:539:1057
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:2:1236:618
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/FEC.tsv | uniq | sort -n
321nubrirso:535:718
330cabrando:542:538
330cabrando:548:518
330cabrando:549:299
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:1:718:718
330cabrando:3:1355:451.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/FEC.tsv | uniq | sort -n
328fague:541:180
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:180:180
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/FEC.tsv | uniq | sort -n
322nubrirso:535:718
331cabrando:543:160
331cabrando:544:140
331cabrando:549:299
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:718:718
331cabrando:3:599:199.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

