# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/JET.tsv | uniq | sort -n
009luna:312:538
011cena:305:120
011cena:313:638
026cabeza:323:458
026cabeza:332:778
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:538:538
011cena:2:758:379
026cabeza:2:1236:618
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/JET.tsv | uniq | sort -n
004escoba:310:578
017maiz:316:419
021arte:318:738
021arte:319:119
021arte:320:279
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:578:578
017maiz:1:419:419
021arte:3:1136:378.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/JET.tsv | uniq | sort -n
007primero:311:877
015pobre:315:558
019bruja:317:638
033planeta:329:239
033planeta:331:120
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:877:877
015pobre:1:558:558
019bruja:1:638:638
033planeta:2:359:179.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/JET.tsv | uniq | sort -n
001princesa:306:399
001princesa:307:239
001princesa:308:598
001princesa:309:199
028plastico:324:478
028plastico:325:279
028plastico:333:558
028plastico:335:279
028plastico:341:478
037sufrir:334:379
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:4:1435:358.75
028plastico:5:2072:414.4
037sufrir:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/JET.tsv | uniq | sort -n
013fecha:314:698
024botella:321:159
024botella:322:778
024botella:330:797
031queso:327:239
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:698:698
024botella:3:1734:578
031queso:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/JET.tsv | uniq | sort -n
010luna:312:538
027cabeza:323:458
027cabeza:332:778
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:538:538
027cabeza:2:1236:618
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/JET.tsv | uniq | sort -n
005escoba:310:578
022arte:318:738
022arte:320:279
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:578:578
022arte:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/JET.tsv | uniq | sort -n
008primero:311:877
020bruja:317:638
034planeta:331:120
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:877:877
020bruja:1:638:638
034planeta:1:120:120
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/JET.tsv | uniq | sort -n
002princesa:306:399
002princesa:307:239
002princesa:308:598
029plastico:324:478
029plastico:325:279
029plastico:333:558
038sufrir:334:379
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:3:1236:412
029plastico:3:1315:438.33333333333
038sufrir:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/JET.tsv | uniq | sort -n
025botella:321:159
032queso:327:239
datamash -t : -g 1 count 2 sum 3 mean 3
025botella:1:159:159
032queso:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/JET.tsv | uniq | sort -n
023arte:318:738
023arte:320:279
datamash -t : -g 1 count 2 sum 3 mean 3
023arte:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/JET.tsv | uniq | sort -n
003princesa:307:239
030plastico:325:279
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:239:239
030plastico:1:279:279
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/JET.tsv | uniq | sort -n
041musica:345:140
041musica:347:1136
050belleza:352:199
050belleza:353:279
050belleza:354:279
063bonita:361:498
063bonita:368:738
074numero:369:239
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:2:1276:638
050belleza:3:757:252.33333333333
063bonita:2:1236:618
074numero:1:239:239
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/JET.tsv | uniq | sort -n
039leer:344:1874
039leer:346:598
057esto:358:1116
070pais:364:558
070pais:381:239
070pais:382:219
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:2472:1236
057esto:1:1116:1116
070pais:3:1016:338.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/JET.tsv | uniq | sort -n
043jugar:348:578
047volante:351:698
060toronja:359:199
060toronja:360:618
060toronja:366:120
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:578:578
047volante:1:698:698
060toronja:3:937:312.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/JET.tsv | uniq | sort -n
055fabrica:356:379
055fabrica:357:538
068madre:363:1336
068madre:375:199
068madre:376:179
068madre:377:120
068madre:378:120
068madre:379:179
078palabra:374:120
078palabra:383:299
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:917:458.5
068madre:6:2133:355.5
078palabra:2:419:209.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/JET.tsv | uniq | sort -n
052cobrando:355:837
065planta:362:1176
065planta:371:239
065planta:373:299
076cicatriz:370:120
076cicatriz:372:119
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:1:837:837
065planta:3:1714:571.33333333333
076cicatriz:2:239:119.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/JET.tsv | uniq | sort -n
045chile:349:239
045chile:350:757
072llorona:365:658
072llorona:367:239
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:996:498
072llorona:2:897:448.5
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/JET.tsv | uniq | sort -n
042musica:347:1136
051belleza:352:199
051belleza:354:279
064bonita:361:498
064bonita:368:738
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:1136:1136
051belleza:2:478:239
064bonita:2:1236:618
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/JET.tsv | uniq | sort -n
058esto:358:1116
071pais:381:239
071pais:382:219
datamash -t : -g 1 count 2 sum 3 mean 3
058esto:1:1116:1116
071pais:2:458:229
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/JET.tsv | uniq | sort -n
061toronja:360:618
061toronja:366:120
datamash -t : -g 1 count 2 sum 3 mean 3
061toronja:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/JET.tsv | uniq | sort -n
056fabrica:357:538
079palabra:374:120
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:538:538
079palabra:1:120:120
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/JET.tsv | uniq | sort -n
053cobrando:355:837
066planta:362:1176
066planta:371:239
066planta:373:299
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:837:837
066planta:3:1714:571.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/JET.tsv | uniq | sort -n
046chile:350:757
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:757:757
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/JET.tsv | uniq | sort -n
062toronja:359:199
062toronja:366:120
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:2:319:159.5
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/JET.tsv | uniq | sort -n
067planta:371:239
datamash -t : -g 1 count 2 sum 3 mean 3
067planta:1:239:239
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/JET.tsv | uniq | sort -n
093papa:403:598
110rapido:415:718
110rapido:426:100
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:598:598
110rapido:2:818:409
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/JET.tsv | uniq | sort -n
080danza:386:120
080danza:387:1096
080danza:389:359
099manzana:406:140
099manzana:408:678
099manzana:410:299
099manzana:411:419
099manzana:417:120
104carta:413:518
104carta:421:219
104carta:422:160
104carta:423:419
107vestido:414:837
107vestido:427:359
112facil:416:219
112facil:418:239
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:3:1575:525
099manzana:5:1656:331.2
104carta:4:1316:329
107vestido:2:1196:598
112facil:2:458:229
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/JET.tsv | uniq | sort -n
095posible:404:758
118padrino:424:160
118padrino:425:877
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:758:758
118padrino:2:1037:518.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/JET.tsv | uniq | sort -n
086transito:393:100
086transito:394:319
086transito:395:219
086transito:396:438
086transito:397:658
091palabras:400:140
091palabras:401:738
091palabras:402:160
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:5:1734:346.8
091palabras:3:1038:346
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/JET.tsv | uniq | sort -n
082sigue:388:678
082sigue:390:199
097calle:405:518
102derecho:409:259
102derecho:412:758
102derecho:419:698
102derecho:420:319
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:877:438.5
097calle:1:518:518
102derecho:4:2034:508.5
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/JET.tsv | uniq | sort -n
094papa:403:598
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/JET.tsv | uniq | sort -n
081danza:387:1096
081danza:389:359
100manzana:408:678
100manzana:410:299
105carta:413:518
105carta:421:219
108vestido:414:837
113facil:416:219
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:2:1455:727.5
100manzana:2:977:488.5
105carta:2:737:368.5
108vestido:1:837:837
113facil:1:219:219
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/JET.tsv | uniq | sort -n
119padrino:425:877
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:877:877
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/JET.tsv | uniq | sort -n
087transito:393:100
087transito:394:319
087transito:396:438
092palabras:402:160
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:3:857:285.66666666667
092palabras:1:160:160
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/JET.tsv | uniq | sort -n
090guerra:399:718
103derecho:420:319
datamash -t : -g 1 count 2 sum 3 mean 3
090guerra:1:718:718
103derecho:1:319:319
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/JET.tsv | uniq | sort -n
101manzana:408:678
101manzana:410:299
106carta:421:219
datamash -t : -g 1 count 2 sum 3 mean 3
101manzana:2:977:488.5
106carta:1:219:219
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/JET.tsv | uniq | sort -n
088transito:395:219
088transito:397:658
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/JET.tsv | uniq | sort -n
136poco:450:439
145dinero:456:518
145dinero:466:718
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:439:439
145dinero:2:1236:618
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/JET.tsv | uniq | sort -n
123vivian:435:817
123vivian:436:399
140alto:452:159
140alto:453:498
140alto:460:219
140alto:462:299
150vivo:459:219
150vivo:461:120
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:1216:608
140alto:4:1175:293.75
150vivo:2:339:169.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/JET.tsv | uniq | sort -n
120pesca:434:1017
134papel:448:498
134papel:449:199
152camaron:464:219
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:1017:1017
134papel:2:697:348.5
152camaron:1:219:219
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/JET.tsv | uniq | sort -n
130peligro:441:239
130peligro:445:179
130peligro:446:498
143trabajo:454:1256
143trabajo:455:199
143trabajo:463:219
143trabajo:465:179
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:3:916:305.33333333333
143trabajo:4:1853:463.25
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/JET.tsv | uniq | sort -n
127cubrirse:439:997
127cubrirse:440:299
127cubrirse:442:160
127cubrirse:443:160
127cubrirse:444:279
147fresca:457:1635
147fresca:467:299
147fresca:468:299
147fresca:469:160
156padres:433:239
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:5:1895:379
147fresca:4:2393:598.25
156padres:1:239:239
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/JET.tsv | uniq | sort -n
125chaparro:437:458
125chaparro:438:259
132riqueza:447:598
138chaleco:451:1017
138chaleco:470:259
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:717:358.5
132riqueza:1:598:598
138chaleco:2:1276:638
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/JET.tsv | uniq | sort -n
146dinero:456:518
146dinero:466:718
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:2:1236:618
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/JET.tsv | uniq | sort -n
124vivian:436:399
141alto:453:498
141alto:460:219
141alto:462:299
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:1:399:399
141alto:3:1016:338.66666666667
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/JET.tsv | uniq | sort -n
121pesca:434:1017
135papel:449:199
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:1017:1017
135papel:1:199:199
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/JET.tsv | uniq | sort -n
131peligro:441:239
144trabajo:454:1256
144trabajo:465:179
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:239:239
144trabajo:2:1435:717.5
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/JET.tsv | uniq | sort -n
128cubrirse:439:997
128cubrirse:444:279
148fresca:457:1635
148fresca:467:299
148fresca:468:299
148fresca:469:160
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:2:1276:638
148fresca:4:2393:598.25
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/JET.tsv | uniq | sort -n
139chaleco:451:1017
139chaleco:470:259
datamash -t : -g 1 count 2 sum 3 mean 3
139chaleco:2:1276:638
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/JET.tsv | uniq | sort -n
142alto:453:498
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/JET.tsv | uniq | sort -n
129cubrirse:440:299
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:299:299
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/JET.tsv | uniq | sort -n
165comida:487:538
183boca:496:518
183boca:509:219
183boca:510:180
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:538:538
183boca:3:917:305.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/JET.tsv | uniq | sort -n
158estado:480:219
158estado:481:139
158estado:482:698
172oscuro:490:558
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:1056:352
172oscuro:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/JET.tsv | uniq | sort -n
161febrero:483:678
161febrero:484:299
167fruta:488:578
177siglo:493:738
177siglo:498:319
177siglo:499:359
185clase:497:797
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:977:488.5
167fruta:1:578:578
177siglo:3:1416:472
185clase:1:797:797
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/JET.tsv | uniq | sort -n
163libros:485:379
163libros:486:458
169blanco:489:1954
181celebrar:495:837
181celebrar:504:379
181celebrar:506:319
181celebrar:507:319
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:2:837:418.5
169blanco:1:1954:1954
181celebrar:4:1854:463.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/JET.tsv | uniq | sort -n
175querida:491:319
175querida:492:797
175querida:508:120
175querida:514:140
179torre:494:498
179torre:500:1316
179torre:501:199
179torre:502:160
179torre:503:1136
195llama:511:498
195llama:512:459
195llama:515:1196
195llama:516:279
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:4:1376:344
179torre:5:3309:661.8
195llama:4:2432:608
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/JET.tsv | uniq | sort -n
173oscuro:490:558
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/JET.tsv | uniq | sort -n
162febrero:484:299
168fruta:488:578
178siglo:493:738
178siglo:499:359
186clase:497:797
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:299:299
168fruta:1:578:578
178siglo:2:1097:548.5
186clase:1:797:797
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/JET.tsv | uniq | sort -n
164libros:485:379
170blanco:489:1954
182celebrar:506:319
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:379:379
170blanco:1:1954:1954
182celebrar:1:319:319
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/JET.tsv | uniq | sort -n
176querida:491:319
176querida:492:797
176querida:508:120
196llama:512:459
196llama:516:279
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:3:1236:412
196llama:2:738:369
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/JET.tsv | uniq | sort -n
160estado:482:698
174oscuro:490:558
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:1:698:698
174oscuro:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/JET.tsv | uniq | sort -n
202mosina:530:1336
208dipone:538:957
208dipone:539:339
208dipone:558:419
208dipone:559:279
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:1336:1336
208dipone:4:1994:498.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/JET.tsv | uniq | sort -n
199albe:529:638
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:638:638
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/JET.tsv | uniq | sort -n
204sepolar:531:1136
204sepolar:532:578
204sepolar:535:359
210mecil:524:419
210mecil:540:2213
210mecil:541:119
210mecil:542:140
210mecil:543:339
210mecil:545:837
210mecil:546:119
210mecil:547:558
210mecil:560:299
210mecil:562:179
214pesmo:552:399
214pesmo:554:1336
220danlo:557:199
220danlo:587:598
220danlo:591:140
220danlo:593:319
220danlo:594:140
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:2073:691
210mecil:10:5222:522.2
214pesmo:2:1735:867.5
220danlo:5:1396:279.2
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/JET.tsv | uniq | sort -n
197tubre:525:159
197tubre:526:359
197tubre:527:1495
212puyabra:544:578
212puyabra:548:738
212puyabra:549:598
212puyabra:550:99
212puyabra:551:279
212puyabra:553:259
212puyabra:566:399
212puyabra:567:199
212puyabra:569:498
230planida:590:259
230planida:592:678
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:3:2013:671
212puyabra:9:3647:405.22222222222
230planida:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/JET.tsv | uniq | sort -n
217tranbite:555:1256
217tranbite:556:299
217tranbite:573:678
217tranbite:574:279
217tranbite:575:359
217tranbite:576:120
217tranbite:577:319
217tranbite:579:219
217tranbite:580:339
217tranbite:582:379
217tranbite:583:817
217tranbite:584:1056
217tranbite:586:419
232planfo:596:139
232planfo:597:1037
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:13:6539:503
232planfo:2:1176:588
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/JET.tsv | uniq | sort -n
206quete:533:159
206quete:534:558
206quete:536:159
206quete:537:558
228llafa:581:459
228llafa:585:200
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:4:1434:358.5
228llafa:2:659:329.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/JET.tsv | uniq | sort -n
200albe:529:638
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:1:638:638
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/JET.tsv | uniq | sort -n
211mecil:541:119
211mecil:542:140
211mecil:543:339
211mecil:547:558
215pesmo:552:399
215pesmo:554:1336
221danlo:557:199
221danlo:594:140
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:4:1156:289
215pesmo:2:1735:867.5
221danlo:2:339:169.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/JET.tsv | uniq | sort -n
213puyabra:550:99
213puyabra:551:279
213puyabra:566:399
213puyabra:567:199
213puyabra:569:498
231planida:590:259
231planida:592:678
datamash -t : -g 1 count 2 sum 3 mean 3
213puyabra:5:1474:294.8
231planida:2:937:468.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/JET.tsv | uniq | sort -n
218tranbite:555:1256
218tranbite:573:678
218tranbite:574:279
218tranbite:575:359
218tranbite:576:120
218tranbite:579:219
218tranbite:580:339
218tranbite:582:379
218tranbite:583:817
218tranbite:584:1056
218tranbite:586:419
233planfo:596:139
233planfo:597:1037
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:11:5921:538.27272727273
233planfo:2:1176:588
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/JET.tsv | uniq | sort -n
207quete:534:558
207quete:537:558
229llafa:581:459
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:2:1116:558
229llafa:1:459:459
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/JET.tsv | uniq | sort -n
201albe:529:638
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:638:638
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/JET.tsv | uniq | sort -n
222danlo:557:199
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:1:199:199
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/JET.tsv | uniq | sort -n
219tranbite:586:419
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:419:419
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/JET.tsv | uniq | sort -n
237muca:611:2073
237muca:613:738
237muca:615:2512
257ropida:636:1376
257ropida:638:259
257ropida:639:259
257ropida:640:299
257ropida:649:239
273pape:656:259
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:5323:1774.3333333333
257ropida:5:2432:486.4
273pape:1:259:259
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/JET.tsv | uniq | sort -n
246arfo:626:538
246arfo:627:120
246arfo:628:120
246arfo:630:1276
246arfo:642:459
252taer:633:1236
264tois:645:1455
264tois:659:558
275esno:658:140
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:5:2513:502.6
252taer:1:1236:1236
264tois:2:2013:1006.5
275esno:1:140:140
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/JET.tsv | uniq | sort -n
254carpe:634:140
254carpe:635:678
254carpe:648:299
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:3:1117:372.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/JET.tsv | uniq | sort -n
239pribera:614:299
239pribera:616:379
239pribera:617:857
269tracaja:650:1535
269tracaja:662:379
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:3:1535:511.66666666667
269tracaja:2:1914:957
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/JET.tsv | uniq | sort -n
249plasmica:612:160
249plasmica:631:1156
249plasmica:632:558
261blanje:644:1076
261blanje:651:319
261blanje:655:299
261blanje:657:419
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:3:1874:624.66666666667
261blanje:4:2113:528.25
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/JET.tsv | uniq | sort -n
241balella:618:5921
241balella:619:1236
241balella:621:638
259guerre:629:339
259guerre:637:558
259guerre:641:180
259guerre:643:997
259guerre:652:857
271tolle:653:159
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:3:7795:2598.3333333333
259guerre:5:2931:586.2
271tolle:1:159:159
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/JET.tsv | uniq | sort -n
258ropida:636:1376
258ropida:639:259
274pape:656:259
datamash -t : -g 1 count 2 sum 3 mean 3
258ropida:2:1635:817.5
274pape:1:259:259
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/JET.tsv | uniq | sort -n
247arfo:628:120
247arfo:630:1276
265tois:659:558
276esno:658:140
datamash -t : -g 1 count 2 sum 3 mean 3
247arfo:2:1396:698
265tois:1:558:558
276esno:1:140:140
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/JET.tsv | uniq | sort -n
255carpe:635:678
255carpe:648:299
267pilanto:646:1814
267pilanto:660:1156
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:977:488.5
267pilanto:2:2970:1485
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/JET.tsv | uniq | sort -n
240pribera:614:299
240pribera:616:379
270tracaja:650:1535
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:2:678:339
270tracaja:1:1535:1535
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/JET.tsv | uniq | sort -n
250plasmica:631:1156
262blanje:644:1076
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:1:1156:1156
262blanje:1:1076:1076
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/JET.tsv | uniq | sort -n
242balella:619:1236
260guerre:629:339
260guerre:637:558
272tolle:653:159
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:1236:1236
260guerre:2:897:448.5
272tolle:1:159:159
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/JET.tsv | uniq | sort -n
248arfo:626:538
248arfo:628:120
248arfo:630:1276
277esno:658:140
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:3:1934:644.66666666667
277esno:1:140:140
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/JET.tsv | uniq | sort -n
268pilanto:660:1156
268pilanto:661:319
datamash -t : -g 1 count 2 sum 3 mean 3
268pilanto:2:1475:737.5
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/JET.tsv | uniq | sort -n
263blanje:655:299
datamash -t : -g 1 count 2 sum 3 mean 3
263blanje:1:299:299
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/JET.tsv | uniq | sort -n
288camido:675:897
288camido:677:857
296vipo:689:1475
316lusa:712:120
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:1754:877
296vipo:1:1475:1475
316lusa:1:120:120
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/JET.tsv | uniq | sort -n
306oscafo:670:140
306oscafo:699:2472
306oscafo:700:319
306oscafo:701:180
306oscafo:713:538
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:5:3649:729.8
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/JET.tsv | uniq | sort -n
294patinos:685:399
294patinos:686:179
294patinos:687:399
294patinos:688:658
302logar:694:1495
302logar:695:140
302logar:696:399
302logar:707:757
302logar:708:299
302logar:709:319
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:4:1635:408.75
302logar:6:3409:568.16666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/JET.tsv | uniq | sort -n
283clare:672:698
318tabrila:725:200
318tabrila:726:359
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:698:698
318tabrila:2:559:279.5
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/JET.tsv | uniq | sort -n
285fresdo:673:917
285fresdo:674:339
290pefrir:676:718
290pefrir:678:2452
290pefrir:679:319
290pefrir:680:837
290pefrir:681:219
304telubrar:697:518
304telubrar:698:937
304telubrar:710:897
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:1256:628
290pefrir:5:4545:909
304telubrar:3:2352:784
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/JET.tsv | uniq | sort -n
281parre:671:2093
292chapeca:682:279
292chapeca:683:897
292chapeca:684:319
298tocha:690:1176
298tocha:705:140
298tocha:706:199
300mochede:691:818
300mochede:692:1076
309siqueze:702:1196
309siqueze:703:538
309siqueze:714:478
309siqueze:715:120
309siqueze:716:758
309siqueze:717:179
309siqueze:718:180
309siqueze:719:339
309siqueze:720:219
309siqueze:721:140
309siqueze:722:498
309siqueze:723:120
309siqueze:724:339
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:1:2093:2093
292chapeca:3:1495:498.33333333333
298tocha:3:1515:505
300mochede:2:1894:947
309siqueze:13:5104:392.61538461538
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/JET.tsv | uniq | sort -n
289camido:677:857
297vipo:689:1475
317lusa:712:120
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:857:857
297vipo:1:1475:1475
317lusa:1:120:120
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/JET.tsv | uniq | sort -n
307oscafo:699:2472
datamash -t : -g 1 count 2 sum 3 mean 3
307oscafo:1:2472:2472
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/JET.tsv | uniq | sort -n
303logar:694:1495
303logar:696:399
303logar:707:757
303logar:709:319
datamash -t : -g 1 count 2 sum 3 mean 3
303logar:4:2970:742.5
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/JET.tsv | uniq | sort -n
284clare:672:698
319tabrila:725:200
319tabrila:726:359
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:698:698
319tabrila:2:559:279.5
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/JET.tsv | uniq | sort -n
286fresdo:673:917
291pefrir:679:319
291pefrir:681:219
305telubrar:698:937
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:917:917
291pefrir:2:538:269
305telubrar:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/JET.tsv | uniq | sort -n
282parre:671:2093
293chapeca:683:897
301mochede:691:818
301mochede:692:1076
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:2093:2093
293chapeca:1:897:897
301mochede:2:1894:947
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/JET.tsv | uniq | sort -n
308oscafo:670:140
308oscafo:699:2472
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:2:2612:1306
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/JET.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/JET.tsv | uniq | sort -n
323canojo:738:179
323canojo:739:778
323canojo:740:159
334tena:757:558
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:3:1116:372
334tena:1:558:558
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/JET.tsv | uniq | sort -n
325brune:741:1176
332muglo:748:239
332muglo:754:159
332muglo:756:1336
332muglo:763:159
332muglo:767:140
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:1:1176:1176
332muglo:5:2033:406.6
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/JET.tsv | uniq | sort -n
320nubrirso:732:120
320nubrirso:733:558
320nubrirso:734:179
320nubrirso:735:439
320nubrirso:736:578
320nubrirso:737:2472
320nubrirso:755:180
329cabrando:743:598
329cabrando:745:199
329cabrando:746:877
329cabrando:747:777
329cabrando:749:379
329cabrando:750:2113
329cabrando:751:199
329cabrando:752:399
329cabrando:753:558
329cabrando:764:279
329cabrando:768:299
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:7:4526:646.57142857143
329cabrando:11:6677:607
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/JET.tsv | uniq | sort -n
327fague:742:837
327fague:744:399
327fague:782:120
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:3:1356:452
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/JET.tsv | uniq | sort -n
324canojo:740:159
335tena:757:558
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:159:159
335tena:1:558:558
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/JET.tsv | uniq | sort -n
326brune:741:1176
333muglo:756:1336
333muglo:763:159
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:1176:1176
333muglo:2:1495:747.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/JET.tsv | uniq | sort -n
321nubrirso:732:120
321nubrirso:733:558
321nubrirso:735:439
321nubrirso:737:2472
321nubrirso:755:180
330cabrando:743:598
330cabrando:746:877
330cabrando:747:777
330cabrando:749:379
330cabrando:750:2113
330cabrando:753:558
330cabrando:768:299
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:5:3769:753.8
330cabrando:7:5601:800.14285714286
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/JET.tsv | uniq | sort -n
328fague:742:837
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:837:837
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/JET.tsv | uniq | sort -n
322nubrirso:732:120
322nubrirso:755:180
331cabrando:745:199
331cabrando:750:2113
331cabrando:768:299
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:2:300:150
331cabrando:3:2611:870.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

