# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/EAR.tsv | uniq | sort -n
009luna:273:658
011cena:275:379
026cabeza:285:1017
026cabeza:286:120
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:658:658
011cena:1:379:379
026cabeza:2:1137:568.5
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/EAR.tsv | uniq | sort -n
010luna:273:658
012cena:275:379
027cabeza:286:120
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:658:658
012cena:1:379:379
027cabeza:1:120:120
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/EAR.tsv | uniq | sort -n
009luna:273:658
011cena:275:379
026cabeza:285:1017
026cabeza:286:120
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:658:658
011cena:1:379:379
026cabeza:2:1137:568.5
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/EAR.tsv | uniq | sort -n
010luna:273:658
012cena:275:379
027cabeza:286:120
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:658:658
012cena:1:379:379
027cabeza:1:120:120
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/EAR.tsv | uniq | sort -n
004escoba:263:498
004escoba:268:379
004escoba:270:140
017maiz:278:259
017maiz:280:399
021arte:282:179
021arte:283:459
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:3:1017:339
017maiz:2:658:329
021arte:2:638:319
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/EAR.tsv | uniq | sort -n
005escoba:268:379
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/EAR.tsv | uniq | sort -n
006escoba:268:379
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/EAR.tsv | uniq | sort -n
004escoba:263:498
004escoba:268:379
004escoba:270:140
017maiz:278:259
017maiz:280:399
021arte:282:179
021arte:283:459
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:3:1017:339
017maiz:2:658:329
021arte:2:638:319
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/EAR.tsv | uniq | sort -n
005escoba:268:379
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/EAR.tsv | uniq | sort -n
006escoba:268:379
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:379:379
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/EAR.tsv | uniq | sort -n
035pepinos:292:219
035pepinos:293:439
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:658:329
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/EAR.tsv | uniq | sort -n
035pepinos:292:219
035pepinos:293:439
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:658:329
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/EAR.tsv | uniq | sort -n
007primero:264:459
007primero:271:259
007primero:272:379
015pobre:277:618
015pobre:279:538
019bruja:281:857
033planeta:290:259
033planeta:291:219
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:3:1097:365.66666666667
015pobre:2:1156:578
019bruja:1:857:857
033planeta:2:478:239
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/EAR.tsv | uniq | sort -n
008primero:264:459
008primero:271:259
016pobre:279:538
020bruja:281:857
034planeta:290:259
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:2:718:359
016pobre:1:538:538
020bruja:1:857:857
034planeta:1:259:259
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/EAR.tsv | uniq | sort -n
007primero:264:459
007primero:271:259
007primero:272:379
015pobre:277:618
015pobre:279:538
019bruja:281:857
033planeta:290:259
033planeta:291:219
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:3:1097:365.66666666667
015pobre:2:1156:578
019bruja:1:857:857
033planeta:2:478:239
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/EAR.tsv | uniq | sort -n
008primero:264:459
008primero:271:259
016pobre:279:538
020bruja:281:857
034planeta:290:259
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:2:718:359
016pobre:1:538:538
020bruja:1:857:857
034planeta:1:259:259
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/EAR.tsv | uniq | sort -n
001princesa:260:140
001princesa:261:279
001princesa:262:120
001princesa:265:179
001princesa:266:1435
001princesa:267:159
028plastico:287:797
037sufrir:294:1196
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:6:2312:385.33333333333
028plastico:1:797:797
037sufrir:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/EAR.tsv | uniq | sort -n
029plastico:287:797
038sufrir:294:1196
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:1:797:797
038sufrir:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/EAR.tsv | uniq | sort -n
003princesa:261:279
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:279:279
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/EAR.tsv | uniq | sort -n
001princesa:260:140
001princesa:261:279
001princesa:262:120
001princesa:265:179
001princesa:266:1435
001princesa:267:159
028plastico:287:797
037sufrir:294:1196
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:6:2312:385.33333333333
028plastico:1:797:797
037sufrir:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/EAR.tsv | uniq | sort -n
029plastico:287:797
038sufrir:294:1196
datamash -t : -g 1 count 2 sum 3 mean 3
029plastico:1:797:797
038sufrir:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/EAR.tsv | uniq | sort -n
003princesa:261:279
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:279:279
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/EAR.tsv | uniq | sort -n
013fecha:276:718
024botella:284:817
031queso:289:518
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:718:718
024botella:1:817:817
031queso:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/EAR.tsv | uniq | sort -n
014fecha:276:718
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/EAR.tsv | uniq | sort -n
013fecha:276:718
024botella:284:817
031queso:289:518
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:718:718
024botella:1:817:817
031queso:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/EAR.tsv | uniq | sort -n
014fecha:276:718
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:718:718
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/EAR.tsv | uniq | sort -n
041musica:301:1037
050belleza:307:239
050belleza:308:259
063bonita:319:758
063bonita:321:558
074numero:325:299
074numero:327:399
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:1037:1037
050belleza:2:498:249
063bonita:2:1316:658
074numero:2:698:349
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/EAR.tsv | uniq | sort -n
042musica:301:1037
051belleza:307:239
051belleza:308:259
064bonita:319:758
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:1037:1037
051belleza:2:498:249
064bonita:1:758:758
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/EAR.tsv | uniq | sort -n
041musica:301:1037
050belleza:307:239
050belleza:308:259
063bonita:319:758
063bonita:321:558
074numero:325:299
074numero:327:399
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:1037:1037
050belleza:2:498:249
063bonita:2:1316:658
074numero:2:698:349
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/EAR.tsv | uniq | sort -n
042musica:301:1037
051belleza:307:239
051belleza:308:259
064bonita:319:758
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:1037:1037
051belleza:2:498:249
064bonita:1:758:758
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/EAR.tsv | uniq | sort -n
039leer:300:538
057esto:313:459
057esto:316:179
070pais:323:1037
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:1:538:538
057esto:2:638:319
070pais:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/EAR.tsv | uniq | sort -n
040leer:300:538
058esto:313:459
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:538:538
058esto:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/EAR.tsv | uniq | sort -n
039leer:300:538
057esto:313:459
057esto:316:179
070pais:323:1037
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:1:538:538
057esto:2:638:319
070pais:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/EAR.tsv | uniq | sort -n
040leer:300:538
058esto:313:459
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:538:538
058esto:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/EAR.tsv | uniq | sort -n
043jugar:302:259
043jugar:304:159
047volante:306:1196
060toronja:314:199
060toronja:315:439
060toronja:317:180
060toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:418:209
047volante:1:1196:1196
060toronja:4:1117:279.25
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/EAR.tsv | uniq | sort -n
044jugar:304:159
048volante:306:1196
061toronja:315:439
061toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:159:159
048volante:1:1196:1196
061toronja:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/EAR.tsv | uniq | sort -n
062toronja:315:439
062toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/EAR.tsv | uniq | sort -n
043jugar:302:259
043jugar:304:159
047volante:306:1196
060toronja:314:199
060toronja:315:439
060toronja:317:180
060toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:418:209
047volante:1:1196:1196
060toronja:4:1117:279.25
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/EAR.tsv | uniq | sort -n
044jugar:304:159
048volante:306:1196
061toronja:315:439
061toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:159:159
048volante:1:1196:1196
061toronja:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/EAR.tsv | uniq | sort -n
062toronja:315:439
062toronja:318:299
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/EAR.tsv | uniq | sort -n
055fabrica:311:439
055fabrica:312:399
068madre:322:698
078palabra:330:1136
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:838:419
068madre:1:698:698
078palabra:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/EAR.tsv | uniq | sort -n
056fabrica:312:399
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:399:399
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/EAR.tsv | uniq | sort -n
055fabrica:311:439
055fabrica:312:399
068madre:322:698
078palabra:330:1136
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:838:419
068madre:1:698:698
078palabra:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/EAR.tsv | uniq | sort -n
056fabrica:312:399
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:399:399
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/EAR.tsv | uniq | sort -n
052cobrando:299:399
052cobrando:309:718
052cobrando:310:399
065planta:320:598
076cicatriz:328:279
076cicatriz:329:459
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:1516:505.33333333333
065planta:1:598:598
076cicatriz:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/EAR.tsv | uniq | sort -n
053cobrando:309:718
066planta:320:598
077cicatriz:329:459
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:718:718
066planta:1:598:598
077cicatriz:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/EAR.tsv | uniq | sort -n
054cobrando:310:399
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:399:399
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/EAR.tsv | uniq | sort -n
052cobrando:299:399
052cobrando:309:718
052cobrando:310:399
065planta:320:598
076cicatriz:328:279
076cicatriz:329:459
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:1516:505.33333333333
065planta:1:598:598
076cicatriz:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/EAR.tsv | uniq | sort -n
053cobrando:309:718
066planta:320:598
077cicatriz:329:459
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:718:718
066planta:1:598:598
077cicatriz:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/EAR.tsv | uniq | sort -n
054cobrando:310:399
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:399:399
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/EAR.tsv | uniq | sort -n
045chile:303:319
045chile:305:239
072llorona:324:698
072llorona:326:419
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:558:279
072llorona:2:1117:558.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/EAR.tsv | uniq | sort -n
046chile:303:319
046chile:305:239
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:2:558:279
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/EAR.tsv | uniq | sort -n
045chile:303:319
045chile:305:239
072llorona:324:698
072llorona:326:419
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:558:279
072llorona:2:1117:558.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/EAR.tsv | uniq | sort -n
046chile:303:319
046chile:305:239
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:2:558:279
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/EAR.tsv | uniq | sort -n
093papa:340:797
110rapido:347:698
110rapido:348:439
116conejo:352:558
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:797:797
110rapido:2:1137:568.5
116conejo:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/EAR.tsv | uniq | sort -n
093papa:340:797
110rapido:347:698
110rapido:348:439
116conejo:352:558
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:797:797
110rapido:2:1137:568.5
116conejo:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/EAR.tsv | uniq | sort -n
099manzana:343:498
104carta:345:1076
107vestido:346:479
112facil:349:658
datamash -t : -g 1 count 2 sum 3 mean 3
099manzana:1:498:498
104carta:1:1076:1076
107vestido:1:479:479
112facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/EAR.tsv | uniq | sort -n
105carta:345:1076
108vestido:346:479
113facil:349:658
datamash -t : -g 1 count 2 sum 3 mean 3
105carta:1:1076:1076
108vestido:1:479:479
113facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/EAR.tsv | uniq | sort -n
099manzana:343:498
104carta:345:1076
107vestido:346:479
112facil:349:658
datamash -t : -g 1 count 2 sum 3 mean 3
099manzana:1:498:498
104carta:1:1076:1076
107vestido:1:479:479
112facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/EAR.tsv | uniq | sort -n
105carta:345:1076
108vestido:346:479
113facil:349:658
datamash -t : -g 1 count 2 sum 3 mean 3
105carta:1:1076:1076
108vestido:1:479:479
113facil:1:658:658
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/EAR.tsv | uniq | sort -n
095posible:341:658
118padrino:353:139
118padrino:354:1017
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:658:658
118padrino:2:1156:578
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/EAR.tsv | uniq | sort -n
119padrino:354:1017
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:1017:1017
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/EAR.tsv | uniq | sort -n
095posible:341:658
118padrino:353:139
118padrino:354:1017
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:658:658
118padrino:2:1156:578
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/EAR.tsv | uniq | sort -n
119padrino:354:1017
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:1017:1017
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/EAR.tsv | uniq | sort -n
086transito:337:1296
091palabras:339:1097
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:1296:1296
091palabras:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/EAR.tsv | uniq | sort -n
087transito:337:1296
092palabras:339:1097
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:1296:1296
092palabras:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/EAR.tsv | uniq | sort -n
088transito:337:1296
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/EAR.tsv | uniq | sort -n
086transito:337:1296
091palabras:339:1097
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:1296:1296
091palabras:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/EAR.tsv | uniq | sort -n
087transito:337:1296
092palabras:339:1097
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:1296:1296
092palabras:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/EAR.tsv | uniq | sort -n
088transito:337:1296
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/EAR.tsv | uniq | sort -n
082sigue:334:538
097calle:342:1057
102derecho:344:738
114terreno:350:239
114terreno:351:299
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:538:538
097calle:1:1057:1057
102derecho:1:738:738
114terreno:2:538:269
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/EAR.tsv | uniq | sort -n
083sigue:334:538
115terreno:351:299
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:538:538
115terreno:1:299:299
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/EAR.tsv | uniq | sort -n
082sigue:334:538
097calle:342:1057
102derecho:344:738
114terreno:350:239
114terreno:351:299
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:538:538
097calle:1:1057:1057
102derecho:1:738:738
114terreno:2:538:269
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/EAR.tsv | uniq | sort -n
083sigue:334:538
115terreno:351:299
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:538:538
115terreno:1:299:299
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/EAR.tsv | uniq | sort -n
136poco:370:558
145dinero:374:419
145dinero:376:399
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:558:558
145dinero:2:818:409
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/EAR.tsv | uniq | sort -n
146dinero:374:419
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:419:419
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/EAR.tsv | uniq | sort -n
136poco:370:558
145dinero:374:419
145dinero:376:399
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:558:558
145dinero:2:818:409
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/EAR.tsv | uniq | sort -n
146dinero:374:419
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:419:419
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/EAR.tsv | uniq | sort -n
123vivian:361:1017
140alto:372:438
150vivo:378:160
150vivo:379:359
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:1:1017:1017
140alto:1:438:438
150vivo:2:519:259.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/EAR.tsv | uniq | sort -n
141alto:372:438
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:438:438
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/EAR.tsv | uniq | sort -n
142alto:372:438
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:438:438
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/EAR.tsv | uniq | sort -n
123vivian:361:1017
140alto:372:438
150vivo:378:160
150vivo:379:359
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:1:1017:1017
140alto:1:438:438
150vivo:2:519:259.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/EAR.tsv | uniq | sort -n
141alto:372:438
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:438:438
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/EAR.tsv | uniq | sort -n
142alto:372:438
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:438:438
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/EAR.tsv | uniq | sort -n
120pesca:360:897
134papel:369:977
152camaron:380:478
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:897:897
134papel:1:977:977
152camaron:1:478:478
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/EAR.tsv | uniq | sort -n
121pesca:360:897
135papel:369:977
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:897:897
135papel:1:977:977
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/EAR.tsv | uniq | sort -n
122pesca:360:897
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:897:897
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/EAR.tsv | uniq | sort -n
120pesca:360:897
134papel:369:977
152camaron:380:478
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:897:897
134papel:1:977:977
152camaron:1:478:478
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/EAR.tsv | uniq | sort -n
121pesca:360:897
135papel:369:977
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:897:897
135papel:1:977:977
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/EAR.tsv | uniq | sort -n
122pesca:360:897
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:897:897
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/EAR.tsv | uniq | sort -n
130peligro:359:259
130peligro:364:259
130peligro:365:239
130peligro:367:259
143trabajo:373:738
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:4:1016:254
143trabajo:1:738:738
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/EAR.tsv | uniq | sort -n
131peligro:359:259
131peligro:364:259
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:518:259
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/EAR.tsv | uniq | sort -n
130peligro:359:259
130peligro:364:259
130peligro:365:239
130peligro:367:259
143trabajo:373:738
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:4:1016:254
143trabajo:1:738:738
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/EAR.tsv | uniq | sort -n
131peligro:359:259
131peligro:364:259
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:2:518:259
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/EAR.tsv | uniq | sort -n
127cubrirse:363:1076
147fresca:375:439
147fresca:377:658
156padres:382:279
156padres:384:977
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:1:1076:1076
147fresca:2:1097:548.5
156padres:2:1256:628
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/EAR.tsv | uniq | sort -n
128cubrirse:363:1076
148fresca:375:439
148fresca:377:658
157padres:384:977
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1076:1076
148fresca:2:1097:548.5
157padres:1:977:977
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/EAR.tsv | uniq | sort -n
127cubrirse:363:1076
147fresca:375:439
147fresca:377:658
156padres:382:279
156padres:384:977
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:1:1076:1076
147fresca:2:1097:548.5
156padres:2:1256:628
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/EAR.tsv | uniq | sort -n
128cubrirse:363:1076
148fresca:375:439
148fresca:377:658
157padres:384:977
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1076:1076
148fresca:2:1097:548.5
157padres:1:977:977
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/EAR.tsv | uniq | sort -n
125chaparro:362:658
132riqueza:366:399
132riqueza:368:598
138chaleco:371:1136
154machete:381:618
154machete:383:399
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:1:658:658
132riqueza:2:997:498.5
138chaleco:1:1136:1136
154machete:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/EAR.tsv | uniq | sort -n
133riqueza:366:399
139chaleco:371:1136
155machete:381:618
155machete:383:399
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:399:399
139chaleco:1:1136:1136
155machete:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/EAR.tsv | uniq | sort -n
125chaparro:362:658
132riqueza:366:399
132riqueza:368:598
138chaleco:371:1136
154machete:381:618
154machete:383:399
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:1:658:658
132riqueza:2:997:498.5
138chaleco:1:1136:1136
154machete:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/EAR.tsv | uniq | sort -n
133riqueza:366:399
139chaleco:371:1136
155machete:381:618
155machete:383:399
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:399:399
139chaleco:1:1136:1136
155machete:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/EAR.tsv | uniq | sort -n
165comida:397:877
183boca:407:758
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:877:877
183boca:1:758:758
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/EAR.tsv | uniq | sort -n
165comida:397:877
183boca:407:758
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:877:877
183boca:1:758:758
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/EAR.tsv | uniq | sort -n
158estado:390:100
158estado:391:140
158estado:392:359
158estado:394:399
172oscuro:400:518
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:4:998:249.5
172oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/EAR.tsv | uniq | sort -n
174oscuro:400:518
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/EAR.tsv | uniq | sort -n
158estado:390:100
158estado:391:140
158estado:392:359
158estado:394:399
172oscuro:400:518
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:4:998:249.5
172oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/EAR.tsv | uniq | sort -n
174oscuro:400:518
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/EAR.tsv | uniq | sort -n
192fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/EAR.tsv | uniq | sort -n
193fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/EAR.tsv | uniq | sort -n
194fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/EAR.tsv | uniq | sort -n
192fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/EAR.tsv | uniq | sort -n
193fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/EAR.tsv | uniq | sort -n
194fortuna:413:558
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/EAR.tsv | uniq | sort -n
161febrero:393:299
161febrero:395:797
167fruta:398:459
177siglo:402:140
177siglo:403:498
185clase:408:817
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:1096:548
167fruta:1:459:459
177siglo:2:638:319
185clase:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/EAR.tsv | uniq | sort -n
162febrero:393:299
162febrero:395:797
178siglo:403:498
186clase:408:817
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:1096:548
178siglo:1:498:498
186clase:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/EAR.tsv | uniq | sort -n
161febrero:393:299
161febrero:395:797
167fruta:398:459
177siglo:402:140
177siglo:403:498
185clase:408:817
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:1096:548
167fruta:1:459:459
177siglo:2:638:319
185clase:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/EAR.tsv | uniq | sort -n
162febrero:393:299
162febrero:395:797
178siglo:403:498
186clase:408:817
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:1096:548
178siglo:1:498:498
186clase:1:817:817
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/EAR.tsv | uniq | sort -n
163libros:396:698
169blanco:399:937
181celebrar:405:179
181celebrar:406:1057
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:698:698
169blanco:1:937:937
181celebrar:2:1236:618
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/EAR.tsv | uniq | sort -n
164libros:396:698
170blanco:399:937
182celebrar:406:1057
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:698:698
170blanco:1:937:937
182celebrar:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/EAR.tsv | uniq | sort -n
163libros:396:698
169blanco:399:937
181celebrar:405:179
181celebrar:406:1057
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:698:698
169blanco:1:937:937
181celebrar:2:1236:618
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/EAR.tsv | uniq | sort -n
164libros:396:698
170blanco:399:937
182celebrar:406:1057
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:698:698
170blanco:1:937:937
182celebrar:1:1057:1057
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/EAR.tsv | uniq | sort -n
175querida:401:1017
179torre:404:319
195llama:414:1475
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1017:1017
179torre:1:319:319
195llama:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/EAR.tsv | uniq | sort -n
176querida:401:1017
196llama:414:1475
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:1017:1017
196llama:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/EAR.tsv | uniq | sort -n
175querida:401:1017
179torre:404:319
195llama:414:1475
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:1017:1017
179torre:1:319:319
195llama:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/EAR.tsv | uniq | sort -n
176querida:401:1017
196llama:414:1475
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:1017:1017
196llama:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/EAR.tsv | uniq | sort -n
202mosina:421:857
208dipone:425:1176
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:857:857
208dipone:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/EAR.tsv | uniq | sort -n
203mosina:421:857
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:857:857
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/EAR.tsv | uniq | sort -n
202mosina:421:857
208dipone:425:1176
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:857:857
208dipone:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/EAR.tsv | uniq | sort -n
203mosina:421:857
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:857:857
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/EAR.tsv | uniq | sort -n
199albe:420:578
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/EAR.tsv | uniq | sort -n
201albe:420:578
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/EAR.tsv | uniq | sort -n
199albe:420:578
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/EAR.tsv | uniq | sort -n
201albe:420:578
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/EAR.tsv | uniq | sort -n
204sepolar:422:758
210mecil:426:797
214pesmo:428:439
220danlo:431:458
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:758:758
210mecil:1:797:797
214pesmo:1:439:439
220danlo:1:458:458
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/EAR.tsv | uniq | sort -n
211mecil:426:797
215pesmo:428:439
221danlo:431:458
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:1:797:797
215pesmo:1:439:439
221danlo:1:458:458
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/EAR.tsv | uniq | sort -n
204sepolar:422:758
210mecil:426:797
214pesmo:428:439
220danlo:431:458
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:758:758
210mecil:1:797:797
214pesmo:1:439:439
220danlo:1:458:458
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/EAR.tsv | uniq | sort -n
211mecil:426:797
215pesmo:428:439
221danlo:431:458
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:1:797:797
215pesmo:1:439:439
221danlo:1:458:458
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/EAR.tsv | uniq | sort -n
197tubre:419:997
212puyabra:427:1156
230planida:438:718
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:1:997:997
212puyabra:1:1156:1156
230planida:1:718:718
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/EAR.tsv | uniq | sort -n
198tubre:419:997
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:997:997
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/EAR.tsv | uniq | sort -n
197tubre:419:997
212puyabra:427:1156
230planida:438:718
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:1:997:997
212puyabra:1:1156:1156
230planida:1:718:718
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/EAR.tsv | uniq | sort -n
198tubre:419:997
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:997:997
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/EAR.tsv | uniq | sort -n
217tranbite:429:319
217tranbite:430:1057
232planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:1376:688
232planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/EAR.tsv | uniq | sort -n
218tranbite:429:319
233planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:319:319
233planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/EAR.tsv | uniq | sort -n
219tranbite:429:319
234planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:319:319
234planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/EAR.tsv | uniq | sort -n
217tranbite:429:319
217tranbite:430:1057
232planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:2:1376:688
232planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/EAR.tsv | uniq | sort -n
218tranbite:429:319
233planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:319:319
233planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/EAR.tsv | uniq | sort -n
219tranbite:429:319
234planfo:439:758
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:319:319
234planfo:1:758:758
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/EAR.tsv | uniq | sort -n
206quete:423:199
206quete:424:499
228llafa:434:498
228llafa:437:877
235turrepo:440:478
235turrepo:441:937
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:2:698:349
228llafa:2:1375:687.5
235turrepo:2:1415:707.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/EAR.tsv | uniq | sort -n
207quete:424:499
236turrepo:440:478
236turrepo:441:937
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:1:499:499
236turrepo:2:1415:707.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/EAR.tsv | uniq | sort -n
206quete:423:199
206quete:424:499
228llafa:434:498
228llafa:437:877
235turrepo:440:478
235turrepo:441:937
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:2:698:349
228llafa:2:1375:687.5
235turrepo:2:1415:707.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/EAR.tsv | uniq | sort -n
207quete:424:499
236turrepo:440:478
236turrepo:441:937
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:1:499:499
236turrepo:2:1415:707.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/EAR.tsv | uniq | sort -n
237muca:449:199
237muca:450:498
257ropida:464:1256
273pape:478:1116
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:2:697:348.5
257ropida:1:1256:1256
273pape:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/EAR.tsv | uniq | sort -n
238muca:449:199
238muca:450:498
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/EAR.tsv | uniq | sort -n
237muca:449:199
237muca:450:498
257ropida:464:1256
273pape:478:1116
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:2:697:348.5
257ropida:1:1256:1256
273pape:1:1116:1116
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/EAR.tsv | uniq | sort -n
238muca:449:199
238muca:450:498
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/EAR.tsv | uniq | sort -n
246arfo:457:698
246arfo:459:160
246arfo:460:598
252taer:462:578
264tois:468:718
264tois:470:778
264tois:472:179
275esno:479:758
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1456:485.33333333333
252taer:1:578:578
264tois:3:1675:558.33333333333
275esno:1:758:758
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/EAR.tsv | uniq | sort -n
265tois:472:179
276esno:479:758
datamash -t : -g 1 count 2 sum 3 mean 3
265tois:1:179:179
276esno:1:758:758
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/EAR.tsv | uniq | sort -n
248arfo:457:698
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:698:698
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/EAR.tsv | uniq | sort -n
246arfo:457:698
246arfo:459:160
246arfo:460:598
252taer:462:578
264tois:468:718
264tois:470:778
264tois:472:179
275esno:479:758
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:1456:485.33333333333
252taer:1:578:578
264tois:3:1675:558.33333333333
275esno:1:758:758
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/EAR.tsv | uniq | sort -n
265tois:472:179
276esno:479:758
datamash -t : -g 1 count 2 sum 3 mean 3
265tois:1:179:179
276esno:1:758:758
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/EAR.tsv | uniq | sort -n
248arfo:457:698
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:698:698
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/EAR.tsv | uniq | sort -n
254carpe:463:658
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:658:658
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/EAR.tsv | uniq | sort -n
255carpe:463:658
267pilanto:473:738
267pilanto:474:279
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:658:658
267pilanto:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/EAR.tsv | uniq | sort -n
268pilanto:474:279
datamash -t : -g 1 count 2 sum 3 mean 3
268pilanto:1:279:279
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/EAR.tsv | uniq | sort -n
254carpe:463:658
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:1:658:658
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/EAR.tsv | uniq | sort -n
255carpe:463:658
267pilanto:473:738
267pilanto:474:279
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:1:658:658
267pilanto:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/EAR.tsv | uniq | sort -n
268pilanto:474:279
datamash -t : -g 1 count 2 sum 3 mean 3
268pilanto:1:279:279
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/EAR.tsv | uniq | sort -n
239pribera:451:518
239pribera:452:359
269tracaja:475:159
269tracaja:476:857
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:877:438.5
269tracaja:2:1016:508
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/EAR.tsv | uniq | sort -n
270tracaja:475:159
270tracaja:476:857
datamash -t : -g 1 count 2 sum 3 mean 3
270tracaja:2:1016:508
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/EAR.tsv | uniq | sort -n
239pribera:451:518
239pribera:452:359
269tracaja:475:159
269tracaja:476:857
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:877:438.5
269tracaja:2:1016:508
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/EAR.tsv | uniq | sort -n
270tracaja:475:159
270tracaja:476:857
datamash -t : -g 1 count 2 sum 3 mean 3
270tracaja:2:1016:508
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/EAR.tsv | uniq | sort -n
249plasmica:461:877
261blanje:467:797
278prinfeso:480:1475
278prinfeso:481:598
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:1:877:877
261blanje:1:797:797
278prinfeso:2:2073:1036.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/EAR.tsv | uniq | sort -n
279prinfeso:480:1475
datamash -t : -g 1 count 2 sum 3 mean 3
279prinfeso:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/EAR.tsv | uniq | sort -n
251plasmica:461:877
263blanje:467:797
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:877:877
263blanje:1:797:797
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/EAR.tsv | uniq | sort -n
249plasmica:461:877
261blanje:467:797
278prinfeso:480:1475
278prinfeso:481:598
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:1:877:877
261blanje:1:797:797
278prinfeso:2:2073:1036.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/EAR.tsv | uniq | sort -n
279prinfeso:480:1475
datamash -t : -g 1 count 2 sum 3 mean 3
279prinfeso:1:1475:1475
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/EAR.tsv | uniq | sort -n
251plasmica:461:877
263blanje:467:797
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:877:877
263blanje:1:797:797
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/EAR.tsv | uniq | sort -n
241balella:447:199
241balella:453:618
241balella:454:219
259guerre:465:917
259guerre:466:140
271tolle:477:618
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:3:1036:345.33333333333
259guerre:2:1057:528.5
271tolle:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/EAR.tsv | uniq | sort -n
242balella:454:219
272tolle:477:618
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
272tolle:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/EAR.tsv | uniq | sort -n
241balella:447:199
241balella:453:618
241balella:454:219
259guerre:465:917
259guerre:466:140
271tolle:477:618
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:3:1036:345.33333333333
259guerre:2:1057:528.5
271tolle:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/EAR.tsv | uniq | sort -n
242balella:454:219
272tolle:477:618
datamash -t : -g 1 count 2 sum 3 mean 3
242balella:1:219:219
272tolle:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/EAR.tsv | uniq | sort -n
288camido:489:1097
296vipo:494:478
316lusa:511:937
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:1097:1097
296vipo:1:478:478
316lusa:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/EAR.tsv | uniq | sort -n
289camido:489:1097
297vipo:494:478
317lusa:511:937
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:1097:1097
297vipo:1:478:478
317lusa:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/EAR.tsv | uniq | sort -n
288camido:489:1097
296vipo:494:478
316lusa:511:937
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:1:1097:1097
296vipo:1:478:478
316lusa:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/EAR.tsv | uniq | sort -n
289camido:489:1097
297vipo:494:478
317lusa:511:937
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:1097:1097
297vipo:1:478:478
317lusa:1:937:937
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/EAR.tsv | uniq | sort -n
306oscafo:504:698
306oscafo:505:219
311esmade:508:179
311esmade:509:658
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:2:917:458.5
311esmade:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/EAR.tsv | uniq | sort -n
308oscafo:504:698
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:698:698
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/EAR.tsv | uniq | sort -n
306oscafo:504:698
306oscafo:505:219
311esmade:508:179
311esmade:509:658
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:2:917:458.5
311esmade:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/EAR.tsv | uniq | sort -n
308oscafo:504:698
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:698:698
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/EAR.tsv | uniq | sort -n
294patinos:492:857
294patinos:493:239
302logar:497:1117
302logar:499:379
302logar:501:738
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:2:1096:548
302logar:3:2234:744.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/EAR.tsv | uniq | sort -n
295patinos:493:239
303logar:497:1117
303logar:499:379
303logar:501:738
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:239:239
303logar:3:2234:744.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/EAR.tsv | uniq | sort -n
294patinos:492:857
294patinos:493:239
302logar:497:1117
302logar:499:379
302logar:501:738
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:2:1096:548
302logar:3:2234:744.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/EAR.tsv | uniq | sort -n
295patinos:493:239
303logar:497:1117
303logar:499:379
303logar:501:738
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:239:239
303logar:3:2234:744.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/EAR.tsv | uniq | sort -n
283clare:487:937
318tabrila:512:1156
318tabrila:513:239
318tabrila:514:1057
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:937:937
318tabrila:3:2452:817.33333333333
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/EAR.tsv | uniq | sort -n
319tabrila:512:1156
319tabrila:514:1057
datamash -t : -g 1 count 2 sum 3 mean 3
319tabrila:2:2213:1106.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/EAR.tsv | uniq | sort -n
283clare:487:937
318tabrila:512:1156
318tabrila:513:239
318tabrila:514:1057
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:937:937
318tabrila:3:2452:817.33333333333
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/EAR.tsv | uniq | sort -n
319tabrila:512:1156
319tabrila:514:1057
datamash -t : -g 1 count 2 sum 3 mean 3
319tabrila:2:2213:1106.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/EAR.tsv | uniq | sort -n
285fresdo:488:877
290pefrir:490:1336
304telubrar:498:418
304telubrar:500:219
304telubrar:502:199
304telubrar:503:618
314nebros:510:777
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:877:877
290pefrir:1:1336:1336
304telubrar:4:1454:363.5
314nebros:1:777:777
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/EAR.tsv | uniq | sort -n
286fresdo:488:877
305telubrar:503:618
315nebros:510:777
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:877:877
305telubrar:1:618:618
315nebros:1:777:777
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/EAR.tsv | uniq | sort -n
287fresdo:488:877
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:1:877:877
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/EAR.tsv | uniq | sort -n
285fresdo:488:877
290pefrir:490:1336
304telubrar:498:418
304telubrar:500:219
304telubrar:502:199
304telubrar:503:618
314nebros:510:777
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:877:877
290pefrir:1:1336:1336
304telubrar:4:1454:363.5
314nebros:1:777:777
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/EAR.tsv | uniq | sort -n
286fresdo:488:877
305telubrar:503:618
315nebros:510:777
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:877:877
305telubrar:1:618:618
315nebros:1:777:777
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/EAR.tsv | uniq | sort -n
287fresdo:488:877
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:1:877:877
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/EAR.tsv | uniq | sort -n
281parre:485:259
281parre:486:538
292chapeca:491:698
298tocha:495:578
300mochede:496:997
309siqueze:506:638
309siqueze:507:239
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:2:797:398.5
292chapeca:1:698:698
298tocha:1:578:578
300mochede:1:997:997
309siqueze:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/EAR.tsv | uniq | sort -n
282parre:485:259
282parre:486:538
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:797:398.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/EAR.tsv | uniq | sort -n
281parre:485:259
281parre:486:538
292chapeca:491:698
298tocha:495:578
300mochede:496:997
309siqueze:506:638
309siqueze:507:239
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:2:797:398.5
292chapeca:1:698:698
298tocha:1:578:578
300mochede:1:997:997
309siqueze:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/EAR.tsv | uniq | sort -n
282parre:485:259
282parre:486:538
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:797:398.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/EAR.tsv | uniq | sort -n
323canojo:523:917
323canojo:525:578
334tena:531:419
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:1495:747.5
334tena:1:419:419
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/EAR.tsv | uniq | sort -n
323canojo:523:917
323canojo:525:578
334tena:531:419
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:1495:747.5
334tena:1:419:419
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/EAR.tsv | uniq | sort -n
325brune:524:239
325brune:526:738
332muglo:530:937
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:977:488.5
332muglo:1:937:937
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/EAR.tsv | uniq | sort -n
326brune:524:239
326brune:526:738
333muglo:530:937
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:2:977:488.5
333muglo:1:937:937
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/EAR.tsv | uniq | sort -n
325brune:524:239
325brune:526:738
332muglo:530:937
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:977:488.5
332muglo:1:937:937
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/EAR.tsv | uniq | sort -n
326brune:524:239
326brune:526:738
333muglo:530:937
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:2:977:488.5
333muglo:1:937:937
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/EAR.tsv | uniq | sort -n
320nubrirso:518:518
320nubrirso:519:578
320nubrirso:520:718
320nubrirso:521:219
320nubrirso:522:578
329cabrando:528:1336
329cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:5:2611:522.2
329cabrando:2:1994:997
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/EAR.tsv | uniq | sort -n
321nubrirso:519:578
321nubrirso:520:718
321nubrirso:521:219
330cabrando:528:1336
330cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:3:1515:505
330cabrando:2:1994:997
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/EAR.tsv | uniq | sort -n
322nubrirso:520:718
322nubrirso:522:578
331cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:2:1296:648
331cabrando:1:658:658
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/EAR.tsv | uniq | sort -n
320nubrirso:518:518
320nubrirso:519:578
320nubrirso:520:718
320nubrirso:521:219
320nubrirso:522:578
329cabrando:528:1336
329cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:5:2611:522.2
329cabrando:2:1994:997
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/EAR.tsv | uniq | sort -n
321nubrirso:519:578
321nubrirso:520:718
321nubrirso:521:219
330cabrando:528:1336
330cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:3:1515:505
330cabrando:2:1994:997
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/EAR.tsv | uniq | sort -n
322nubrirso:520:718
322nubrirso:522:578
331cabrando:529:658
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:2:1296:648
331cabrando:1:658:658
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/EAR.tsv | uniq | sort -n
327fague:527:778
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:778:778
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/EAR.tsv | uniq | sort -n
327fague:527:778
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:778:778
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/EAR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=C AOI.txt

