# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/AMR.tsv | uniq | sort -n
009luna:231:439
011cena:232:698
026cabeza:241:419
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:439:439
011cena:1:698:698
026cabeza:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/AMR.tsv | uniq | sort -n
004escoba:228:957
017maiz:236:359
021arte:239:419
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:957:957
017maiz:1:359:359
021arte:1:419:419
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/AMR.tsv | uniq | sort -n
035pepinos:247:598
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:1:598:598
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/AMR.tsv | uniq | sort -n
007primero:229:698
007primero:230:279
015pobre:234:558
015pobre:235:159
019bruja:237:698
033planeta:245:1196
033planeta:246:160
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:977:488.5
015pobre:2:717:358.5
019bruja:1:698:698
033planeta:2:1356:678
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/AMR.tsv | uniq | sort -n
001princesa:226:100
001princesa:227:837
028plastico:242:538
028plastico:243:199
037sufrir:248:399
037sufrir:250:558
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:937:468.5
028plastico:2:737:368.5
037sufrir:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/AMR.tsv | uniq | sort -n
013fecha:233:478
024botella:240:698
031queso:238:120
031queso:244:498
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:478:478
024botella:1:698:698
031queso:2:618:309
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/AMR.tsv | uniq | sort -n
012cena:232:698
datamash -t : -g 1 count 2 sum 3 mean 3
012cena:1:698:698
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/AMR.tsv | uniq | sort -n
008primero:229:698
016pobre:234:558
020bruja:237:698
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:698:698
016pobre:1:558:558
020bruja:1:698:698
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/AMR.tsv | uniq | sort -n
002princesa:226:100
029plastico:242:538
038sufrir:250:558
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:100:100
029plastico:1:538:538
038sufrir:1:558:558
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/AMR.tsv | uniq | sort -n
014fecha:233:478
032queso:238:120
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:478:478
032queso:1:120:120
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/AMR.tsv | uniq | sort -n
030plastico:243:199
datamash -t : -g 1 count 2 sum 3 mean 3
030plastico:1:199:199
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/AMR.tsv | uniq | sort -n
041musica:254:837
050belleza:261:817
063bonita:272:438
074numero:279:419
074numero:280:219
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:837:837
050belleza:1:817:817
063bonita:1:438:438
074numero:2:638:319
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/AMR.tsv | uniq | sort -n
039leer:252:1934
039leer:253:359
057esto:259:179
057esto:266:459
057esto:269:179
057esto:270:199
070pais:275:359
070pais:277:518
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:2293:1146.5
057esto:4:1016:254
070pais:2:877:438.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/AMR.tsv | uniq | sort -n
043jugar:255:379
043jugar:256:319
047volante:258:458
047volante:260:279
060toronja:267:160
060toronja:268:498
060toronja:271:618
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:2:698:349
047volante:2:737:368.5
060toronja:3:1276:425.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/AMR.tsv | uniq | sort -n
055fabrica:265:897
068madre:274:658
068madre:276:199
078palabra:283:578
078palabra:284:179
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:1:897:897
068madre:2:857:428.5
078palabra:2:757:378.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/AMR.tsv | uniq | sort -n
052cobrando:262:379
052cobrando:263:179
052cobrando:264:418
065planta:273:758
076cicatriz:281:877
076cicatriz:282:259
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:3:976:325.33333333333
065planta:1:758:758
076cicatriz:2:1136:568
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/AMR.tsv | uniq | sort -n
045chile:257:718
072llorona:278:1077
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:718:718
072llorona:1:1077:1077
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/AMR.tsv | uniq | sort -n
042musica:254:837
064bonita:272:438
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:837:837
064bonita:1:438:438
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/AMR.tsv | uniq | sort -n
040leer:253:359
058esto:270:199
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:359:359
058esto:1:199:199
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/AMR.tsv | uniq | sort -n
044jugar:256:319
048volante:260:279
061toronja:268:498
061toronja:271:618
datamash -t : -g 1 count 2 sum 3 mean 3
044jugar:1:319:319
048volante:1:279:279
061toronja:2:1116:558
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/AMR.tsv | uniq | sort -n
056fabrica:265:897
069madre:274:658
069madre:276:199
079palabra:284:179
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:897:897
069madre:2:857:428.5
079palabra:1:179:179
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/AMR.tsv | uniq | sort -n
053cobrando:262:379
053cobrando:263:179
053cobrando:264:418
066planta:273:758
077cicatriz:282:259
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:3:976:325.33333333333
066planta:1:758:758
077cicatriz:1:259:259
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/AMR.tsv | uniq | sort -n
046chile:257:718
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:718:718
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/AMR.tsv | uniq | sort -n
059esto:259:179
059esto:270:199
datamash -t : -g 1 count 2 sum 3 mean 3
059esto:2:378:189
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/AMR.tsv | uniq | sort -n
062toronja:268:498
062toronja:271:618
datamash -t : -g 1 count 2 sum 3 mean 3
062toronja:2:1116:558
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/AMR.tsv | uniq | sort -n
054cobrando:264:418
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:418:418
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/AMR.tsv | uniq | sort -n
093papa:294:598
110rapido:306:439
116conejo:309:379
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:598:598
110rapido:1:439:439
116conejo:1:379:379
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/AMR.tsv | uniq | sort -n
080danza:286:1974
080danza:287:479
099manzana:299:458
099manzana:300:299
104carta:302:399
104carta:304:319
107vestido:305:558
112facil:307:598
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:2:2453:1226.5
099manzana:2:757:378.5
104carta:2:718:359
107vestido:1:558:558
112facil:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/AMR.tsv | uniq | sort -n
095posible:295:180
095posible:296:160
095posible:297:180
118padrino:310:798
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:3:520:173.33333333333
118padrino:1:798:798
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/AMR.tsv | uniq | sort -n
086transito:291:897
091palabras:293:479
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:1:897:897
091palabras:1:479:479
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/AMR.tsv | uniq | sort -n
082sigue:288:678
097calle:298:558
102derecho:301:718
102derecho:303:299
114terreno:308:1136
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:1:678:678
097calle:1:558:558
102derecho:2:1017:508.5
114terreno:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/AMR.tsv | uniq | sort -n
094papa:294:598
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/AMR.tsv | uniq | sort -n
081danza:287:479
105carta:302:399
108vestido:305:558
113facil:307:598
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:479:479
105carta:1:399:399
108vestido:1:558:558
113facil:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/AMR.tsv | uniq | sort -n
096posible:297:180
119padrino:310:798
datamash -t : -g 1 count 2 sum 3 mean 3
096posible:1:180:180
119padrino:1:798:798
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/AMR.tsv | uniq | sort -n
087transito:291:897
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:1:897:897
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/AMR.tsv | uniq | sort -n
083sigue:288:678
103derecho:301:718
115terreno:308:1136
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:1:678:678
103derecho:1:718:718
115terreno:1:1136:1136
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/AMR.tsv | uniq | sort -n
106carta:302:399
106carta:304:319
109vestido:305:558
datamash -t : -g 1 count 2 sum 3 mean 3
106carta:2:718:359
109vestido:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/AMR.tsv | uniq | sort -n
136poco:326:638
145dinero:331:179
145dinero:333:219
145dinero:334:120
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:638:638
145dinero:3:518:172.66666666667
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/AMR.tsv | uniq | sort -n
123vivian:315:618
123vivian:317:658
140alto:329:438
150vivo:336:1037
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:1276:638
140alto:1:438:438
150vivo:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/AMR.tsv | uniq | sort -n
120pesca:316:578
134papel:324:339
134papel:325:140
152camaron:338:199
152camaron:339:578
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:1:578:578
134papel:2:479:239.5
152camaron:2:777:388.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/AMR.tsv | uniq | sort -n
130peligro:321:339
130peligro:322:219
143trabajo:328:179
143trabajo:330:399
143trabajo:332:578
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:2:558:279
143trabajo:3:1156:385.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/AMR.tsv | uniq | sort -n
127cubrirse:320:1216
147fresca:335:578
147fresca:337:359
156padres:342:159
156padres:343:498
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:1:1216:1216
147fresca:2:937:468.5
156padres:2:657:328.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/AMR.tsv | uniq | sort -n
125chaparro:318:259
125chaparro:319:339
132riqueza:323:518
138chaleco:327:817
154machete:340:459
154machete:341:119
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:2:598:299
132riqueza:1:518:518
138chaleco:1:817:817
154machete:2:578:289
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/AMR.tsv | uniq | sort -n
135papel:325:140
153camaron:338:199
datamash -t : -g 1 count 2 sum 3 mean 3
135papel:1:140:140
153camaron:1:199:199
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/AMR.tsv | uniq | sort -n
131peligro:322:219
144trabajo:328:179
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:219:219
144trabajo:1:179:179
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/AMR.tsv | uniq | sort -n
128cubrirse:320:1216
148fresca:335:578
148fresca:337:359
157padres:343:498
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1216:1216
148fresca:2:937:468.5
157padres:1:498:498
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/AMR.tsv | uniq | sort -n
133riqueza:323:518
139chaleco:327:817
155machete:340:459
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:518:518
139chaleco:1:817:817
155machete:1:459:459
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/AMR.tsv | uniq | sort -n
165comida:350:498
183boca:363:598
183boca:365:100
183boca:366:439
183boca:368:319
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:498:498
183boca:4:1456:364
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/AMR.tsv | uniq | sort -n
158estado:347:778
172oscuro:353:120
172oscuro:355:179
172oscuro:356:458
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:1:778:778
172oscuro:3:757:252.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/AMR.tsv | uniq | sort -n
192fortuna:374:299
192fortuna:375:518
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:2:817:408.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/AMR.tsv | uniq | sort -n
161febrero:346:279
161febrero:348:578
167fruta:351:598
177siglo:358:180
177siglo:359:558
185clase:367:239
185clase:369:439
185clase:371:299
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:857:428.5
167fruta:1:598:598
177siglo:2:738:369
185clase:3:977:325.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/AMR.tsv | uniq | sort -n
163libros:349:618
169blanco:352:459
169blanco:354:678
181celebrar:361:1216
181celebrar:362:419
181celebrar:364:319
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:618:618
169blanco:2:1137:568.5
181celebrar:3:1954:651.33333333333
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/AMR.tsv | uniq | sort -n
175querida:357:937
179torre:360:538
195llama:376:439
195llama:378:1236
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:1:937:937
179torre:1:538:538
195llama:2:1675:837.5
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/AMR.tsv | uniq | sort -n
184boca:366:439
184boca:368:319
datamash -t : -g 1 count 2 sum 3 mean 3
184boca:2:758:379
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/AMR.tsv | uniq | sort -n
173oscuro:355:179
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:179:179
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/AMR.tsv | uniq | sort -n
193fortuna:374:299
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:1:299:299
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/AMR.tsv | uniq | sort -n
162febrero:346:279
162febrero:348:578
178siglo:359:558
186clase:367:239
186clase:369:439
186clase:371:299
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:2:857:428.5
178siglo:1:558:558
186clase:3:977:325.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/AMR.tsv | uniq | sort -n
164libros:349:618
170blanco:352:459
170blanco:354:678
182celebrar:362:419
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:618:618
170blanco:2:1137:568.5
182celebrar:1:419:419
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/AMR.tsv | uniq | sort -n
176querida:357:937
180torre:360:538
196llama:376:439
196llama:378:1236
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:937:937
180torre:1:538:538
196llama:2:1675:837.5
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/AMR.tsv | uniq | sort -n
174oscuro:353:120
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:120:120
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/AMR.tsv | uniq | sort -n
194fortuna:374:299
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:299:299
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/AMR.tsv | uniq | sort -n
171blanco:352:459
171blanco:354:678
datamash -t : -g 1 count 2 sum 3 mean 3
171blanco:2:1137:568.5
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/AMR.tsv | uniq | sort -n
202mosina:388:797
202mosina:390:279
208dipone:393:1216
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:2:1076:538
208dipone:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/AMR.tsv | uniq | sort -n
199albe:386:578
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/AMR.tsv | uniq | sort -n
204sepolar:389:359
204sepolar:391:957
210mecil:394:718
210mecil:395:319
214pesmo:400:778
220danlo:404:698
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:2:1316:658
210mecil:2:1037:518.5
214pesmo:1:778:778
220danlo:1:698:698
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/AMR.tsv | uniq | sort -n
197tubre:384:1515
197tubre:385:179
212puyabra:396:857
212puyabra:397:180
212puyabra:398:299
212puyabra:399:498
230planida:409:718
230planida:410:897
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:1694:847
212puyabra:4:1834:458.5
230planida:2:1615:807.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/AMR.tsv | uniq | sort -n
217tranbite:401:1276
217tranbite:402:239
217tranbite:403:419
232planfo:411:140
232planfo:412:1296
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:3:1934:644.66666666667
232planfo:2:1436:718
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/AMR.tsv | uniq | sort -n
206quete:392:957
228llafa:408:1216
235turrepo:413:399
235turrepo:414:977
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:957:957
228llafa:1:1216:1216
235turrepo:2:1376:688
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/AMR.tsv | uniq | sort -n
203mosina:388:797
203mosina:390:279
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:2:1076:538
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/AMR.tsv | uniq | sort -n
211mecil:394:718
211mecil:395:319
215pesmo:400:778
221danlo:404:698
datamash -t : -g 1 count 2 sum 3 mean 3
211mecil:2:1037:518.5
215pesmo:1:778:778
221danlo:1:698:698
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/AMR.tsv | uniq | sort -n
198tubre:384:1515
198tubre:385:179
213puyabra:397:180
213puyabra:399:498
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:2:1694:847
213puyabra:2:678:339
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/AMR.tsv | uniq | sort -n
218tranbite:403:419
233planfo:411:140
233planfo:412:1296
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:419:419
233planfo:2:1436:718
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/AMR.tsv | uniq | sort -n
236turrepo:414:977
datamash -t : -g 1 count 2 sum 3 mean 3
236turrepo:1:977:977
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/AMR.tsv | uniq | sort -n
201albe:386:578
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:578:578
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/AMR.tsv | uniq | sort -n
222danlo:404:698
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:1:698:698
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/AMR.tsv | uniq | sort -n
219tranbite:401:1276
219tranbite:403:419
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:2:1695:847.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/AMR.tsv | uniq | sort -n
237muca:422:1774
257ropida:439:1097
273pape:452:1615
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:1:1774:1774
257ropida:1:1097:1097
273pape:1:1615:1615
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/AMR.tsv | uniq | sort -n
246arfo:429:219
246arfo:430:259
246arfo:431:478
252taer:433:419
252taer:434:199
252taer:435:139
252taer:437:1575
264tois:445:1017
275esno:453:1416
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:3:956:318.66666666667
252taer:4:2332:583
264tois:1:1017:1017
275esno:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/AMR.tsv | uniq | sort -n
254carpe:436:1675
254carpe:438:758
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:2433:1216.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/AMR.tsv | uniq | sort -n
239pribera:421:160
239pribera:423:498
239pribera:424:219
239pribera:425:698
269tracaja:449:997
269tracaja:450:538
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:4:1575:393.75
269tracaja:2:1535:767.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/AMR.tsv | uniq | sort -n
249plasmica:420:279
249plasmica:432:1695
261blanje:441:498
261blanje:443:499
261blanje:444:519
278prinfeso:454:937
278prinfeso:455:119
278prinfeso:456:379
278prinfeso:457:339
278prinfeso:458:857
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:2:1974:987
261blanje:3:1516:505.33333333333
278prinfeso:5:2631:526.2
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/AMR.tsv | uniq | sort -n
241balella:426:598
241balella:427:1435
259guerre:440:1136
259guerre:442:239
271tolle:451:777
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:2:2033:1016.5
259guerre:2:1375:687.5
271tolle:1:777:777
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/AMR.tsv | uniq | sort -n
238muca:422:1774
258ropida:439:1097
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:1774:1774
258ropida:1:1097:1097
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/AMR.tsv | uniq | sort -n
253taer:433:419
253taer:435:139
265tois:445:1017
276esno:453:1416
datamash -t : -g 1 count 2 sum 3 mean 3
253taer:2:558:279
265tois:1:1017:1017
276esno:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/AMR.tsv | uniq | sort -n
255carpe:436:1675
255carpe:438:758
267pilanto:447:618
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:2433:1216.5
267pilanto:1:618:618
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/AMR.tsv | uniq | sort -n
240pribera:424:219
270tracaja:449:997
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:1:219:219
270tracaja:1:997:997
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/AMR.tsv | uniq | sort -n
262blanje:441:498
262blanje:443:499
279prinfeso:454:937
279prinfeso:455:119
279prinfeso:456:379
279prinfeso:457:339
datamash -t : -g 1 count 2 sum 3 mean 3
262blanje:2:997:498.5
279prinfeso:4:1774:443.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/AMR.tsv | uniq | sort -n
260guerre:442:239
272tolle:451:777
datamash -t : -g 1 count 2 sum 3 mean 3
260guerre:1:239:239
272tolle:1:777:777
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/AMR.tsv | uniq | sort -n
248arfo:430:259
277esno:453:1416
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:259:259
277esno:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/AMR.tsv | uniq | sort -n
256carpe:438:758
268pilanto:448:518
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:758:758
268pilanto:1:518:518
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/AMR.tsv | uniq | sort -n
251plasmica:432:1695
263blanje:443:499
280prinfeso:454:937
280prinfeso:456:379
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:1695:1695
263blanje:1:499:499
280prinfeso:2:1316:658
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/AMR.tsv | uniq | sort -n
288camido:466:299
288camido:468:957
288camido:469:359
296vipo:475:438
296vipo:478:758
316lusa:497:857
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:3:1615:538.33333333333
296vipo:2:1196:598
316lusa:1:857:857
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/AMR.tsv | uniq | sort -n
306oscafo:487:518
306oscafo:488:439
311esmade:494:797
311esmade:495:239
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:2:957:478.5
311esmade:2:1036:518
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/AMR.tsv | uniq | sort -n
294patinos:474:1176
294patinos:476:399
294patinos:477:518
302logar:483:180
302logar:484:877
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:3:2093:697.66666666667
302logar:2:1057:528.5
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/AMR.tsv | uniq | sort -n
283clare:463:1216
318tabrila:498:897
318tabrila:499:737
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:1216:1216
318tabrila:2:1634:817
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/AMR.tsv | uniq | sort -n
285fresdo:464:758
285fresdo:465:179
285fresdo:467:199
290pefrir:470:1276
304telubrar:485:1316
304telubrar:486:538
314nebros:496:1216
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:3:1136:378.66666666667
290pefrir:1:1276:1276
304telubrar:2:1854:927
314nebros:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/AMR.tsv | uniq | sort -n
281parre:462:1176
292chapeca:471:160
292chapeca:472:1116
292chapeca:473:299
298tocha:479:1057
300mochede:480:100
300mochede:481:1455
300mochede:482:618
309siqueze:489:438
309siqueze:490:199
309siqueze:491:299
309siqueze:492:578
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:1:1176:1176
292chapeca:3:1575:525
298tocha:1:1057:1057
300mochede:3:2173:724.33333333333
309siqueze:4:1514:378.5
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/AMR.tsv | uniq | sort -n
289camido:466:299
289camido:468:957
289camido:469:359
297vipo:475:438
297vipo:478:758
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:3:1615:538.33333333333
297vipo:2:1196:598
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/AMR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/AMR.tsv | uniq | sort -n
295patinos:474:1176
303logar:484:877
datamash -t : -g 1 count 2 sum 3 mean 3
295patinos:1:1176:1176
303logar:1:877:877
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/AMR.tsv | uniq | sort -n
319tabrila:498:897
319tabrila:499:737
datamash -t : -g 1 count 2 sum 3 mean 3
319tabrila:2:1634:817
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/AMR.tsv | uniq | sort -n
286fresdo:464:758
291pefrir:470:1276
305telubrar:486:538
315nebros:496:1216
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:758:758
291pefrir:1:1276:1276
305telubrar:1:538:538
315nebros:1:1216:1216
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/AMR.tsv | uniq | sort -n
282parre:462:1176
299tocha:479:1057
301mochede:482:618
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:1:1176:1176
299tocha:1:1057:1057
301mochede:1:618:618
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/AMR.tsv | uniq | sort -n
308oscafo:487:518
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:518:518
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/AMR.tsv | uniq | sort -n
287fresdo:465:179
287fresdo:467:199
datamash -t : -g 1 count 2 sum 3 mean 3
287fresdo:2:378:189
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/AMR.tsv | uniq | sort -n
323canojo:509:498
323canojo:510:857
323canojo:520:120
334tena:526:1037
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:3:1475:491.66666666667
334tena:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/AMR.tsv | uniq | sort -n
325brune:511:498
325brune:512:259
332muglo:524:718
332muglo:525:140
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:757:378.5
332muglo:2:858:429
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/AMR.tsv | uniq | sort -n
320nubrirso:505:1415
320nubrirso:506:219
320nubrirso:507:877
320nubrirso:508:518
329cabrando:515:199
329cabrando:518:299
329cabrando:522:1256
329cabrando:523:199
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:3029:757.25
329cabrando:4:1953:488.25
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/AMR.tsv | uniq | sort -n
327fague:513:917
327fague:514:538
327fague:516:219
327fague:517:180
327fague:519:499
327fague:521:1535
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:6:3888:648
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/AMR.tsv | uniq | sort -n
324canojo:510:857
335tena:526:1037
datamash -t : -g 1 count 2 sum 3 mean 3
324canojo:1:857:857
335tena:1:1037:1037
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/AMR.tsv | uniq | sort -n
326brune:511:498
333muglo:524:718
333muglo:525:140
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:498:498
333muglo:2:858:429
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/AMR.tsv | uniq | sort -n
321nubrirso:505:1415
321nubrirso:506:219
321nubrirso:507:877
330cabrando:518:299
330cabrando:522:1256
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:3:2511:837
330cabrando:2:1555:777.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/AMR.tsv | uniq | sort -n
328fague:514:538
328fague:517:180
328fague:519:499
328fague:521:1535
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:4:2752:688
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/AMR.tsv | uniq | sort -n
322nubrirso:506:219
322nubrirso:507:877
322nubrirso:508:518
331cabrando:515:199
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:3:1614:538
331cabrando:1:199:199
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

