# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s1 AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/FCR.tsv | uniq | sort -n
009luna:317:359
011cena:318:199
011cena:319:518
026cabeza:336:479
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:359:359
011cena:2:717:358.5
026cabeza:1:479:479
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s2 AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/FCR.tsv | uniq | sort -n
004escoba:314:817
017maiz:324:159
017maiz:325:179
017maiz:327:199
017maiz:329:159
017maiz:330:100
017maiz:331:239
021arte:333:518
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:817:817
017maiz:6:1035:172.5
021arte:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s3 AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/FCR.tsv | uniq | sort -n
035pepinos:344:518
035pepinos:345:159
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:2:677:338.5
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s4 AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/FCR.tsv | uniq | sort -n
007primero:315:299
007primero:316:199
015pobre:321:299
015pobre:323:279
015pobre:326:678
015pobre:328:179
019bruja:332:518
033planeta:340:199
033planeta:342:319
033planeta:343:498
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:2:498:249
015pobre:4:1435:358.75
019bruja:1:518:518
033planeta:3:1016:338.66666666667
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s5 AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/FCR.tsv | uniq | sort -n
001princesa:312:279
001princesa:313:738
028plastico:337:439
028plastico:338:239
037sufrir:346:638
037sufrir:347:618
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:2:1017:508.5
028plastico:2:678:339
037sufrir:2:1256:628
awk -f select-aoi-by-criteria.awk C3=9 C1=A C4=s6 AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/FCR.tsv | uniq | sort -n
013fecha:320:339
013fecha:322:279
024botella:334:797
024botella:335:100
031queso:339:598
031queso:341:499
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:2:618:309
024botella:2:897:448.5
031queso:2:1097:548.5
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s1 AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/FCR.tsv | uniq | sort -n
027cabeza:336:479
datamash -t : -g 1 count 2 sum 3 mean 3
027cabeza:1:479:479
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s2 AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s3 AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s4 AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/FCR.tsv | uniq | sort -n
008primero:315:299
034planeta:340:199
034planeta:342:319
datamash -t : -g 1 count 2 sum 3 mean 3
008primero:1:299:299
034planeta:2:518:259
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s5 AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/FCR.tsv | uniq | sort -n
002princesa:313:738
029plastico:337:439
029plastico:338:239
038sufrir:347:618
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:1:738:738
029plastico:2:678:339
038sufrir:1:618:618
awk -f select-aoi-by-criteria.awk C3=9 C1=B C4=s6 AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/FCR.tsv | uniq | sort -n
014fecha:322:279
032queso:341:499
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:279:279
032queso:1:499:499
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s2 AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/FCR.tsv | uniq | sort -n
006escoba:314:817
023arte:333:518
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:817:817
023arte:1:518:518
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s5 AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/FCR.tsv | uniq | sort -n
003princesa:313:738
030plastico:338:239
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:1:738:738
030plastico:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s1 AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/FCR.tsv | uniq | sort -n
041musica:351:837
041musica:352:120
041musica:354:319
050belleza:362:439
050belleza:363:319
063bonita:372:479
074numero:378:498
074numero:381:598
074numero:383:179
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:3:1276:425.33333333333
050belleza:2:758:379
063bonita:1:479:479
074numero:3:1275:425
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s2 AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/FCR.tsv | uniq | sort -n
039leer:349:1974
039leer:350:379
057esto:368:339
070pais:375:578
070pais:393:279
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:2353:1176.5
057esto:1:339:339
070pais:2:857:428.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s3 AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/FCR.tsv | uniq | sort -n
043jugar:353:179
043jugar:355:299
043jugar:357:239
047volante:359:2034
047volante:360:259
047volante:361:219
060toronja:369:219
060toronja:370:1196
060toronja:371:179
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:3:717:239
047volante:3:2512:837.33333333333
060toronja:3:1594:531.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s4 AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/FCR.tsv | uniq | sort -n
055fabrica:366:538
055fabrica:367:199
068madre:374:518
078palabra:391:259
078palabra:392:598
078palabra:394:239
078palabra:396:618
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:737:368.5
068madre:1:518:518
078palabra:4:1714:428.5
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s5 AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/FCR.tsv | uniq | sort -n
052cobrando:364:997
052cobrando:365:319
065planta:373:379
065planta:386:120
065planta:389:299
076cicatriz:382:219
076cicatriz:384:299
076cicatriz:385:917
076cicatriz:387:219
076cicatriz:388:139
076cicatriz:390:219
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:2:1316:658
065planta:3:798:266
076cicatriz:6:2012:335.33333333333
awk -f select-aoi-by-criteria.awk C3=11 C1=A C4=s6 AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/FCR.tsv | uniq | sort -n
045chile:356:239
045chile:358:299
072llorona:376:538
072llorona:377:498
072llorona:379:319
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:2:538:269
072llorona:3:1355:451.66666666667
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s1 AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/FCR.tsv | uniq | sort -n
042musica:351:837
042musica:354:319
051belleza:362:439
075numero:378:498
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:2:1156:578
051belleza:1:439:439
075numero:1:498:498
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s2 AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/FCR.tsv | uniq | sort -n
040leer:350:379
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:379:379
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s3 AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/FCR.tsv | uniq | sort -n
048volante:359:2034
048volante:361:219
061toronja:370:1196
datamash -t : -g 1 count 2 sum 3 mean 3
048volante:2:2253:1126.5
061toronja:1:1196:1196
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s4 AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/FCR.tsv | uniq | sort -n
056fabrica:367:199
079palabra:394:239
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:199:199
079palabra:1:239:239
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s5 AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/FCR.tsv | uniq | sort -n
053cobrando:364:997
053cobrando:365:319
066planta:373:379
077cicatriz:388:139
077cicatriz:390:219
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:2:1316:658
066planta:1:379:379
077cicatriz:2:358:179
awk -f select-aoi-by-criteria.awk C3=11 C1=B C4=s6 AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/FCR.tsv | uniq | sort -n
046chile:356:239
046chile:358:299
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:2:538:269
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s2 AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s3 AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/FCR.tsv | uniq | sort -n
049volante:361:219
062toronja:369:219
datamash -t : -g 1 count 2 sum 3 mean 3
049volante:1:219:219
062toronja:1:219:219
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s5 AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/FCR.tsv | uniq | sort -n
054cobrando:365:319
067planta:386:120
datamash -t : -g 1 count 2 sum 3 mean 3
054cobrando:1:319:319
067planta:1:120:120
awk -f select-aoi-by-criteria.awk C3=11 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s1 AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/FCR.tsv | uniq | sort -n
093papa:415:299
110rapido:425:538
116conejo:422:100
116conejo:429:957
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:1:299:299
110rapido:1:538:538
116conejo:2:1057:528.5
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s3 AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/FCR.tsv | uniq | sort -n
080danza:400:399
080danza:402:179
099manzana:419:478
104carta:421:379
107vestido:423:379
107vestido:424:179
112facil:426:598
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:2:578:289
099manzana:1:478:478
104carta:1:379:379
107vestido:2:558:279
112facil:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s4 AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/FCR.tsv | uniq | sort -n
095posible:416:339
095posible:417:299
118padrino:430:937
118padrino:431:399
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:2:638:319
118padrino:2:1336:668
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s5 AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/FCR.tsv | uniq | sort -n
086transito:406:578
086transito:407:279
086transito:408:299
086transito:409:538
091palabras:413:379
091palabras:414:179
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:4:1694:423.5
091palabras:2:558:279
awk -f select-aoi-by-criteria.awk C3=13 C1=A C4=s6 AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/FCR.tsv | uniq | sort -n
082sigue:401:299
082sigue:403:379
097calle:418:399
102derecho:420:678
114terreno:427:977
114terreno:428:319
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:678:339
097calle:1:399:399
102derecho:1:678:678
114terreno:2:1296:648
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s1 AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/FCR.tsv | uniq | sort -n
094papa:415:299
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:299:299
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s3 AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/FCR.tsv | uniq | sort -n
081danza:400:399
105carta:421:379
108vestido:423:379
113facil:426:598
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:399:399
105carta:1:379:379
108vestido:1:379:379
113facil:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s4 AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/FCR.tsv | uniq | sort -n
119padrino:431:399
datamash -t : -g 1 count 2 sum 3 mean 3
119padrino:1:399:399
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s5 AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/FCR.tsv | uniq | sort -n
087transito:406:578
087transito:407:279
087transito:408:299
087transito:409:538
092palabras:414:179
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:4:1694:423.5
092palabras:1:179:179
awk -f select-aoi-by-criteria.awk C3=13 C1=B C4=s6 AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/FCR.tsv | uniq | sort -n
090guerra:410:159
090guerra:412:140
115terreno:427:977
115terreno:428:319
datamash -t : -g 1 count 2 sum 3 mean 3
090guerra:2:299:149.5
115terreno:2:1296:648
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s3 AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/FCR.tsv | uniq | sort -n
101manzana:419:478
109vestido:424:179
datamash -t : -g 1 count 2 sum 3 mean 3
101manzana:1:478:478
109vestido:1:179:179
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s5 AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/FCR.tsv | uniq | sort -n
088transito:407:279
088transito:409:538
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:2:817:408.5
awk -f select-aoi-by-criteria.awk C3=13 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s1 AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/FCR.tsv | uniq | sort -n
136poco:457:339
136poco:458:179
145dinero:464:239
145dinero:465:180
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:2:518:259
145dinero:2:419:209.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s2 AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/FCR.tsv | uniq | sort -n
123vivian:437:279
123vivian:440:598
123vivian:441:379
123vivian:443:319
123vivian:444:199
123vivian:445:179
140alto:461:518
150vivo:467:379
150vivo:469:399
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:6:1953:325.5
140alto:1:518:518
150vivo:2:778:389
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s3 AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/FCR.tsv | uniq | sort -n
120pesca:438:120
120pesca:439:518
134papel:455:199
134papel:456:159
152camaron:470:538
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:2:638:319
134papel:2:358:179
152camaron:1:538:538
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s4 AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/FCR.tsv | uniq | sort -n
130peligro:452:279
130peligro:453:219
143trabajo:462:518
143trabajo:463:319
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:2:498:249
143trabajo:2:837:418.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s5 AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/FCR.tsv | uniq | sort -n
127cubrirse:450:199
127cubrirse:451:1296
147fresca:466:618
147fresca:468:239
156padres:475:498
156padres:476:419
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1495:747.5
147fresca:2:857:428.5
156padres:2:917:458.5
awk -f select-aoi-by-criteria.awk C3=15 C1=A C4=s6 AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/FCR.tsv | uniq | sort -n
125chaparro:442:598
125chaparro:446:638
125chaparro:447:259
125chaparro:448:339
125chaparro:449:498
132riqueza:454:1096
138chaleco:459:917
138chaleco:460:439
154machete:471:817
154machete:472:359
154machete:473:179
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:5:2332:466.4
132riqueza:1:1096:1096
138chaleco:2:1356:678
154machete:3:1355:451.66666666667
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s1 AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/FCR.tsv | uniq | sort -n
146dinero:465:180
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:180:180
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s2 AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/FCR.tsv | uniq | sort -n
124vivian:441:379
124vivian:444:199
124vivian:445:179
datamash -t : -g 1 count 2 sum 3 mean 3
124vivian:3:757:252.33333333333
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s3 AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/FCR.tsv | uniq | sort -n
121pesca:438:120
121pesca:439:518
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:2:638:319
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s4 AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/FCR.tsv | uniq | sort -n
131peligro:452:279
144trabajo:462:518
datamash -t : -g 1 count 2 sum 3 mean 3
131peligro:1:279:279
144trabajo:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s5 AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/FCR.tsv | uniq | sort -n
148fresca:466:618
157padres:476:419
datamash -t : -g 1 count 2 sum 3 mean 3
148fresca:1:618:618
157padres:1:419:419
awk -f select-aoi-by-criteria.awk C3=15 C1=B C4=s6 AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/FCR.tsv | uniq | sort -n
133riqueza:454:1096
139chaleco:459:917
155machete:472:359
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:1096:1096
139chaleco:1:917:917
155machete:1:359:359
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s2 AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/FCR.tsv | uniq | sort -n
142alto:461:518
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s3 AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/FCR.tsv | uniq | sort -n
122pesca:439:518
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s5 AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s1 AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/FCR.tsv | uniq | sort -n
165comida:488:498
183boca:501:359
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:1:498:498
183boca:1:359:359
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s2 AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/FCR.tsv | uniq | sort -n
158estado:483:259
158estado:484:718
172oscuro:491:738
172oscuro:493:439
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:2:977:488.5
172oscuro:2:1177:588.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s3 AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/FCR.tsv | uniq | sort -n
192fortuna:511:359
192fortuna:512:259
192fortuna:513:179
datamash -t : -g 1 count 2 sum 3 mean 3
192fortuna:3:797:265.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s4 AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/FCR.tsv | uniq | sort -n
161febrero:485:339
161febrero:486:419
167fruta:489:518
177siglo:497:558
185clase:502:459
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:2:758:379
167fruta:1:518:518
177siglo:1:558:558
185clase:1:459:459
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s5 AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/FCR.tsv | uniq | sort -n
163libros:487:558
169blanco:490:319
181celebrar:499:558
181celebrar:500:399
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:558:558
169blanco:1:319:319
181celebrar:2:957:478.5
awk -f select-aoi-by-criteria.awk C3=17 C1=A C4=s6 AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/FCR.tsv | uniq | sort -n
175querida:492:319
175querida:494:558
175querida:495:100
175querida:496:179
179torre:498:618
195llama:514:180
195llama:515:618
195llama:517:458
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:4:1156:289
179torre:1:618:618
195llama:3:1256:418.66666666667
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s1 AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s2 AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/FCR.tsv | uniq | sort -n
173oscuro:491:738
datamash -t : -g 1 count 2 sum 3 mean 3
173oscuro:1:738:738
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s3 AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/FCR.tsv | uniq | sort -n
193fortuna:511:359
193fortuna:513:179
datamash -t : -g 1 count 2 sum 3 mean 3
193fortuna:2:538:269
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s4 AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/FCR.tsv | uniq | sort -n
162febrero:486:419
178siglo:497:558
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:419:419
178siglo:1:558:558
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s5 AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/FCR.tsv | uniq | sort -n
170blanco:490:319
182celebrar:500:399
datamash -t : -g 1 count 2 sum 3 mean 3
170blanco:1:319:319
182celebrar:1:399:399
awk -f select-aoi-by-criteria.awk C3=17 C1=B C4=s6 AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/FCR.tsv | uniq | sort -n
176querida:492:319
176querida:494:558
176querida:495:100
176querida:496:179
196llama:515:618
196llama:517:458
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:4:1156:289
196llama:2:1076:538
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s2 AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/FCR.tsv | uniq | sort -n
160estado:484:718
174oscuro:491:738
174oscuro:493:439
datamash -t : -g 1 count 2 sum 3 mean 3
160estado:1:718:718
174oscuro:2:1177:588.5
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s3 AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/FCR.tsv | uniq | sort -n
194fortuna:512:259
datamash -t : -g 1 count 2 sum 3 mean 3
194fortuna:1:259:259
awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s5 AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s1 AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/FCR.tsv | uniq | sort -n
202mosina:532:618
202mosina:533:498
208dipone:525:219
208dipone:536:917
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:2:1116:558
208dipone:2:1136:568
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s2 AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/FCR.tsv | uniq | sort -n
199albe:527:339
199albe:528:120
199albe:531:957
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:3:1416:472
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s3 AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/FCR.tsv | uniq | sort -n
204sepolar:534:1396
210mecil:537:1176
214pesmo:539:1097
220danlo:543:518
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:1:1396:1396
210mecil:1:1176:1176
214pesmo:1:1097:1097
220danlo:1:518:518
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s4 AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/FCR.tsv | uniq | sort -n
197tubre:526:578
197tubre:529:339
212puyabra:538:1395
230planida:549:438
230planida:550:558
230planida:551:180
230planida:553:299
230planida:554:439
230planida:555:159
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:2:917:458.5
212puyabra:1:1395:1395
230planida:6:2073:345.5
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s5 AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/FCR.tsv | uniq | sort -n
217tranbite:540:239
217tranbite:541:478
217tranbite:542:1077
232planfo:552:239
232planfo:556:1097
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:3:1794:598
232planfo:2:1336:668
awk -f select-aoi-by-criteria.awk C3=19 C1=A C4=s6 AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/FCR.tsv | uniq | sort -n
206quete:535:1057
228llafa:547:877
228llafa:548:339
235turrepo:557:1017
235turrepo:558:558
235turrepo:560:438
235turrepo:561:120
235turrepo:562:399
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:1057:1057
228llafa:2:1216:608
235turrepo:5:2532:506.4
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s1 AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/FCR.tsv | uniq | sort -n
203mosina:533:498
209dipone:536:917
datamash -t : -g 1 count 2 sum 3 mean 3
203mosina:1:498:498
209dipone:1:917:917
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s2 AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/FCR.tsv | uniq | sort -n
200albe:528:120
200albe:531:957
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s3 AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/FCR.tsv | uniq | sort -n
215pesmo:539:1097
221danlo:543:518
datamash -t : -g 1 count 2 sum 3 mean 3
215pesmo:1:1097:1097
221danlo:1:518:518
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s4 AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/FCR.tsv | uniq | sort -n
198tubre:526:578
231planida:549:438
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:578:578
231planida:1:438:438
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s5 AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/FCR.tsv | uniq | sort -n
218tranbite:541:478
233planfo:552:239
233planfo:556:1097
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:1:478:478
233planfo:2:1336:668
awk -f select-aoi-by-criteria.awk C3=19 C1=B C4=s6 AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/FCR.tsv | uniq | sort -n
207quete:535:1057
229llafa:547:877
229llafa:548:339
236turrepo:558:558
236turrepo:561:120
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:1:1057:1057
229llafa:2:1216:608
236turrepo:2:678:339
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s2 AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/FCR.tsv | uniq | sort -n
201albe:528:120
201albe:531:957
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:2:1077:538.5
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s3 AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s5 AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/FCR.tsv | uniq | sort -n
219tranbite:540:239
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:1:239:239
awk -f select-aoi-by-criteria.awk C3=19 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s1 AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/FCR.tsv | uniq | sort -n
237muca:569:857
237muca:571:299
237muca:573:977
257ropida:596:2352
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:3:2133:711
257ropida:1:2352:2352
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s2 AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/FCR.tsv | uniq | sort -n
246arfo:586:877
246arfo:587:259
252taer:591:778
264tois:607:379
264tois:609:817
264tois:610:179
264tois:613:379
264tois:614:159
275esno:615:279
275esno:626:120
275esno:629:718
275esno:631:199
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:2:1136:568
252taer:1:778:778
264tois:5:1913:382.6
275esno:4:1316:329
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s3 AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/FCR.tsv | uniq | sort -n
254carpe:592:100
254carpe:593:339
254carpe:594:518
254carpe:595:339
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:4:1296:324
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s4 AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/FCR.tsv | uniq | sort -n
239pribera:568:219
239pribera:570:259
239pribera:572:837
239pribera:574:120
239pribera:575:319
239pribera:576:279
239pribera:577:259
269tracaja:619:1535
269tracaja:622:658
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:7:2292:327.42857142857
269tracaja:2:2193:1096.5
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s5 AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/FCR.tsv | uniq | sort -n
249plasmica:588:419
249plasmica:589:1017
249plasmica:590:259
261blanje:598:299
261blanje:604:518
261blanje:605:219
261blanje:606:419
261blanje:608:319
278prinfeso:625:40
278prinfeso:633:558
278prinfeso:634:139
278prinfeso:635:179
278prinfeso:636:1216
278prinfeso:637:100
278prinfeso:638:877
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:3:1695:565
261blanje:5:1774:354.8
278prinfeso:7:3109:444.14285714286
awk -f select-aoi-by-criteria.awk C3=21 C1=A C4=s6 AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/FCR.tsv | uniq | sort -n
241balella:578:120
241balella:579:419
241balella:580:498
241balella:581:100
241balella:582:239
259guerre:597:598
259guerre:599:758
259guerre:600:180
259guerre:601:219
259guerre:602:279
259guerre:603:558
271tolle:620:1316
271tolle:623:758
271tolle:624:120
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:5:1376:275.2
259guerre:6:2592:432
271tolle:3:2194:731.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s1 AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s2 AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/FCR.tsv | uniq | sort -n
265tois:610:179
276esno:629:718
datamash -t : -g 1 count 2 sum 3 mean 3
265tois:1:179:179
276esno:1:718:718
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s3 AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/FCR.tsv | uniq | sort -n
255carpe:594:518
255carpe:595:339
267pilanto:618:399
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:857:428.5
267pilanto:1:399:399
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s4 AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/FCR.tsv | uniq | sort -n
240pribera:572:837
240pribera:575:319
240pribera:576:279
270tracaja:619:1535
270tracaja:622:658
datamash -t : -g 1 count 2 sum 3 mean 3
240pribera:3:1435:478.33333333333
270tracaja:2:2193:1096.5
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s5 AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/FCR.tsv | uniq | sort -n
250plasmica:588:419
262blanje:598:299
262blanje:604:518
279prinfeso:625:40
279prinfeso:633:558
279prinfeso:636:1216
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:1:419:419
262blanje:2:817:408.5
279prinfeso:3:1814:604.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C1=B C4=s6 AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/FCR.tsv | uniq | sort -n
260guerre:597:598
260guerre:599:758
260guerre:602:279
272tolle:623:758
272tolle:624:120
datamash -t : -g 1 count 2 sum 3 mean 3
260guerre:3:1635:545
272tolle:2:878:439
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s2 AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/FCR.tsv | uniq | sort -n
248arfo:586:877
277esno:615:279
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:877:877
277esno:1:279:279
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s3 AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/FCR.tsv | uniq | sort -n
256carpe:595:339
268pilanto:618:399
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:339:339
268pilanto:1:399:399
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s5 AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/FCR.tsv | uniq | sort -n
251plasmica:589:1017
263blanje:605:219
263blanje:608:319
280prinfeso:636:1216
280prinfeso:638:877
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:1:1017:1017
263blanje:2:538:269
280prinfeso:2:2093:1046.5
awk -f select-aoi-by-criteria.awk C3=21 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s1 AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/FCR.tsv | uniq | sort -n
288camido:649:2113
288camido:650:299
296vipo:663:518
296vipo:664:199
296vipo:666:219
316lusa:682:199
316lusa:683:558
316lusa:684:199
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:2:2412:1206
296vipo:3:936:312
316lusa:3:956:318.66666666667
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s2 AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/FCR.tsv | uniq | sort -n
306oscafo:676:1515
311esmade:679:159
311esmade:680:1376
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1515:1515
311esmade:2:1535:767.5
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s3 AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/FCR.tsv | uniq | sort -n
294patinos:653:319
294patinos:657:1116
294patinos:659:339
294patinos:660:199
294patinos:662:797
302logar:671:159
302logar:672:1515
302logar:673:100
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:5:2770:554
302logar:3:1774:591.33333333333
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s4 AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/FCR.tsv | uniq | sort -n
283clare:642:159
283clare:643:758
283clare:645:239
283clare:646:618
318tabrila:685:678
318tabrila:686:1754
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:4:1774:443.5
318tabrila:2:2432:1216
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s5 AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/FCR.tsv | uniq | sort -n
285fresdo:647:778
285fresdo:648:279
290pefrir:651:817
304telubrar:658:160
304telubrar:661:120
304telubrar:674:738
304telubrar:675:778
314nebros:681:1715
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:2:1057:528.5
290pefrir:1:817:817
304telubrar:4:1796:449
314nebros:1:1715:1715
awk -f select-aoi-by-criteria.awk C3=23 C1=A C4=s6 AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/FCR.tsv | uniq | sort -n
281parre:640:1415
281parre:641:618
281parre:644:857
292chapeca:652:1256
292chapeca:654:479
292chapeca:655:219
292chapeca:656:359
298tocha:665:279
298tocha:667:618
298tocha:668:160
300mochede:669:897
300mochede:670:877
309siqueze:677:339
309siqueze:678:1555
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:2890:963.33333333333
292chapeca:4:2313:578.25
298tocha:3:1057:352.33333333333
300mochede:2:1774:887
309siqueze:2:1894:947
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s1 AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/FCR.tsv | uniq | sort -n
289camido:650:299
297vipo:663:518
297vipo:664:199
297vipo:666:219
317lusa:683:558
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:1:299:299
297vipo:3:936:312
317lusa:1:558:558
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s2 AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/FCR.tsv | uniq | sort -n
307oscafo:676:1515
datamash -t : -g 1 count 2 sum 3 mean 3
307oscafo:1:1515:1515
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s3 AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/FCR.tsv | uniq | sort -n
303logar:671:159
303logar:672:1515
datamash -t : -g 1 count 2 sum 3 mean 3
303logar:2:1674:837
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s4 AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/FCR.tsv | uniq | sort -n
284clare:642:159
284clare:643:758
284clare:645:239
284clare:646:618
319tabrila:686:1754
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:4:1774:443.5
319tabrila:1:1754:1754
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s5 AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/FCR.tsv | uniq | sort -n
286fresdo:647:778
286fresdo:648:279
305telubrar:675:778
315nebros:681:1715
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:2:1057:528.5
305telubrar:1:778:778
315nebros:1:1715:1715
awk -f select-aoi-by-criteria.awk C3=23 C1=B C4=s6 AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/FCR.tsv | uniq | sort -n
282parre:641:618
282parre:644:857
299tocha:668:160
301mochede:670:877
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:1475:737.5
299tocha:1:160:160
301mochede:1:877:877
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s2 AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/FCR.tsv | uniq | sort -n
308oscafo:676:1515
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1515:1515
awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s5 AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s1 AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/FCR.tsv | uniq | sort -n
323canojo:697:199
323canojo:699:239
323canojo:701:977
323canojo:702:638
334tena:718:359
334tena:720:1057
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:4:2053:513.25
334tena:2:1416:708
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s4 AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/FCR.tsv | uniq | sort -n
325brune:703:1196
332muglo:706:279
332muglo:710:259
332muglo:713:179
332muglo:715:997
332muglo:717:259
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:1:1196:1196
332muglo:5:1973:394.6
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s5 AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/FCR.tsv | uniq | sort -n
320nubrirso:695:957
320nubrirso:696:518
320nubrirso:698:419
320nubrirso:700:419
329cabrando:694:120
329cabrando:707:817
329cabrando:708:518
329cabrando:709:279
329cabrando:711:139
329cabrando:712:319
329cabrando:714:478
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:4:2313:578.25
329cabrando:7:2670:381.42857142857
awk -f select-aoi-by-criteria.awk C3=25 C1=A C4=s6 AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/FCR.tsv | uniq | sort -n
327fague:704:818
327fague:705:199
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s1 AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/FCR.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s4 AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/FCR.tsv | uniq | sort -n
326brune:703:1196
333muglo:710:259
333muglo:717:259
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:1196:1196
333muglo:2:518:259
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s5 AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/FCR.tsv | uniq | sort -n
321nubrirso:696:518
321nubrirso:698:419
330cabrando:707:817
330cabrando:708:518
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:2:937:468.5
330cabrando:2:1335:667.5
awk -f select-aoi-by-criteria.awk C3=25 C1=B C4=s6 AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/FCR.tsv | uniq | sort -n
328fague:705:199
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:199:199
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s5 AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/FCR.tsv | uniq | sort -n
322nubrirso:700:419
331cabrando:694:120
331cabrando:712:319
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:1:419:419
331cabrando:2:439:219.5
awk -f select-aoi-by-criteria.awk C3=25 C1=C C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=A C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=B C4=s6 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s1 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s2 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s3 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s4 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s5 AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C1=C C4=s6 AOI.txt

