# Input file, used to compute output.txt
#
# Scripts used:
#
#     select-aoi-by-criteria.awk: Base on criteria, take AOI
#     from AOI list
#
#     select-user-aoi-rows.awk: Based on AOIs, select those
#     rows from user data
#
#     datamash: use first row to count second column, sum the third and mean the third
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/CJC.tsv | uniq | sort -n
009luna:299:797
011cena:300:180
011cena:301:698
026cabeza:310:558
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:797:797
011cena:2:878:439
026cabeza:1:558:558
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/CJC.tsv | uniq | sort -n
010luna:299:797
012cena:301:698
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:797:797
012cena:1:698:698
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=A AOI.txt
009Ap9s1d8L4c4b0luna
011Ap9s1d8L4c4b0cena
026Ap9s1d8L6c4t0cabeza
awk -f select-user-aoi-rows.awk -v AOIS=009luna 011cena 026cabeza data/CJC.tsv | uniq | sort -n
009luna:299:797
011cena:300:180
011cena:301:698
026cabeza:310:558
datamash -t : -g 1 count 2 sum 3 mean 3
009luna:1:797:797
011cena:2:878:439
026cabeza:1:558:558
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=B AOI.txt
010Bp9s1d8L4c4b2luna
012Bp9s1d8L4c4b1cena
027Bp9s1d8L6c4t3cabeza
awk -f select-user-aoi-rows.awk -v AOIS=010luna 012cena 027cabeza data/CJC.tsv | uniq | sort -n
010luna:299:797
012cena:301:698
datamash -t : -g 1 count 2 sum 3 mean 3
010luna:1:797:797
012cena:1:698:698
awk -f select-aoi-by-criteria.awk C3=9 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/CJC.tsv | uniq | sort -n
004escoba:297:1037
017maiz:304:399
021arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:1037:1037
017maiz:1:399:399
021arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/CJC.tsv | uniq | sort -n
005escoba:297:1037
022arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:1037:1037
022arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=p C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/CJC.tsv | uniq | sort -n
006escoba:297:1037
023arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:1037:1037
023arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=A AOI.txt
004Ap9s2d5L6c6t0escoba
017Ap9s2d8L4c5b0maiz
021Ap9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=004escoba 017maiz 021arte data/CJC.tsv | uniq | sort -n
004escoba:297:1037
017maiz:304:399
021arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
004escoba:1:1037:1037
017maiz:1:399:399
021arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=B AOI.txt
005Bp9s2d5L6c6t3escoba
018Bp9s2d8L4c5b1maiz
022Bp9s2d3L4c6b2arte
awk -f select-user-aoi-rows.awk -v AOIS=005escoba 018maiz 022arte data/CJC.tsv | uniq | sort -n
005escoba:297:1037
022arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
005escoba:1:1037:1037
022arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s2 C2=n C1=C AOI.txt
006Cp9s2d5L6c6t0escoba
023Cp9s2d3L4c6b0arte
awk -f select-user-aoi-rows.awk -v AOIS=006escoba 023arte data/CJC.tsv | uniq | sort -n
006escoba:297:1037
023arte:307:498
datamash -t : -g 1 count 2 sum 3 mean 3
006escoba:1:1037:1037
023arte:1:498:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/CJC.tsv | uniq | sort -n
035pepinos:316:857
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:1:857:857
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=A AOI.txt
035Ap9s3d8L7c4t0pepinos
awk -f select-user-aoi-rows.awk -v AOIS=035pepinos data/CJC.tsv | uniq | sort -n
035pepinos:316:857
datamash -t : -g 1 count 2 sum 3 mean 3
035pepinos:1:857:857
awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=B AOI.txt
036Bp9s3d8L7c4t1pepinos
awk -f select-user-aoi-rows.awk -v AOIS=036pepinos data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=9 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/CJC.tsv | uniq | sort -n
007primero:298:678
015pobre:303:538
019bruja:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:678:678
015pobre:1:538:538
019bruja:1:658:658
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/CJC.tsv | uniq | sort -n
016pobre:303:538
020bruja:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
016pobre:1:538:538
020bruja:1:658:658
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=A AOI.txt
007Ap9s4d6L7c1t0primero
015Ap9s4d4L5c1b0pobre
019Ap9s4d4L5c1b0bruja
033Ap9s4d6L7c1t0planeta
awk -f select-user-aoi-rows.awk -v AOIS=007primero 015pobre 019bruja 033planeta data/CJC.tsv | uniq | sort -n
007primero:298:678
015pobre:303:538
019bruja:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
007primero:1:678:678
015pobre:1:538:538
019bruja:1:658:658
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=B AOI.txt
008Bp9s4d6L7c1t3primero
016Bp9s4d4L5c1b1pobre
020Bp9s4d4L5c1b2bruja
034Bp9s4d6L7c1t3planeta
awk -f select-user-aoi-rows.awk -v AOIS=008primero 016pobre 020bruja 034planeta data/CJC.tsv | uniq | sort -n
016pobre:303:538
020bruja:305:658
datamash -t : -g 1 count 2 sum 3 mean 3
016pobre:1:538:538
020bruja:1:658:658
awk -f select-aoi-by-criteria.awk C3=9 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/CJC.tsv | uniq | sort -n
001princesa:293:319
001princesa:294:120
001princesa:295:199
001princesa:296:219
028plastico:311:678
037sufrir:317:757
037sufrir:318:239
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:4:857:214.25
028plastico:1:678:678
037sufrir:2:996:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/CJC.tsv | uniq | sort -n
002princesa:293:319
002princesa:294:120
002princesa:295:199
029plastico:311:678
038sufrir:318:239
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:3:638:212.66666666667
029plastico:1:678:678
038sufrir:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=p C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/CJC.tsv | uniq | sort -n
003princesa:293:319
003princesa:294:120
003princesa:296:219
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:3:658:219.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=A AOI.txt
001Ap9s5d3L8c7t0princesa
028Ap9s5d3L8c7t0plastico
037Ap9s5d5L6c2b0sufrir
awk -f select-user-aoi-rows.awk -v AOIS=001princesa 028plastico 037sufrir data/CJC.tsv | uniq | sort -n
001princesa:293:319
001princesa:294:120
001princesa:295:199
001princesa:296:219
028plastico:311:678
037sufrir:317:757
037sufrir:318:239
datamash -t : -g 1 count 2 sum 3 mean 3
001princesa:4:857:214.25
028plastico:1:678:678
037sufrir:2:996:498
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=B AOI.txt
002Bp9s5d3L8c7t3princesa
029Bp9s5d3L8c7t3plastico
038Bp9s5d5L6c2b1sufrir
awk -f select-user-aoi-rows.awk -v AOIS=002princesa 029plastico 038sufrir data/CJC.tsv | uniq | sort -n
002princesa:293:319
002princesa:294:120
002princesa:295:199
029plastico:311:678
038sufrir:318:239
datamash -t : -g 1 count 2 sum 3 mean 3
002princesa:3:638:212.66666666667
029plastico:1:678:678
038sufrir:1:239:239
awk -f select-aoi-by-criteria.awk C3=9 C4=s5 C2=n C1=C AOI.txt
003Cp9s5d3L8c7t0princesa
030Cp9s5d3L8c7t0plastico
awk -f select-user-aoi-rows.awk -v AOIS=003princesa 030plastico data/CJC.tsv | uniq | sort -n
003princesa:293:319
003princesa:294:120
003princesa:296:219
datamash -t : -g 1 count 2 sum 3 mean 3
003princesa:3:658:219.33333333333
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/CJC.tsv | uniq | sort -n
013fecha:302:638
024botella:308:239
024botella:309:478
024botella:312:179
031queso:314:458
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:638:638
024botella:3:896:298.66666666667
031queso:1:458:458
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/CJC.tsv | uniq | sort -n
014fecha:302:638
032queso:314:458
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:638:638
032queso:1:458:458
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=A AOI.txt
013Ap9s6dxL5c4b0fecha
024Ap9s6dxL7c4t0botella
031Ap9s6dxL5c4b0queso
awk -f select-user-aoi-rows.awk -v AOIS=013fecha 024botella 031queso data/CJC.tsv | uniq | sort -n
013fecha:302:638
024botella:308:239
024botella:309:478
024botella:312:179
031queso:314:458
datamash -t : -g 1 count 2 sum 3 mean 3
013fecha:1:638:638
024botella:3:896:298.66666666667
031queso:1:458:458
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=B AOI.txt
014Bp9s6dxL5c4b1fecha
025Bp9s6dxL7c4t1botella
032Bp9s6dxL5c4b2queso
awk -f select-user-aoi-rows.awk -v AOIS=014fecha 025botella 032queso data/CJC.tsv | uniq | sort -n
014fecha:302:638
032queso:314:458
datamash -t : -g 1 count 2 sum 3 mean 3
014fecha:1:638:638
032queso:1:458:458
awk -f select-aoi-by-criteria.awk C3=9 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/CJC.tsv | uniq | sort -n
041musica:323:897
050belleza:327:817
050belleza:332:159
063bonita:339:598
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:897:897
050belleza:2:976:488
063bonita:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/CJC.tsv | uniq | sort -n
042musica:323:897
051belleza:327:817
051belleza:332:159
064bonita:339:598
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:897:897
051belleza:2:976:488
064bonita:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=A AOI.txt
041Ap11s1d8L6c4t0musica
050Ap11s1dxL7c4t0belleza
063Ap11s1d8L6c4t0bonita
074Ap11s1d8L6c4t0numero
awk -f select-user-aoi-rows.awk -v AOIS=041musica 050belleza 063bonita 074numero data/CJC.tsv | uniq | sort -n
041musica:323:897
050belleza:327:817
050belleza:332:159
063bonita:339:598
datamash -t : -g 1 count 2 sum 3 mean 3
041musica:1:897:897
050belleza:2:976:488
063bonita:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=B AOI.txt
042Bp11s1d8L6c4t2musica
051Bp11s1dxL7c4t2belleza
064Bp11s1d8L6c4t1bonita
075Bp11s1d8L6c4t3numero
awk -f select-user-aoi-rows.awk -v AOIS=042musica 051belleza 064bonita 075numero data/CJC.tsv | uniq | sort -n
042musica:323:897
051belleza:327:817
051belleza:332:159
064bonita:339:598
datamash -t : -g 1 count 2 sum 3 mean 3
042musica:1:897:897
051belleza:2:976:488
064bonita:1:598:598
awk -f select-aoi-by-criteria.awk C3=11 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/CJC.tsv | uniq | sort -n
039leer:321:1475
039leer:322:299
057esto:331:339
057esto:335:399
070pais:342:499
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1774:887
057esto:2:738:369
070pais:1:499:499
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/CJC.tsv | uniq | sort -n
040leer:322:299
058esto:331:339
058esto:335:399
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:299:299
058esto:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=p C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=A AOI.txt
039Ap11s2d8L4c5b0leer
057Ap11s2d3L4c6b0esto
070Ap11s2d8L4c5b0pais
awk -f select-user-aoi-rows.awk -v AOIS=039leer 057esto 070pais data/CJC.tsv | uniq | sort -n
039leer:321:1475
039leer:322:299
057esto:331:339
057esto:335:399
070pais:342:499
datamash -t : -g 1 count 2 sum 3 mean 3
039leer:2:1774:887
057esto:2:738:369
070pais:1:499:499
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=B AOI.txt
040Bp11s2d8L4c5b1leer
058Bp11s2d3L4c6b2esto
071Bp11s2d8L4c5b1pais
awk -f select-user-aoi-rows.awk -v AOIS=040leer 058esto 071pais data/CJC.tsv | uniq | sort -n
040leer:322:299
058esto:331:339
058esto:335:399
datamash -t : -g 1 count 2 sum 3 mean 3
040leer:1:299:299
058esto:2:738:369
awk -f select-aoi-by-criteria.awk C3=11 C4=s2 C2=n C1=C AOI.txt
059Cp11s2d3L4c6b0esto
awk -f select-user-aoi-rows.awk -v AOIS=059esto data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/CJC.tsv | uniq | sort -n
043jugar:324:439
047volante:326:857
060toronja:333:798
060toronja:337:738
060toronja:338:160
060toronja:343:179
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:439:439
047volante:1:857:857
060toronja:4:1875:468.75
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/CJC.tsv | uniq | sort -n
061toronja:333:798
061toronja:337:738
datamash -t : -g 1 count 2 sum 3 mean 3
061toronja:2:1536:768
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=p C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=A AOI.txt
043Ap11s3d8L5c3b0jugar
047Ap11s3d6L7c6t0volante
060Ap11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=043jugar 047volante 060toronja data/CJC.tsv | uniq | sort -n
043jugar:324:439
047volante:326:857
060toronja:333:798
060toronja:337:738
060toronja:338:160
060toronja:343:179
datamash -t : -g 1 count 2 sum 3 mean 3
043jugar:1:439:439
047volante:1:857:857
060toronja:4:1875:468.75
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=B AOI.txt
044Bp11s3d8L5c3b1jugar
048Bp11s3d6L7c6t2volante
061Bp11s3d6L7c6t2toronja
awk -f select-user-aoi-rows.awk -v AOIS=044jugar 048volante 061toronja data/CJC.tsv | uniq | sort -n
061toronja:333:798
061toronja:337:738
datamash -t : -g 1 count 2 sum 3 mean 3
061toronja:2:1536:768
awk -f select-aoi-by-criteria.awk C3=11 C4=s3 C2=n C1=C AOI.txt
049Cp11s3d6L7c6t0volante
062Cp11s3d6L7c6t0toronja
awk -f select-user-aoi-rows.awk -v AOIS=049volante 062toronja data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/CJC.tsv | uniq | sort -n
055fabrica:330:518
055fabrica:334:199
068madre:341:478
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:717:358.5
068madre:1:478:478
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/CJC.tsv | uniq | sort -n
056fabrica:330:518
079palabra:349:200
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:518:518
079palabra:1:200:200
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=A AOI.txt
055Ap11s4d6L7c1t0fabrica
068Ap11s4d4L5c1b0madre
078Ap11s4d6L7c1t0palabra
awk -f select-user-aoi-rows.awk -v AOIS=055fabrica 068madre 078palabra data/CJC.tsv | uniq | sort -n
055fabrica:330:518
055fabrica:334:199
068madre:341:478
datamash -t : -g 1 count 2 sum 3 mean 3
055fabrica:2:717:358.5
068madre:1:478:478
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=B AOI.txt
056Bp11s4d6L7c1t2fabrica
069Bp11s4d4L5c1b1madre
079Bp11s4d6L7c1t1palabra
awk -f select-user-aoi-rows.awk -v AOIS=056fabrica 069madre 079palabra data/CJC.tsv | uniq | sort -n
056fabrica:330:518
079palabra:349:200
datamash -t : -g 1 count 2 sum 3 mean 3
056fabrica:1:518:518
079palabra:1:200:200
awk -f select-aoi-by-criteria.awk C3=11 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/CJC.tsv | uniq | sort -n
052cobrando:328:1097
052cobrando:329:179
065planta:340:538
076cicatriz:346:1475
076cicatriz:347:778
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:2:1276:638
065planta:1:538:538
076cicatriz:2:2253:1126.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/CJC.tsv | uniq | sort -n
053cobrando:328:1097
066planta:340:538
077cicatriz:347:778
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:1097:1097
066planta:1:538:538
077cicatriz:1:778:778
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=p C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=A AOI.txt
052Ap11s5d3L8c7t0cobrando
065Ap11s5d2L6c7b0planta
076Ap11s5d7L8c2t0cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=052cobrando 065planta 076cicatriz data/CJC.tsv | uniq | sort -n
052cobrando:328:1097
052cobrando:329:179
065planta:340:538
076cicatriz:346:1475
076cicatriz:347:778
datamash -t : -g 1 count 2 sum 3 mean 3
052cobrando:2:1276:638
065planta:1:538:538
076cicatriz:2:2253:1126.5
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=B AOI.txt
053Bp11s5d3L8c7t2cobrando
066Bp11s5d2L6c7b2planta
077Bp11s5d7L8c2t1cicatriz
awk -f select-user-aoi-rows.awk -v AOIS=053cobrando 066planta 077cicatriz data/CJC.tsv | uniq | sort -n
053cobrando:328:1097
066planta:340:538
077cicatriz:347:778
datamash -t : -g 1 count 2 sum 3 mean 3
053cobrando:1:1097:1097
066planta:1:538:538
077cicatriz:1:778:778
awk -f select-aoi-by-criteria.awk C3=11 C4=s5 C2=n C1=C AOI.txt
054Cp11s5d3L8c7t0cobrando
067Cp11s5d2L6c7b0planta
awk -f select-user-aoi-rows.awk -v AOIS=054cobrando 067planta data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/CJC.tsv | uniq | sort -n
045chile:325:459
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/CJC.tsv | uniq | sort -n
046chile:325:459
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=A AOI.txt
045Ap11s6dxL5c4b0chile
072Ap11s6dxL7c4t0llorona
awk -f select-user-aoi-rows.awk -v AOIS=045chile 072llorona data/CJC.tsv | uniq | sort -n
045chile:325:459
datamash -t : -g 1 count 2 sum 3 mean 3
045chile:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=B AOI.txt
046Bp11s6dxL5c4b2chile
073Bp11s6dxL7c4t3llorona
awk -f select-user-aoi-rows.awk -v AOIS=046chile 073llorona data/CJC.tsv | uniq | sort -n
046chile:325:459
datamash -t : -g 1 count 2 sum 3 mean 3
046chile:1:459:459
awk -f select-aoi-by-criteria.awk C3=11 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/CJC.tsv | uniq | sort -n
093papa:365:180
093papa:366:478
110rapido:376:558
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:658:329
110rapido:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/CJC.tsv | uniq | sort -n
094papa:366:478
111rapido:376:558
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:478:478
111rapido:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=A AOI.txt
093Ap13s1d8L4c4b0papa
110Ap13s1d8L6c4t0rapido
116Ap13s1d8L6c4t0conejo
awk -f select-user-aoi-rows.awk -v AOIS=093papa 110rapido 116conejo data/CJC.tsv | uniq | sort -n
093papa:365:180
093papa:366:478
110rapido:376:558
datamash -t : -g 1 count 2 sum 3 mean 3
093papa:2:658:329
110rapido:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=B AOI.txt
094Bp13s1d8L4c4b2papa
111Bp13s1d8L6c4t2rapido
117Bp13s1d8L6c4t1conejo
awk -f select-user-aoi-rows.awk -v AOIS=094papa 111rapido 117conejo data/CJC.tsv | uniq | sort -n
094papa:366:478
111rapido:376:558
datamash -t : -g 1 count 2 sum 3 mean 3
094papa:1:478:478
111rapido:1:558:558
awk -f select-aoi-by-criteria.awk C3=13 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/CJC.tsv | uniq | sort -n
080danza:354:478
099manzana:370:1256
099manzana:371:179
104carta:374:598
107vestido:375:578
112facil:378:518
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:478:478
099manzana:2:1435:717.5
104carta:1:598:598
107vestido:1:578:578
112facil:1:518:518
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/CJC.tsv | uniq | sort -n
081danza:354:478
100manzana:370:1256
105carta:374:598
108vestido:375:578
113facil:378:518
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:478:478
100manzana:1:1256:1256
105carta:1:598:598
108vestido:1:578:578
113facil:1:518:518
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=p C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/CJC.tsv | uniq | sort -n
101manzana:370:1256
106carta:374:598
datamash -t : -g 1 count 2 sum 3 mean 3
101manzana:1:1256:1256
106carta:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=A AOI.txt
080Ap13s3d8L5c6b0danza
084Ap13s3d8L7c3t0señalar
099Ap13s3d6L7c6t0manzana
104Ap13s3d4L5c6b0carta
107Ap13s3d6L7c6t0vestido
112Ap13s3d8L5c3b0facil
awk -f select-user-aoi-rows.awk -v AOIS=080danza 084señalar 099manzana 104carta 107vestido 112facil data/CJC.tsv | uniq | sort -n
080danza:354:478
099manzana:370:1256
099manzana:371:179
104carta:374:598
107vestido:375:578
112facil:378:518
datamash -t : -g 1 count 2 sum 3 mean 3
080danza:1:478:478
099manzana:2:1435:717.5
104carta:1:598:598
107vestido:1:578:578
112facil:1:518:518
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=B AOI.txt
081Bp13s3d8L5c6b2danza
085Bp13s3d8L7c3t1señalar
100Bp13s3d6L7c6t3manzana
105Bp13s3d4L5c6b2carta
108Bp13s3d6L7c6t3vestido
113Bp13s3d8L5c3b1facil
awk -f select-user-aoi-rows.awk -v AOIS=081danza 085señalar 100manzana 105carta 108vestido 113facil data/CJC.tsv | uniq | sort -n
081danza:354:478
100manzana:370:1256
105carta:374:598
108vestido:375:578
113facil:378:518
datamash -t : -g 1 count 2 sum 3 mean 3
081danza:1:478:478
100manzana:1:1256:1256
105carta:1:598:598
108vestido:1:578:578
113facil:1:518:518
awk -f select-aoi-by-criteria.awk C3=13 C4=s3 C2=n C1=C AOI.txt
101Cp13s3d6L7c6t0manzana
106Cp13s3d4L5c6b0carta
109Cp13s3d6L7c6t0vestido
awk -f select-user-aoi-rows.awk -v AOIS=101manzana 106carta 109vestido data/CJC.tsv | uniq | sort -n
101manzana:370:1256
106carta:374:598
datamash -t : -g 1 count 2 sum 3 mean 3
101manzana:1:1256:1256
106carta:1:598:598
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/CJC.tsv | uniq | sort -n
095posible:367:817
118padrino:382:239
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:817:817
118padrino:1:239:239
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=A AOI.txt
095Ap13s4d6L7c1t0posible
118Ap13s4d6L7c1t0padrino
awk -f select-user-aoi-rows.awk -v AOIS=095posible 118padrino data/CJC.tsv | uniq | sort -n
095posible:367:817
118padrino:382:239
datamash -t : -g 1 count 2 sum 3 mean 3
095posible:1:817:817
118padrino:1:239:239
awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=B AOI.txt
096Bp13s4d6L7c1t1posible
119Bp13s4d6L7c1t2padrino
awk -f select-user-aoi-rows.awk -v AOIS=096posible 119padrino data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=13 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/CJC.tsv | uniq | sort -n
086transito:359:518
086transito:360:259
086transito:361:179
091palabras:364:618
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:3:956:318.66666666667
091palabras:1:618:618
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/CJC.tsv | uniq | sort -n
087transito:359:518
087transito:361:179
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=p C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/CJC.tsv | uniq | sort -n
088transito:360:259
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:259:259
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=A AOI.txt
086Ap13s5d3L8c7t0transito
091Ap13s5d7L8c2t0palabras
awk -f select-user-aoi-rows.awk -v AOIS=086transito 091palabras data/CJC.tsv | uniq | sort -n
086transito:359:518
086transito:360:259
086transito:361:179
091palabras:364:618
datamash -t : -g 1 count 2 sum 3 mean 3
086transito:3:956:318.66666666667
091palabras:1:618:618
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=B AOI.txt
087Bp13s5d3L8c7t3transito
092Bp13s5d7L8c2t1palabras
awk -f select-user-aoi-rows.awk -v AOIS=087transito 092palabras data/CJC.tsv | uniq | sort -n
087transito:359:518
087transito:361:179
datamash -t : -g 1 count 2 sum 3 mean 3
087transito:2:697:348.5
awk -f select-aoi-by-criteria.awk C3=13 C4=s5 C2=n C1=C AOI.txt
088Cp13s5d3L8c7t0transito
awk -f select-user-aoi-rows.awk -v AOIS=088transito data/CJC.tsv | uniq | sort -n
088transito:360:259
datamash -t : -g 1 count 2 sum 3 mean 3
088transito:1:259:259
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/CJC.tsv | uniq | sort -n
082sigue:355:758
082sigue:357:399
097calle:368:678
102derecho:372:239
102derecho:373:379
102derecho:377:199
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:1157:578.5
097calle:1:678:678
102derecho:3:817:272.33333333333
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/CJC.tsv | uniq | sort -n
083sigue:355:758
083sigue:357:399
090guerra:363:498
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:2:1157:578.5
090guerra:1:498:498
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=A AOI.txt
082Ap13s6dxL4c4b0sigue
089Ap13s6dxL6c4b0guerra
097Ap13s6d8L5c4b0calle
102Ap13s6dxL7c4t0derecho
114Ap13s6dxL7c4t0terreno
awk -f select-user-aoi-rows.awk -v AOIS=082sigue 089guerra 097calle 102derecho 114terreno data/CJC.tsv | uniq | sort -n
082sigue:355:758
082sigue:357:399
097calle:368:678
102derecho:372:239
102derecho:373:379
102derecho:377:199
datamash -t : -g 1 count 2 sum 3 mean 3
082sigue:2:1157:578.5
097calle:1:678:678
102derecho:3:817:272.33333333333
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=B AOI.txt
083Bp13s6dxL4c4b1sigue
090Bp13s6dxL6c4b2guerra
098Bp13s6d8L5c4b1calle
103Bp13s6dxL7c4t1derecho
115Bp13s6dxL7c4t2terreno
awk -f select-user-aoi-rows.awk -v AOIS=083sigue 090guerra 098calle 103derecho 115terreno data/CJC.tsv | uniq | sort -n
083sigue:355:758
083sigue:357:399
090guerra:363:498
datamash -t : -g 1 count 2 sum 3 mean 3
083sigue:2:1157:578.5
090guerra:1:498:498
awk -f select-aoi-by-criteria.awk C3=13 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/CJC.tsv | uniq | sort -n
136poco:399:419
145dinero:405:459
145dinero:407:120
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:419:419
145dinero:2:579:289.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/CJC.tsv | uniq | sort -n
146dinero:405:459
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:459:459
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=A AOI.txt
136Ap15s1d8L4c4b0poco
145Ap15s1d8L6c4t0dinero
awk -f select-user-aoi-rows.awk -v AOIS=136poco 145dinero data/CJC.tsv | uniq | sort -n
136poco:399:419
145dinero:405:459
145dinero:407:120
datamash -t : -g 1 count 2 sum 3 mean 3
136poco:1:419:419
145dinero:2:579:289.5
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=B AOI.txt
137Bp15s1d8L4c4b1poco
146Bp15s1d8L6c4t3dinero
awk -f select-user-aoi-rows.awk -v AOIS=137poco 146dinero data/CJC.tsv | uniq | sort -n
146dinero:405:459
datamash -t : -g 1 count 2 sum 3 mean 3
146dinero:1:459:459
awk -f select-aoi-by-criteria.awk C3=15 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/CJC.tsv | uniq | sort -n
123vivian:387:199
123vivian:389:678
140alto:402:199
140alto:403:279
140alto:409:200
150vivo:410:319
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:877:438.5
140alto:3:678:226
150vivo:1:319:319
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/CJC.tsv | uniq | sort -n
141alto:403:279
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=p C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/CJC.tsv | uniq | sort -n
142alto:403:279
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=A AOI.txt
123Ap15s2d8L6c5t0vivian
140Ap15s2d3L4c6b0alto
150Ap15s2d8L4c4b0vivo
awk -f select-user-aoi-rows.awk -v AOIS=123vivian 140alto 150vivo data/CJC.tsv | uniq | sort -n
123vivian:387:199
123vivian:389:678
140alto:402:199
140alto:403:279
140alto:409:200
150vivo:410:319
datamash -t : -g 1 count 2 sum 3 mean 3
123vivian:2:877:438.5
140alto:3:678:226
150vivo:1:319:319
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=B AOI.txt
124Bp15s2d8L6c5t1vivian
141Bp15s2d3L4c6b2alto
151Bp15s2d8L4c4b2vivo
awk -f select-user-aoi-rows.awk -v AOIS=124vivian 141alto 151vivo data/CJC.tsv | uniq | sort -n
141alto:403:279
datamash -t : -g 1 count 2 sum 3 mean 3
141alto:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s2 C2=n C1=C AOI.txt
142Cp15s2d3L4c6b0alto
awk -f select-user-aoi-rows.awk -v AOIS=142alto data/CJC.tsv | uniq | sort -n
142alto:403:279
datamash -t : -g 1 count 2 sum 3 mean 3
142alto:1:279:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/CJC.tsv | uniq | sort -n
120pesca:385:1814
120pesca:386:339
120pesca:388:219
134papel:398:478
152camaron:411:897
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:3:2372:790.66666666667
134papel:1:478:478
152camaron:1:897:897
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/CJC.tsv | uniq | sort -n
121pesca:386:339
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:339:339
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=p C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/CJC.tsv | uniq | sort -n
122pesca:386:339
122pesca:388:219
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:2:558:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=A AOI.txt
120Ap15s3d4L5c6b0pesca
134Ap15s3d8L5c3b0papel
152Ap15s3d8L7c3t0camaron
awk -f select-user-aoi-rows.awk -v AOIS=120pesca 134papel 152camaron data/CJC.tsv | uniq | sort -n
120pesca:385:1814
120pesca:386:339
120pesca:388:219
134papel:398:478
152camaron:411:897
datamash -t : -g 1 count 2 sum 3 mean 3
120pesca:3:2372:790.66666666667
134papel:1:478:478
152camaron:1:897:897
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=B AOI.txt
121Bp15s3d4L5c6b2pesca
135Bp15s3d8L5c3b1papel
153Bp15s3d8L7c3t1camaron
awk -f select-user-aoi-rows.awk -v AOIS=121pesca 135papel 153camaron data/CJC.tsv | uniq | sort -n
121pesca:386:339
datamash -t : -g 1 count 2 sum 3 mean 3
121pesca:1:339:339
awk -f select-aoi-by-criteria.awk C3=15 C4=s3 C2=n C1=C AOI.txt
122Cp15s3d4L5c6b0pesca
awk -f select-user-aoi-rows.awk -v AOIS=122pesca data/CJC.tsv | uniq | sort -n
122pesca:386:339
122pesca:388:219
datamash -t : -g 1 count 2 sum 3 mean 3
122pesca:2:558:279
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/CJC.tsv | uniq | sort -n
130peligro:396:638
143trabajo:404:518
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:1:638:638
143trabajo:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=A AOI.txt
130Ap15s4d6L7c1t0peligro
143Ap15s4d6L7c1t0trabajo
awk -f select-user-aoi-rows.awk -v AOIS=130peligro 143trabajo data/CJC.tsv | uniq | sort -n
130peligro:396:638
143trabajo:404:518
datamash -t : -g 1 count 2 sum 3 mean 3
130peligro:1:638:638
143trabajo:1:518:518
awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=B AOI.txt
131Bp15s4d6L7c1t1peligro
144Bp15s4d6L7c1t3trabajo
awk -f select-user-aoi-rows.awk -v AOIS=131peligro 144trabajo data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=15 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/CJC.tsv | uniq | sort -n
127cubrirse:393:1395
127cubrirse:395:159
147fresca:406:738
147fresca:408:1076
156padres:413:1416
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1554:777
147fresca:2:1814:907
156padres:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/CJC.tsv | uniq | sort -n
128cubrirse:393:1395
148fresca:406:738
148fresca:408:1076
157padres:413:1416
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1395:1395
148fresca:2:1814:907
157padres:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=p C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/CJC.tsv | uniq | sort -n
129cubrirse:395:159
149fresca:408:1076
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:159:159
149fresca:1:1076:1076
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=A AOI.txt
127Ap15s5d3L8c7t0cubrirse
147Ap15s5d2L6c7b0fresca
156Ap15s5d5L6c2b0padres
awk -f select-user-aoi-rows.awk -v AOIS=127cubrirse 147fresca 156padres data/CJC.tsv | uniq | sort -n
127cubrirse:393:1395
127cubrirse:395:159
147fresca:406:738
147fresca:408:1076
156padres:413:1416
datamash -t : -g 1 count 2 sum 3 mean 3
127cubrirse:2:1554:777
147fresca:2:1814:907
156padres:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=B AOI.txt
128Bp15s5d3L8c7t2cubrirse
148Bp15s5d2L6c7b2fresca
157Bp15s5d5L6c2b1padres
awk -f select-user-aoi-rows.awk -v AOIS=128cubrirse 148fresca 157padres data/CJC.tsv | uniq | sort -n
128cubrirse:393:1395
148fresca:406:738
148fresca:408:1076
157padres:413:1416
datamash -t : -g 1 count 2 sum 3 mean 3
128cubrirse:1:1395:1395
148fresca:2:1814:907
157padres:1:1416:1416
awk -f select-aoi-by-criteria.awk C3=15 C4=s5 C2=n C1=C AOI.txt
129Cp15s5d3L8c7t0cubrirse
149Cp15s5d2L6c7b0fresca
awk -f select-user-aoi-rows.awk -v AOIS=129cubrirse 149fresca data/CJC.tsv | uniq | sort -n
129cubrirse:395:159
149fresca:408:1076
datamash -t : -g 1 count 2 sum 3 mean 3
129cubrirse:1:159:159
149fresca:1:1076:1076
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/CJC.tsv | uniq | sort -n
125chaparro:390:678
125chaparro:391:259
125chaparro:392:499
132riqueza:397:797
138chaleco:400:1136
138chaleco:401:219
154machete:412:1156
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:3:1436:478.66666666667
132riqueza:1:797:797
138chaleco:2:1355:677.5
154machete:1:1156:1156
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/CJC.tsv | uniq | sort -n
133riqueza:397:797
139chaleco:400:1136
155machete:412:1156
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:797:797
139chaleco:1:1136:1136
155machete:1:1156:1156
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=A AOI.txt
125Ap15s6dxL8c4t0chaparro
132Ap15s6dxL7c4t0riqueza
138Ap15s6dxL7c4t0chaleco
154Ap15s6dxL7c4t0machete
awk -f select-user-aoi-rows.awk -v AOIS=125chaparro 132riqueza 138chaleco 154machete data/CJC.tsv | uniq | sort -n
125chaparro:390:678
125chaparro:391:259
125chaparro:392:499
132riqueza:397:797
138chaleco:400:1136
138chaleco:401:219
154machete:412:1156
datamash -t : -g 1 count 2 sum 3 mean 3
125chaparro:3:1436:478.66666666667
132riqueza:1:797:797
138chaleco:2:1355:677.5
154machete:1:1156:1156
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=B AOI.txt
126Bp15s6dxL8c4t1chaparro
133Bp15s6dxL7c4t2riqueza
139Bp15s6dxL7c4t3chaleco
155Bp15s6dxL7c4t2machete
awk -f select-user-aoi-rows.awk -v AOIS=126chaparro 133riqueza 139chaleco 155machete data/CJC.tsv | uniq | sort -n
133riqueza:397:797
139chaleco:400:1136
155machete:412:1156
datamash -t : -g 1 count 2 sum 3 mean 3
133riqueza:1:797:797
139chaleco:1:1136:1136
155machete:1:1156:1156
awk -f select-aoi-by-criteria.awk C3=15 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/CJC.tsv | uniq | sort -n
165comida:423:538
165comida:425:479
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/CJC.tsv | uniq | sort -n
166comida:425:479
datamash -t : -g 1 count 2 sum 3 mean 3
166comida:1:479:479
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=A AOI.txt
165Ap17s1d8L6c4t0comida
183Ap17s1d8L4c4b0boca
187Ap17s1d8L6c4t0mañana
awk -f select-user-aoi-rows.awk -v AOIS=165comida 183boca 187mañana data/CJC.tsv | uniq | sort -n
165comida:423:538
165comida:425:479
datamash -t : -g 1 count 2 sum 3 mean 3
165comida:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=B AOI.txt
166Bp17s1d8L6c4t2comida
184Bp17s1d8L4c4b1boca
188Bp17s1d8L6c4t1mañana
awk -f select-user-aoi-rows.awk -v AOIS=166comida 184boca 188mañana data/CJC.tsv | uniq | sort -n
166comida:425:479
datamash -t : -g 1 count 2 sum 3 mean 3
166comida:1:479:479
awk -f select-aoi-by-criteria.awk C3=17 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/CJC.tsv | uniq | sort -n
158estado:420:698
158estado:424:239
158estado:426:160
172oscuro:433:518
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:1097:365.66666666667
172oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=p C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/CJC.tsv | uniq | sort -n
174oscuro:433:518
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=A AOI.txt
158Ap17s2d5L6c6t0estado
172Ap17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=158estado 172oscuro data/CJC.tsv | uniq | sort -n
158estado:420:698
158estado:424:239
158estado:426:160
172oscuro:433:518
datamash -t : -g 1 count 2 sum 3 mean 3
158estado:3:1097:365.66666666667
172oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=B AOI.txt
159Bp17s2d5L6c6t3estado
173Bp17s2d5L6c6t3oscuro
awk -f select-user-aoi-rows.awk -v AOIS=159estado 173oscuro data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s2 C2=n C1=C AOI.txt
160Cp17s2d5L6c6t0estado
174Cp17s2d5L6c6t0oscuro
awk -f select-user-aoi-rows.awk -v AOIS=160estado 174oscuro data/CJC.tsv | uniq | sort -n
174oscuro:433:518
datamash -t : -g 1 count 2 sum 3 mean 3
174oscuro:1:518:518
awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=p C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=A AOI.txt
189Ap17s3d6L7c6t0soñando
192Ap17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=189soñando 192fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=B AOI.txt
190Bp17s3d6L7c6t2soñando
193Bp17s3d6L7c6t3fortuna
awk -f select-user-aoi-rows.awk -v AOIS=190soñando 193fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s3 C2=n C1=C AOI.txt
191Cp17s3d6L7c6t0soñando
194Cp17s3d6L7c6t0fortuna
awk -f select-user-aoi-rows.awk -v AOIS=191soñando 194fortuna data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/CJC.tsv | uniq | sort -n
161febrero:421:857
167fruta:427:638
167fruta:429:419
167fruta:430:219
167fruta:431:219
177siglo:436:199
177siglo:437:658
185clase:443:578
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:1:857:857
167fruta:4:1495:373.75
177siglo:2:857:428.5
185clase:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/CJC.tsv | uniq | sort -n
162febrero:421:857
168fruta:427:638
168fruta:429:419
168fruta:431:219
178siglo:437:658
186clase:443:578
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:857:857
168fruta:3:1276:425.33333333333
178siglo:1:658:658
186clase:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=A AOI.txt
161Ap17s4d6L7c1t0febrero
167Ap17s4d4L5c1b0fruta
177Ap17s4d4L5c1b0siglo
185Ap17s4d4L5c1b0clase
awk -f select-user-aoi-rows.awk -v AOIS=161febrero 167fruta 177siglo 185clase data/CJC.tsv | uniq | sort -n
161febrero:421:857
167fruta:427:638
167fruta:429:419
167fruta:430:219
167fruta:431:219
177siglo:436:199
177siglo:437:658
185clase:443:578
datamash -t : -g 1 count 2 sum 3 mean 3
161febrero:1:857:857
167fruta:4:1495:373.75
177siglo:2:857:428.5
185clase:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=B AOI.txt
162Bp17s4d6L7c1t2febrero
168Bp17s4d4L5c1b2fruta
178Bp17s4d4L5c1b1siglo
186Bp17s4d4L5c1b2clase
awk -f select-user-aoi-rows.awk -v AOIS=162febrero 168fruta 178siglo 186clase data/CJC.tsv | uniq | sort -n
162febrero:421:857
168fruta:427:638
168fruta:429:419
168fruta:431:219
178siglo:437:658
186clase:443:578
datamash -t : -g 1 count 2 sum 3 mean 3
162febrero:1:857:857
168fruta:3:1276:425.33333333333
178siglo:1:658:658
186clase:1:578:578
awk -f select-aoi-by-criteria.awk C3=17 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/CJC.tsv | uniq | sort -n
163libros:422:458
169blanco:428:259
169blanco:432:418
181celebrar:441:1555
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:458:458
169blanco:2:677:338.5
181celebrar:1:1555:1555
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/CJC.tsv | uniq | sort -n
164libros:422:458
170blanco:428:259
170blanco:432:418
182celebrar:448:219
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:458:458
170blanco:2:677:338.5
182celebrar:1:219:219
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=p C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=A AOI.txt
163Ap17s5d5L6c2b0libros
169Ap17s5d2L6c7b0blanco
181Ap17s5d7L8c2t0celebrar
awk -f select-user-aoi-rows.awk -v AOIS=163libros 169blanco 181celebrar data/CJC.tsv | uniq | sort -n
163libros:422:458
169blanco:428:259
169blanco:432:418
181celebrar:441:1555
datamash -t : -g 1 count 2 sum 3 mean 3
163libros:1:458:458
169blanco:2:677:338.5
181celebrar:1:1555:1555
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=B AOI.txt
164Bp17s5d5L6c2b1libros
170Bp17s5d2L6c7b2blanco
182Bp17s5d7L8c2t1celebrar
awk -f select-user-aoi-rows.awk -v AOIS=164libros 170blanco 182celebrar data/CJC.tsv | uniq | sort -n
164libros:422:458
170blanco:428:259
170blanco:432:418
182celebrar:448:219
datamash -t : -g 1 count 2 sum 3 mean 3
164libros:1:458:458
170blanco:2:677:338.5
182celebrar:1:219:219
awk -f select-aoi-by-criteria.awk C3=17 C4=s5 C2=n C1=C AOI.txt
171Cp17s5d2L6c7b0blanco
awk -f select-user-aoi-rows.awk -v AOIS=171blanco data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/CJC.tsv | uniq | sort -n
175querida:434:2193
175querida:435:180
179torre:438:399
179torre:440:419
195llama:450:1655
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:2373:1186.5
179torre:2:818:409
195llama:1:1655:1655
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/CJC.tsv | uniq | sort -n
176querida:434:2193
180torre:438:399
180torre:440:419
196llama:450:1655
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:2193:2193
180torre:2:818:409
196llama:1:1655:1655
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=A AOI.txt
175Ap17s6dxL7c4t0querida
179Ap17s6dxL5c4b0torre
195Ap17s6dxL5c4b0llama
awk -f select-user-aoi-rows.awk -v AOIS=175querida 179torre 195llama data/CJC.tsv | uniq | sort -n
175querida:434:2193
175querida:435:180
179torre:438:399
179torre:440:419
195llama:450:1655
datamash -t : -g 1 count 2 sum 3 mean 3
175querida:2:2373:1186.5
179torre:2:818:409
195llama:1:1655:1655
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=B AOI.txt
176Bp17s6dxL7c4t3querida
180Bp17s6dxL5c4b1torre
196Bp17s6dxL5c4b2llama
awk -f select-user-aoi-rows.awk -v AOIS=176querida 180torre 196llama data/CJC.tsv | uniq | sort -n
176querida:434:2193
180torre:438:399
180torre:440:419
196llama:450:1655
datamash -t : -g 1 count 2 sum 3 mean 3
176querida:1:2193:2193
180torre:2:818:409
196llama:1:1655:1655
awk -f select-aoi-by-criteria.awk C3=17 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/CJC.tsv | uniq | sort -n
202mosina:455:877
208dipone:462:977
208dipone:463:239
208dipone:464:399
208dipone:465:718
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:877:877
208dipone:4:2333:583.25
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/CJC.tsv | uniq | sort -n
209dipone:462:977
209dipone:464:399
datamash -t : -g 1 count 2 sum 3 mean 3
209dipone:2:1376:688
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=A AOI.txt
202An19s1d8L6c4t0mosina
208An19s1d8L6c4t0dipone
223An19s1d8L6c4t0numapo
awk -f select-user-aoi-rows.awk -v AOIS=202mosina 208dipone 223numapo data/CJC.tsv | uniq | sort -n
202mosina:455:877
208dipone:462:977
208dipone:463:239
208dipone:464:399
208dipone:465:718
datamash -t : -g 1 count 2 sum 3 mean 3
202mosina:1:877:877
208dipone:4:2333:583.25
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=B AOI.txt
203Bn19s1d8L6c4t2mosina
209Bn19s1d8L6c4t3dipone
224Bn19s1d8L6c4t3numapo
awk -f select-user-aoi-rows.awk -v AOIS=203mosina 209dipone 224numapo data/CJC.tsv | uniq | sort -n
209dipone:462:977
209dipone:464:399
datamash -t : -g 1 count 2 sum 3 mean 3
209dipone:2:1376:688
awk -f select-aoi-by-criteria.awk C3=19 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/CJC.tsv | uniq | sort -n
199albe:454:678
199albe:459:180
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:858:429
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/CJC.tsv | uniq | sort -n
200albe:454:678
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=p C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/CJC.tsv | uniq | sort -n
201albe:454:678
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=A AOI.txt
199An19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=199albe data/CJC.tsv | uniq | sort -n
199albe:454:678
199albe:459:180
datamash -t : -g 1 count 2 sum 3 mean 3
199albe:2:858:429
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=B AOI.txt
200Bn19s2d3L4c6b2albe
awk -f select-user-aoi-rows.awk -v AOIS=200albe data/CJC.tsv | uniq | sort -n
200albe:454:678
datamash -t : -g 1 count 2 sum 3 mean 3
200albe:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C4=s2 C2=n C1=C AOI.txt
201Cn19s2d3L4c6b0albe
awk -f select-user-aoi-rows.awk -v AOIS=201albe data/CJC.tsv | uniq | sort -n
201albe:454:678
datamash -t : -g 1 count 2 sum 3 mean 3
201albe:1:678:678
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/CJC.tsv | uniq | sort -n
204sepolar:456:1116
204sepolar:457:239
204sepolar:458:2033
210mecil:466:777
210mecil:468:797
214pesmo:470:897
214pesmo:473:478
214pesmo:476:159
220danlo:485:977
220danlo:487:1176
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:3388:1129.3333333333
210mecil:2:1574:787
214pesmo:3:1534:511.33333333333
220danlo:2:2153:1076.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/CJC.tsv | uniq | sort -n
205sepolar:457:239
211mecil:466:777
211mecil:468:797
215pesmo:470:897
215pesmo:473:478
215pesmo:476:159
221danlo:485:977
datamash -t : -g 1 count 2 sum 3 mean 3
205sepolar:1:239:239
211mecil:2:1574:787
215pesmo:3:1534:511.33333333333
221danlo:1:977:977
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=p C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/CJC.tsv | uniq | sort -n
222danlo:487:1176
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=A AOI.txt
204An19s3d8L7c3t0sepolar
210An19s3d8L5c3b0mecil
214An19s3d4L5c6b0pesmo
220An19s3d4L5c3b0danlo
225An19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=204sepolar 210mecil 214pesmo 220danlo 225moñanda data/CJC.tsv | uniq | sort -n
204sepolar:456:1116
204sepolar:457:239
204sepolar:458:2033
210mecil:466:777
210mecil:468:797
214pesmo:470:897
214pesmo:473:478
214pesmo:476:159
220danlo:485:977
220danlo:487:1176
datamash -t : -g 1 count 2 sum 3 mean 3
204sepolar:3:3388:1129.3333333333
210mecil:2:1574:787
214pesmo:3:1534:511.33333333333
220danlo:2:2153:1076.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=B AOI.txt
205Bn19s3d8L7c3t1sepolar
211Bn19s3d8L5c3b1mecil
215Bn19s3d4L5c6b2pesmo
221Bn19s3d4L5c3b2danlo
226Bn19s3d6L7c6t2moñanda
awk -f select-user-aoi-rows.awk -v AOIS=205sepolar 211mecil 215pesmo 221danlo 226moñanda data/CJC.tsv | uniq | sort -n
205sepolar:457:239
211mecil:466:777
211mecil:468:797
215pesmo:470:897
215pesmo:473:478
215pesmo:476:159
221danlo:485:977
datamash -t : -g 1 count 2 sum 3 mean 3
205sepolar:1:239:239
211mecil:2:1574:787
215pesmo:3:1534:511.33333333333
221danlo:1:977:977
awk -f select-aoi-by-criteria.awk C3=19 C4=s3 C2=n C1=C AOI.txt
216Cn19s3d4L5c6b0pesmo
222Cn19s3d4L5c3b0danlo
227Cn19s3d6L7c6t0moñanda
awk -f select-user-aoi-rows.awk -v AOIS=216pesmo 222danlo 227moñanda data/CJC.tsv | uniq | sort -n
222danlo:487:1176
datamash -t : -g 1 count 2 sum 3 mean 3
222danlo:1:1176:1176
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/CJC.tsv | uniq | sort -n
197tubre:453:897
212puyabra:467:179
212puyabra:469:2093
230planida:497:478
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:1:897:897
212puyabra:2:2272:1136
230planida:1:478:478
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/CJC.tsv | uniq | sort -n
198tubre:453:897
231planida:497:478
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:897:897
231planida:1:478:478
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=A AOI.txt
197An19s4d4L5c1b0tubre
212An19s4d6L7c1t0puyabra
230An19s4d6L7c1t0planida
awk -f select-user-aoi-rows.awk -v AOIS=197tubre 212puyabra 230planida data/CJC.tsv | uniq | sort -n
197tubre:453:897
212puyabra:467:179
212puyabra:469:2093
230planida:497:478
datamash -t : -g 1 count 2 sum 3 mean 3
197tubre:1:897:897
212puyabra:2:2272:1136
230planida:1:478:478
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=B AOI.txt
198Bn19s4d4L5c1b1tubre
213Bn19s4d6L7c1t1puyabra
231Bn19s4d6L7c1t3planida
awk -f select-user-aoi-rows.awk -v AOIS=198tubre 213puyabra 231planida data/CJC.tsv | uniq | sort -n
198tubre:453:897
231planida:497:478
datamash -t : -g 1 count 2 sum 3 mean 3
198tubre:1:897:897
231planida:1:478:478
awk -f select-aoi-by-criteria.awk C3=19 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/CJC.tsv | uniq | sort -n
217tranbite:472:160
217tranbite:474:638
217tranbite:477:1117
217tranbite:478:100
217tranbite:479:120
217tranbite:480:478
217tranbite:481:259
217tranbite:482:818
217tranbite:483:638
217tranbite:484:977
217tranbite:494:180
232planfo:488:179
232planfo:498:1216
232planfo:500:199
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:11:5485:498.63636363636
232planfo:3:1594:531.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/CJC.tsv | uniq | sort -n
218tranbite:472:160
218tranbite:474:638
218tranbite:477:1117
218tranbite:481:259
218tranbite:483:638
233planfo:488:179
233planfo:498:1216
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:5:2812:562.4
233planfo:2:1395:697.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=p C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/CJC.tsv | uniq | sort -n
219tranbite:472:160
219tranbite:474:638
219tranbite:477:1117
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:3:1915:638.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=A AOI.txt
217An19s5d3L8c7t0tranbite
232An19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=217tranbite 232planfo data/CJC.tsv | uniq | sort -n
217tranbite:472:160
217tranbite:474:638
217tranbite:477:1117
217tranbite:478:100
217tranbite:479:120
217tranbite:480:478
217tranbite:481:259
217tranbite:482:818
217tranbite:483:638
217tranbite:484:977
217tranbite:494:180
232planfo:488:179
232planfo:498:1216
232planfo:500:199
datamash -t : -g 1 count 2 sum 3 mean 3
217tranbite:11:5485:498.63636363636
232planfo:3:1594:531.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=B AOI.txt
218Bn19s5d3L8c7t3tranbite
233Bn19s5d2L6c7b2planfo
awk -f select-user-aoi-rows.awk -v AOIS=218tranbite 233planfo data/CJC.tsv | uniq | sort -n
218tranbite:472:160
218tranbite:474:638
218tranbite:477:1117
218tranbite:481:259
218tranbite:483:638
233planfo:488:179
233planfo:498:1216
datamash -t : -g 1 count 2 sum 3 mean 3
218tranbite:5:2812:562.4
233planfo:2:1395:697.5
awk -f select-aoi-by-criteria.awk C3=19 C4=s5 C2=n C1=C AOI.txt
219Cn19s5d3L8c7t0tranbite
234Cn19s5d2L6c7b0planfo
awk -f select-user-aoi-rows.awk -v AOIS=219tranbite 234planfo data/CJC.tsv | uniq | sort -n
219tranbite:472:160
219tranbite:474:638
219tranbite:477:1117
datamash -t : -g 1 count 2 sum 3 mean 3
219tranbite:3:1915:638.33333333333
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/CJC.tsv | uniq | sort -n
206quete:460:658
228llafa:495:757
228llafa:496:219
235turrepo:501:2412
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:658:658
228llafa:2:976:488
235turrepo:1:2412:2412
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/CJC.tsv | uniq | sort -n
207quete:460:658
229llafa:495:757
236turrepo:501:2412
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:1:658:658
229llafa:1:757:757
236turrepo:1:2412:2412
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=A AOI.txt
206An19s6dxL5c4b0quete
228An19s6dxL5c4b0llafa
235An19s6dxL7c4t0turrepo
awk -f select-user-aoi-rows.awk -v AOIS=206quete 228llafa 235turrepo data/CJC.tsv | uniq | sort -n
206quete:460:658
228llafa:495:757
228llafa:496:219
235turrepo:501:2412
datamash -t : -g 1 count 2 sum 3 mean 3
206quete:1:658:658
228llafa:2:976:488
235turrepo:1:2412:2412
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=B AOI.txt
207Bn19s6dxL5c4b2quete
229Bn19s6dxL5c4b2llafa
236Bn19s6dxL7c4t2turrepo
awk -f select-user-aoi-rows.awk -v AOIS=207quete 229llafa 236turrepo data/CJC.tsv | uniq | sort -n
207quete:460:658
229llafa:495:757
236turrepo:501:2412
datamash -t : -g 1 count 2 sum 3 mean 3
207quete:1:658:658
229llafa:1:757:757
236turrepo:1:2412:2412
awk -f select-aoi-by-criteria.awk C3=19 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/CJC.tsv | uniq | sort -n
237muca:506:578
257ropida:524:159
257ropida:526:1276
273pape:536:638
273pape:538:558
273pape:540:219
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:1:578:578
257ropida:2:1435:717.5
273pape:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/CJC.tsv | uniq | sort -n
238muca:506:578
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:578:578
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=A AOI.txt
237An21s1d8L4c4b0muca
257An21s1d8L6c4t0ropida
273An21s1d8L4c4b0pape
awk -f select-user-aoi-rows.awk -v AOIS=237muca 257ropida 273pape data/CJC.tsv | uniq | sort -n
237muca:506:578
257ropida:524:159
257ropida:526:1276
273pape:536:638
273pape:538:558
273pape:540:219
datamash -t : -g 1 count 2 sum 3 mean 3
237muca:1:578:578
257ropida:2:1435:717.5
273pape:3:1415:471.66666666667
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=B AOI.txt
238Bn21s1d8L4c4b1muca
258Bn21s1d8L6c4t2ropida
274Bn21s1d8L4c4b2pape
awk -f select-user-aoi-rows.awk -v AOIS=238muca 258ropida 274pape data/CJC.tsv | uniq | sort -n
238muca:506:578
datamash -t : -g 1 count 2 sum 3 mean 3
238muca:1:578:578
awk -f select-aoi-by-criteria.awk C3=21 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/CJC.tsv | uniq | sort -n
246arfo:515:857
252taer:522:578
264tois:531:598
275esno:537:837
275esno:541:459
275esno:543:180
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:857:857
252taer:1:578:578
264tois:1:598:598
275esno:3:1476:492
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/CJC.tsv | uniq | sort -n
247arfo:515:857
276esno:537:837
276esno:541:459
276esno:545:757
datamash -t : -g 1 count 2 sum 3 mean 3
247arfo:1:857:857
276esno:3:2053:684.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=p C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/CJC.tsv | uniq | sort -n
248arfo:515:857
277esno:537:837
277esno:541:459
277esno:545:757
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:857:857
277esno:3:2053:684.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=A AOI.txt
246An21s2d3L4c6b0arfo
252An21s2d8L4c5b0taer
264An21s2d8L4c5b0tois
275An21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=246arfo 252taer 264tois 275esno data/CJC.tsv | uniq | sort -n
246arfo:515:857
252taer:522:578
264tois:531:598
275esno:537:837
275esno:541:459
275esno:543:180
datamash -t : -g 1 count 2 sum 3 mean 3
246arfo:1:857:857
252taer:1:578:578
264tois:1:598:598
275esno:3:1476:492
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=B AOI.txt
247Bn21s2d3L4c6b2arfo
253Bn21s2d8L4c5b1taer
265Bn21s2d8L4c5b1tois
276Bn21s2d3L4c6b2esno
awk -f select-user-aoi-rows.awk -v AOIS=247arfo 253taer 265tois 276esno data/CJC.tsv | uniq | sort -n
247arfo:515:857
276esno:537:837
276esno:541:459
276esno:545:757
datamash -t : -g 1 count 2 sum 3 mean 3
247arfo:1:857:857
276esno:3:2053:684.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s2 C2=n C1=C AOI.txt
248Cn21s2d3L4c6b0arfo
277Cn21s2d3L4c6b0esno
awk -f select-user-aoi-rows.awk -v AOIS=248arfo 277esno data/CJC.tsv | uniq | sort -n
248arfo:515:857
277esno:537:837
277esno:541:459
277esno:545:757
datamash -t : -g 1 count 2 sum 3 mean 3
248arfo:1:857:857
277esno:3:2053:684.33333333333
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/CJC.tsv | uniq | sort -n
254carpe:523:479
254carpe:525:538
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/CJC.tsv | uniq | sort -n
255carpe:523:479
255carpe:525:538
267pilanto:532:917
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:1017:508.5
267pilanto:1:917:917
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=p C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/CJC.tsv | uniq | sort -n
256carpe:525:538
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:538:538
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=A AOI.txt
243An21s3d6L7c6t0taronla
254An21s3d4L5c6b0carpe
266An21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=243taronla 254carpe 266pilanto data/CJC.tsv | uniq | sort -n
254carpe:523:479
254carpe:525:538
datamash -t : -g 1 count 2 sum 3 mean 3
254carpe:2:1017:508.5
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=B AOI.txt
244Bn21s3d6L7c6t2taronla
255Bn21s3d4L5c6b2carpe
267Bn21s3d6L7c6t2pilanto
awk -f select-user-aoi-rows.awk -v AOIS=244taronla 255carpe 267pilanto data/CJC.tsv | uniq | sort -n
255carpe:523:479
255carpe:525:538
267pilanto:532:917
datamash -t : -g 1 count 2 sum 3 mean 3
255carpe:2:1017:508.5
267pilanto:1:917:917
awk -f select-aoi-by-criteria.awk C3=21 C4=s3 C2=n C1=C AOI.txt
245Cn21s3d6L7c6t0taronla
256Cn21s3d4L5c6b0carpe
268Cn21s3d6L7c6t0pilanto
awk -f select-user-aoi-rows.awk -v AOIS=245taronla 256carpe 268pilanto data/CJC.tsv | uniq | sort -n
256carpe:525:538
datamash -t : -g 1 count 2 sum 3 mean 3
256carpe:1:538:538
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/CJC.tsv | uniq | sort -n
239pribera:508:538
239pribera:510:140
269tracaja:533:2173
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:678:339
269tracaja:1:2173:2173
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=A AOI.txt
239An21s4d6L7c1t0pribera
269An21s4d6L7c1t0tracaja
awk -f select-user-aoi-rows.awk -v AOIS=239pribera 269tracaja data/CJC.tsv | uniq | sort -n
239pribera:508:538
239pribera:510:140
269tracaja:533:2173
datamash -t : -g 1 count 2 sum 3 mean 3
239pribera:2:678:339
269tracaja:1:2173:2173
awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=B AOI.txt
240Bn21s4d6L7c1t3pribera
270Bn21s4d6L7c1t3tracaja
awk -f select-user-aoi-rows.awk -v AOIS=240pribera 270tracaja data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=21 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/CJC.tsv | uniq | sort -n
249plasmica:516:379
249plasmica:517:219
249plasmica:518:179
249plasmica:519:678
249plasmica:520:319
249plasmica:521:1156
261blanje:528:499
261blanje:529:259
261blanje:530:199
261blanje:534:199
278prinfeso:542:199
278prinfeso:544:139
278prinfeso:546:179
278prinfeso:547:2153
278prinfeso:548:179
278prinfeso:549:957
278prinfeso:550:658
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:6:2930:488.33333333333
261blanje:4:1156:289
278prinfeso:7:4464:637.71428571429
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/CJC.tsv | uniq | sort -n
250plasmica:516:379
250plasmica:518:179
262blanje:528:499
262blanje:530:199
262blanje:534:199
279prinfeso:542:199
279prinfeso:544:139
279prinfeso:548:179
279prinfeso:550:658
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:2:558:279
262blanje:3:897:299
279prinfeso:4:1175:293.75
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=p C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/CJC.tsv | uniq | sort -n
251plasmica:516:379
251plasmica:519:678
251plasmica:521:1156
280prinfeso:542:199
280prinfeso:547:2153
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:3:2213:737.66666666667
280prinfeso:2:2352:1176
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=A AOI.txt
249An21s5d3L8c7t0plasmica
261An21s5d2L6c7b0blanje
278An21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=249plasmica 261blanje 278prinfeso data/CJC.tsv | uniq | sort -n
249plasmica:516:379
249plasmica:517:219
249plasmica:518:179
249plasmica:519:678
249plasmica:520:319
249plasmica:521:1156
261blanje:528:499
261blanje:529:259
261blanje:530:199
261blanje:534:199
278prinfeso:542:199
278prinfeso:544:139
278prinfeso:546:179
278prinfeso:547:2153
278prinfeso:548:179
278prinfeso:549:957
278prinfeso:550:658
datamash -t : -g 1 count 2 sum 3 mean 3
249plasmica:6:2930:488.33333333333
261blanje:4:1156:289
278prinfeso:7:4464:637.71428571429
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=B AOI.txt
250Bn21s5d3L8c7t3plasmica
262Bn21s5d2L6c7b2blanje
279Bn21s5d3L8c7t3prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=250plasmica 262blanje 279prinfeso data/CJC.tsv | uniq | sort -n
250plasmica:516:379
250plasmica:518:179
262blanje:528:499
262blanje:530:199
262blanje:534:199
279prinfeso:542:199
279prinfeso:544:139
279prinfeso:548:179
279prinfeso:550:658
datamash -t : -g 1 count 2 sum 3 mean 3
250plasmica:2:558:279
262blanje:3:897:299
279prinfeso:4:1175:293.75
awk -f select-aoi-by-criteria.awk C3=21 C4=s5 C2=n C1=C AOI.txt
251Cn21s5d3L8c7t0plasmica
263Cn21s5d2L6c7b0blanje
280Cn21s5d3L8c7t0prinfeso
awk -f select-user-aoi-rows.awk -v AOIS=251plasmica 263blanje 280prinfeso data/CJC.tsv | uniq | sort -n
251plasmica:516:379
251plasmica:519:678
251plasmica:521:1156
280prinfeso:542:199
280prinfeso:547:2153
datamash -t : -g 1 count 2 sum 3 mean 3
251plasmica:3:2213:737.66666666667
280prinfeso:2:2352:1176
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/CJC.tsv | uniq | sort -n
241balella:509:379
241balella:511:199
241balella:512:1017
259guerre:527:1894
271tolle:535:439
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:3:1595:531.66666666667
259guerre:1:1894:1894
271tolle:1:439:439
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/CJC.tsv | uniq | sort -n
272tolle:535:439
datamash -t : -g 1 count 2 sum 3 mean 3
272tolle:1:439:439
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=A AOI.txt
241An21s6dxL7c4t0balella
259An21s6dxL6c4b0guerre
271An21s6dxL5c4b0tolle
awk -f select-user-aoi-rows.awk -v AOIS=241balella 259guerre 271tolle data/CJC.tsv | uniq | sort -n
241balella:509:379
241balella:511:199
241balella:512:1017
259guerre:527:1894
271tolle:535:439
datamash -t : -g 1 count 2 sum 3 mean 3
241balella:3:1595:531.66666666667
259guerre:1:1894:1894
271tolle:1:439:439
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=B AOI.txt
242Bn21s6dxL7c4t1balella
260Bn21s6dxL6c4b2guerre
272Bn21s6dxL5c4b1tolle
awk -f select-user-aoi-rows.awk -v AOIS=242balella 260guerre 272tolle data/CJC.tsv | uniq | sort -n
272tolle:535:439
datamash -t : -g 1 count 2 sum 3 mean 3
272tolle:1:439:439
awk -f select-aoi-by-criteria.awk C3=21 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/CJC.tsv | uniq | sort -n
288camido:557:2990
288camido:560:159
288camido:561:1097
288camido:562:678
296vipo:572:877
316lusa:595:718
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:4:4924:1231
296vipo:1:877:877
316lusa:1:718:718
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/CJC.tsv | uniq | sort -n
289camido:557:2990
289camido:562:678
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:2:3668:1834
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=A AOI.txt
288An23s1d8L6c4t0camido
296An23s1d8L4c4b0vipo
316An23s1d8L4c4b0lusa
awk -f select-user-aoi-rows.awk -v AOIS=288camido 296vipo 316lusa data/CJC.tsv | uniq | sort -n
288camido:557:2990
288camido:560:159
288camido:561:1097
288camido:562:678
296vipo:572:877
316lusa:595:718
datamash -t : -g 1 count 2 sum 3 mean 3
288camido:4:4924:1231
296vipo:1:877:877
316lusa:1:718:718
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=B AOI.txt
289Bn23s1d8L6c4t2camido
297Bn23s1d8L4c4b2vipo
317Bn23s1d8L4c4b2lusa
awk -f select-user-aoi-rows.awk -v AOIS=289camido 297vipo 317lusa data/CJC.tsv | uniq | sort -n
289camido:557:2990
289camido:562:678
datamash -t : -g 1 count 2 sum 3 mean 3
289camido:2:3668:1834
awk -f select-aoi-by-criteria.awk C3=23 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/CJC.tsv | uniq | sort -n
306oscafo:586:1316
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=p C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/CJC.tsv | uniq | sort -n
308oscafo:586:1316
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=A AOI.txt
306An23s2d5L6c6t0oscafo
311An23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=306oscafo 311esmade data/CJC.tsv | uniq | sort -n
306oscafo:586:1316
datamash -t : -g 1 count 2 sum 3 mean 3
306oscafo:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=B AOI.txt
307Bn23s2d5L6c6t3oscafo
312Bn23s2d4L6c6t3esmade
awk -f select-user-aoi-rows.awk -v AOIS=307oscafo 312esmade data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s2 C2=n C1=C AOI.txt
308Cn23s2d5L6c6t0oscafo
313Cn23s2d4L6c6t0esmade
awk -f select-user-aoi-rows.awk -v AOIS=308oscafo 313esmade data/CJC.tsv | uniq | sort -n
308oscafo:586:1316
datamash -t : -g 1 count 2 sum 3 mean 3
308oscafo:1:1316:1316
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/CJC.tsv | uniq | sort -n
294patinos:566:219
294patinos:567:1495
294patinos:568:100
294patinos:569:319
294patinos:570:120
294patinos:571:1236
302logar:583:379
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:6:3489:581.5
302logar:1:379:379
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/CJC.tsv | uniq | sort -n
303logar:583:379
datamash -t : -g 1 count 2 sum 3 mean 3
303logar:1:379:379
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=A AOI.txt
294An23s3d8L7c3t0patinos
302An23s3d8L5c3b0logar
awk -f select-user-aoi-rows.awk -v AOIS=294patinos 302logar data/CJC.tsv | uniq | sort -n
294patinos:566:219
294patinos:567:1495
294patinos:568:100
294patinos:569:319
294patinos:570:120
294patinos:571:1236
302logar:583:379
datamash -t : -g 1 count 2 sum 3 mean 3
294patinos:6:3489:581.5
302logar:1:379:379
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=B AOI.txt
295Bn23s3d8L7c3t1patinos
303Bn23s3d8L5c3b1logar
awk -f select-user-aoi-rows.awk -v AOIS=295patinos 303logar data/CJC.tsv | uniq | sort -n
303logar:583:379
datamash -t : -g 1 count 2 sum 3 mean 3
303logar:1:379:379
awk -f select-aoi-by-criteria.awk C3=23 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/CJC.tsv | uniq | sort -n
283clare:555:518
318tabrila:596:2632
318tabrila:597:917
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:518:518
318tabrila:2:3549:1774.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/CJC.tsv | uniq | sort -n
284clare:555:518
319tabrila:596:2632
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:518:518
319tabrila:1:2632:2632
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=A AOI.txt
283An23s4d4L5c1b0clare
318An23s4d6L7c1t0tabrila
awk -f select-user-aoi-rows.awk -v AOIS=283clare 318tabrila data/CJC.tsv | uniq | sort -n
283clare:555:518
318tabrila:596:2632
318tabrila:597:917
datamash -t : -g 1 count 2 sum 3 mean 3
283clare:1:518:518
318tabrila:2:3549:1774.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=B AOI.txt
284Bn23s4d4L5c1b2clare
319Bn23s4d6L7c1t2tabrila
awk -f select-user-aoi-rows.awk -v AOIS=284clare 319tabrila data/CJC.tsv | uniq | sort -n
284clare:555:518
319tabrila:596:2632
datamash -t : -g 1 count 2 sum 3 mean 3
284clare:1:518:518
319tabrila:1:2632:2632
awk -f select-aoi-by-criteria.awk C3=23 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/CJC.tsv | uniq | sort -n
285fresdo:556:2353
290pefrir:558:199
290pefrir:559:339
290pefrir:563:1615
304telubrar:582:199
304telubrar:584:837
304telubrar:585:578
304telubrar:589:159
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:2353:2353
290pefrir:3:2153:717.66666666667
304telubrar:4:1773:443.25
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/CJC.tsv | uniq | sort -n
286fresdo:556:2353
291pefrir:559:339
291pefrir:563:1615
305telubrar:585:578
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:2353:2353
291pefrir:2:1954:977
305telubrar:1:578:578
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=p C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=A AOI.txt
285An23s5d2L6c7t0fresdo
290An23s5d5L6c2b0pefrir
304An23s5d7L8c2t0telubrar
314An23s5d5L6c2b0nebros
awk -f select-user-aoi-rows.awk -v AOIS=285fresdo 290pefrir 304telubrar 314nebros data/CJC.tsv | uniq | sort -n
285fresdo:556:2353
290pefrir:558:199
290pefrir:559:339
290pefrir:563:1615
304telubrar:582:199
304telubrar:584:837
304telubrar:585:578
304telubrar:589:159
datamash -t : -g 1 count 2 sum 3 mean 3
285fresdo:1:2353:2353
290pefrir:3:2153:717.66666666667
304telubrar:4:1773:443.25
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=B AOI.txt
286Bn23s5d2L6c7t2fresdo
291Bn23s5d5L6c2b1pefrir
305Bn23s5d7L8c2t1telubrar
315Bn23s5d5L6c2b1nebros
awk -f select-user-aoi-rows.awk -v AOIS=286fresdo 291pefrir 305telubrar 315nebros data/CJC.tsv | uniq | sort -n
286fresdo:556:2353
291pefrir:559:339
291pefrir:563:1615
305telubrar:585:578
datamash -t : -g 1 count 2 sum 3 mean 3
286fresdo:1:2353:2353
291pefrir:2:1954:977
305telubrar:1:578:578
awk -f select-aoi-by-criteria.awk C3=23 C4=s5 C2=n C1=C AOI.txt
287Cn23s5d2L6c7t0fresdo
awk -f select-user-aoi-rows.awk -v AOIS=287fresdo data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/CJC.tsv | uniq | sort -n
281parre:552:1794
281parre:553:359
281parre:554:199
292chapeca:565:1196
292chapeca:579:399
298tocha:573:558
298tocha:575:379
300mochede:574:199
300mochede:576:239
300mochede:577:997
300mochede:578:159
300mochede:580:1017
300mochede:581:638
309siqueze:587:160
309siqueze:588:1495
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:2352:784
292chapeca:2:1595:797.5
298tocha:2:937:468.5
300mochede:6:3249:541.5
309siqueze:2:1655:827.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/CJC.tsv | uniq | sort -n
282parre:553:359
282parre:554:199
299tocha:575:379
301mochede:577:997
301mochede:580:1017
301mochede:581:638
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:558:279
299tocha:1:379:379
301mochede:3:2652:884
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=A AOI.txt
281An23s6dxL5c4b0parre
292An23s6dxL7c4t0chapeca
298An23s6dxL5c4b0tocha
300An23s6dxL7c4t0mochede
309An23s6dxL7c4t0siqueze
awk -f select-user-aoi-rows.awk -v AOIS=281parre 292chapeca 298tocha 300mochede 309siqueze data/CJC.tsv | uniq | sort -n
281parre:552:1794
281parre:553:359
281parre:554:199
292chapeca:565:1196
292chapeca:579:399
298tocha:573:558
298tocha:575:379
300mochede:574:199
300mochede:576:239
300mochede:577:997
300mochede:578:159
300mochede:580:1017
300mochede:581:638
309siqueze:587:160
309siqueze:588:1495
datamash -t : -g 1 count 2 sum 3 mean 3
281parre:3:2352:784
292chapeca:2:1595:797.5
298tocha:2:937:468.5
300mochede:6:3249:541.5
309siqueze:2:1655:827.5
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=B AOI.txt
282Bn23s6dxL5c4b1parre
293Bn23s6dxL7c4t3chapeca
299Bn23s6dxL5c4b1tocha
301Bn23s6dxL7c4t2mochede
310Bn23s6dxL7c4t2siqueze
awk -f select-user-aoi-rows.awk -v AOIS=282parre 293chapeca 299tocha 301mochede 310siqueze data/CJC.tsv | uniq | sort -n
282parre:553:359
282parre:554:199
299tocha:575:379
301mochede:577:997
301mochede:580:1017
301mochede:581:638
datamash -t : -g 1 count 2 sum 3 mean 3
282parre:2:558:279
299tocha:1:379:379
301mochede:3:2652:884
awk -f select-aoi-by-criteria.awk C3=23 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/CJC.tsv | uniq | sort -n
323canojo:607:319
323canojo:611:638
334tena:621:419
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:957:478.5
334tena:1:419:419
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=A AOI.txt
323An25s1d8L6c4t0canojo
334An25s1d8L4c4b0tena
awk -f select-user-aoi-rows.awk -v AOIS=323canojo 334tena data/CJC.tsv | uniq | sort -n
323canojo:607:319
323canojo:611:638
334tena:621:419
datamash -t : -g 1 count 2 sum 3 mean 3
323canojo:2:957:478.5
334tena:1:419:419
awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=B AOI.txt
324Bn25s1d8L6c4t1canojo
335Bn25s1d8L4c4b1tena
awk -f select-user-aoi-rows.awk -v AOIS=324canojo 335tena data/CJC.tsv | uniq | sort -n

awk -f select-aoi-by-criteria.awk C3=25 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/CJC.tsv | uniq | sort -n
325brune:612:957
325brune:613:179
332muglo:618:279
332muglo:620:2233
332muglo:624:139
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:1136:568
332muglo:3:2651:883.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/CJC.tsv | uniq | sort -n
326brune:612:957
333muglo:618:279
333muglo:620:2233
333muglo:624:139
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:957:957
333muglo:3:2651:883.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=A AOI.txt
325An25s4d4L5c1b0brune
332An25s4d4L5c1b0muglo
awk -f select-user-aoi-rows.awk -v AOIS=325brune 332muglo data/CJC.tsv | uniq | sort -n
325brune:612:957
325brune:613:179
332muglo:618:279
332muglo:620:2233
332muglo:624:139
datamash -t : -g 1 count 2 sum 3 mean 3
325brune:2:1136:568
332muglo:3:2651:883.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=B AOI.txt
326Bn25s4d4L5c1b2brune
333Bn25s4d4L5c1b1muglo
awk -f select-user-aoi-rows.awk -v AOIS=326brune 333muglo data/CJC.tsv | uniq | sort -n
326brune:612:957
333muglo:618:279
333muglo:620:2233
333muglo:624:139
datamash -t : -g 1 count 2 sum 3 mean 3
326brune:1:957:957
333muglo:3:2651:883.66666666667
awk -f select-aoi-by-criteria.awk C3=25 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/CJC.tsv | uniq | sort -n
320nubrirso:602:319
320nubrirso:603:199
320nubrirso:604:319
320nubrirso:605:917
320nubrirso:606:778
320nubrirso:608:279
320nubrirso:609:359
320nubrirso:610:658
320nubrirso:615:179
329cabrando:616:1316
329cabrando:617:379
329cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:9:4007:445.22222222222
329cabrando:3:2134:711.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/CJC.tsv | uniq | sort -n
321nubrirso:602:319
321nubrirso:603:199
321nubrirso:604:319
321nubrirso:605:917
321nubrirso:606:778
321nubrirso:609:359
321nubrirso:610:658
321nubrirso:615:179
330cabrando:616:1316
330cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:8:3728:466
330cabrando:2:1755:877.5
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=p C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/CJC.tsv | uniq | sort -n
322nubrirso:602:319
322nubrirso:603:199
322nubrirso:606:778
322nubrirso:608:279
322nubrirso:610:658
331cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:5:2233:446.6
331cabrando:1:439:439
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=A AOI.txt
320An25s5d3L8c7t0nubrirso
329An25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=320nubrirso 329cabrando data/CJC.tsv | uniq | sort -n
320nubrirso:602:319
320nubrirso:603:199
320nubrirso:604:319
320nubrirso:605:917
320nubrirso:606:778
320nubrirso:608:279
320nubrirso:609:359
320nubrirso:610:658
320nubrirso:615:179
329cabrando:616:1316
329cabrando:617:379
329cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
320nubrirso:9:4007:445.22222222222
329cabrando:3:2134:711.33333333333
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=B AOI.txt
321Bn25s5d3L8c7t2nubrirso
330Bn25s5d3L8c7t2cabrando
awk -f select-user-aoi-rows.awk -v AOIS=321nubrirso 330cabrando data/CJC.tsv | uniq | sort -n
321nubrirso:602:319
321nubrirso:603:199
321nubrirso:604:319
321nubrirso:605:917
321nubrirso:606:778
321nubrirso:609:359
321nubrirso:610:658
321nubrirso:615:179
330cabrando:616:1316
330cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
321nubrirso:8:3728:466
330cabrando:2:1755:877.5
awk -f select-aoi-by-criteria.awk C3=25 C4=s5 C2=n C1=C AOI.txt
322Cn25s5d3L8c7t0nubrirso
331Cn25s5d3L8c7t0cabrando
awk -f select-user-aoi-rows.awk -v AOIS=322nubrirso 331cabrando data/CJC.tsv | uniq | sort -n
322nubrirso:602:319
322nubrirso:603:199
322nubrirso:606:778
322nubrirso:608:279
322nubrirso:610:658
331cabrando:619:439
datamash -t : -g 1 count 2 sum 3 mean 3
322nubrirso:5:2233:446.6
331cabrando:1:439:439
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/CJC.tsv | uniq | sort -n
327fague:614:1296
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/CJC.tsv | uniq | sort -n
328fague:614:1296
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=A AOI.txt
327An25s6dxL5c4b0fague
awk -f select-user-aoi-rows.awk -v AOIS=327fague data/CJC.tsv | uniq | sort -n
327fague:614:1296
datamash -t : -g 1 count 2 sum 3 mean 3
327fague:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=B AOI.txt
328Bn25s6dxL5c4b1fague
awk -f select-user-aoi-rows.awk -v AOIS=328fague data/CJC.tsv | uniq | sort -n
328fague:614:1296
datamash -t : -g 1 count 2 sum 3 mean 3
328fague:1:1296:1296
awk -f select-aoi-by-criteria.awk C3=25 C4=s6 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s1 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s2 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s3 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s4 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s5 C2=n C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=p C1=C AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=A AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=B AOI.txt

awk -f select-aoi-by-criteria.awk C3=27 C4=s6 C2=n C1=C AOI.txt

